<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Maharat Qiraat Tingkatan 5</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i"
    rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eStartup
    Theme URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

        <div id="logo" class="pull-left">
            <h1><a href="../home.html" class="scrollto"><span>MAHARAT</span>QIRAAT</a></h1>
    
          </div>

<!-- target="_blank"-->
<!--header imam-->
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="mainpage.html">Utama</a></li>
          
          <li class="menu-has-children"><a href="#">Imam-imam</a>
            <ul>
              <li><a href="biodataimam/imamibnuamir.html" >Imam Ibnu Amir</a></li>
              <li><a href="biodataimam/asim.html">Imam 'Asim</a></li>
              <li><a href="biodataimam/hamzah.html">Imam Hamzah</a></li>
              <li><a href="biodataimam/kisae.html">Imam Kisae</a></li>
            </ul>
          </li>
          <li class="menu-has-children"><a href="#">Surah-Surah</a>
            <ul>
              <li><a href="surah_fatihah/f-hisyam.html">al-Fatihah</a></li>
              <li><a href="surah_baqarah/surahbaqarah_hisyam.html">al-Baqarah</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>MAHARAT QIRAAT TINGKATAN 5</h1>
      <h2>Biodata, manhaj &amp; audio bagi surah al-Fatihah dan al-Baqarah...</h2>
    </div>
  </section><!-- #hero -->

  <!--==========================
    Get Started Section
  ============================-->
  <section id="get-started" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">

        <h2>IMAM-IMAM </h2>
        <p class="separator">Klik imam-imam bagi pengukuhan.</p>

      </div>
    </div>

    <!--==========================
          IMAM IBNU AMIR
          ============================-->
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-lg-2">
          <div class="feature-block">
            <img src="img/svg/imam.png" alt="img" class="img-fluid">
            <h4>IMAM IBNU AMIR</h4>
            <p>Berkenaan Imam Ibnu Amir.</p>
            <a href="biodataimam/imamibnuamir.html">Klik sini</a>

          </div>
        </div>
        <!--==========================
          IMAM ASIM
          ============================-->
        <div class="col-lg-3 col-lg-2">
          <div class="feature-block">
            <img src="img/svg/imam.png" alt="img" class="img-fluid">
            <h4>IMAM 'ASIM</h4>
            <p>Berkenaan Imam 'Asim.</p>
            <a href="biodataimam/asim.html">Klik sini</a>
          </div>
        </div>
        <!--==========================
          IMAM HAMZAH
          ============================-->
        <div class="col-lg-3 col-lg-2">
          <div class="feature-block">

            <img src="img/svg/imam.png" alt="img" class="img-fluid">
            <h4>IMAM HAMZAH</h4>
            <p>Berkenaan Imam Hamzah.</p>
            <a href="biodataimam/hamzah.html">Klik sini</a>

          </div>
        </div>
        <!--==========================
          IMAM KISAE
          ============================-->
        <div class="col-lg-3 col-lg-2">
          <div class="feature-block">

            <img src="img/svg/imam.png" alt="img" class="img-fluid">
            <h4>IMAM KISAE</h4>
            <p>Berkenaan Imam Kisae.</p>
            <a href="biodataimam/kisae.html">Klik sini</a>

          </div>
        </div>
      </div>
    </div>

    <!--==========================
          SURAH-SURAH
          ============================-->
    <div class="container">
      <div class="row">
        <!-- SURAH FATIHAH -->
        <div class="col-lg-6 col-lg-4">
          <div class="feature-block">
            <img src="img/svg/quran.png" alt="img" class="img-fluid">
            <h4>SURAH AL-FATIHAH</h4>
            <p>Manhaj kesemua imam bagi surah al-Fatihah.</p>
            <a href="surah_fatihah/f-shubah.html">Klik sini</a>
          </div>
        </div>

        <!-- SURAH BAQARAH -->
        <div class="col-lg-6">
          <div class="feature-block">
            <img src="img/svg/quran.png" alt="img" class="img-fluid">
            <h4>SURAH AL-BAQARAH</h4>
            <p>Manhaj kesemua imam bagi surah al-Baqarah.</p>
            <a href="surah_baqarah/surahbaqarah_hisyam.html">Klik sini</a>
          </div>
        </div>

      </div>
    </div>

  </section>

  <!--==========================
    About Us Section
  ============================-->
  <section id="about-us" class="about-us padd-section wow fadeInUp">



  </section>








  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">

          <div class="col-md-12 col-lg-4">
              <div class="footer-logo">
    
                <a class="navbar-brand" href="#">Maharat Qiraat</a>
                <p>Website ini mengandungi pengenalan asas tentang ilmu qiraat 
                  berserta manhaj-manhaj pengajian qiraat dalam silibus tingkatan 
                  4 dan 5. Terdapat juga khilaf bacaan Surah Al-Fatihah dan
                   Al-Baqarah daripada 7 imam-imam qiraat</p>
    
              </div>
            </div>

     

      </div>
    </div>

    <div class="copyrights">
      <div class="container">
          <p>&copy; 2019 Qmvaliantz. Hak Cipta Terpelihara.</p>
       
      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>