<!DOCTYPE html>
<html dir="ltr" lang="ar">
<head>  
  <meta charset="utf-8">
  <title>Pengenalan Qiraat</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/m.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Qwigley" rel="stylesheet"> 

<style>
#box1 {
  border: 1px solid;
  padding: 1px;
  box-shadow: 5px 10px Tomato;
  width: 30%;
}


#box2 {
  border: 1px solid;
  padding: 1px;
  box-shadow: 5px 10px orange;
  width: 30%;
}

#box3 {
  border: 1px solid;
  padding: 1px;
  box-shadow: 5px 10px orchid;
  width: 30%;
}

#box4 {
  border: 1px solid;
  padding: 1px;
  box-shadow: 5px 10px mediumaquamarine;
  width: 30%;
}

#box5 {
  border: 1px solid;
  padding: 1px;
  box-shadow: 5px 10px dodgerblue;
  width: 30%;
}

#box6 {
  border: 1px solid;
  padding: 1px;
  box-shadow: 5px 10px chocolate;
  width: 30%;
}

#box7 {
  border: 1px solid;
  padding: 1px;
  box-shadow: 5px 10px palevioletred;
  width: 30%;
}

#box8 {
  border: 1px solid;
  padding: 1px;
  box-shadow: 5px 10px rebeccapurple;
  width: 30%;
}

#box9 {
  border: 1px solid;
  padding: 1px;
  box-shadow: 5px 10px teal;
  width: 30%;
}

#box10 {
  border: 1px solid;
  padding: 2px;
  box-shadow: 5px 10px burlywood;
  width: 40%;
}



#tulisanar
{
  font-family: 'Traditional Arabic';
  font-size: 14px;
  text-align: center;
  font-weight: bold;
  width: 33%;
}

li {
  
  margin-right: 200px;
  margin-left: 200px;
  
}

ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block; 
  width: 2em;
  margin-left: -1em;
}

*{padding: 0; margin: 0; box-sizing: border-box;}
body{height: 900px;}
header {
	background: url('img/cover2.jpg');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 250px;
	padding: 40px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
	
}

h1 {
	font-family: 'Qwigley', cursive;
	font-size: 80px;
	margin-top: 20px;
}

h3, p {
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 30px;
}

button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: #333;
	background: #fff;
	margin-bottom: 50px;
	box-shadow: 0 3px 20px 0 #0000003b;
}
button:hover{
	cursor: pointer;
}
</style>
</head>
<body> 
    <header>
      <div class="overlay">
    <h1>Pengenalan Qiraat</h1>
        </div>
    </header>
<br> 
<br>

<center>
<div id="box1">
<p><b>TAKRIF</b></p>
</div>
<p>
  <ul>
  <li><b>Bahasa:</b> Berasal daripada kalimah قرأ،يقرأ،قراءة </li>
  <li><b>Istilah:</b>Ilmu untuk mengetahui bagaimana mengucapkan kata-kata quraniyah, teknik melakukannya baik yang disepakati atau yang tidak disepakati, dengan menunjukkan setiap wajah kepada pembawanya.</li>
  </ul>
</p>
<br> 

<div id="box2">
<p><b>FAEDAH ILMU QIRAAT</b></p>
</div>
<p>
  <ul>
    <li>Menjaga kalimah al-quran daripada sebarang penyelewengan dan pengubahsuaian.</li>
    <li>Mengetahui segala bacaan imam qiraat yang mutawatir.</li>
    <li>Terpelihara daripada sebarang kesalahan sebutan kalimah atau bacaan al-quran.</li>
    <li>Dapat membezakan antaraa bacaan yang dibenarkan dan tidak dibenarkan.</li>
  </ul>
</p>
<br>

<div id="box3">
<p><b>KELEBIHAN</b></p>
</div>
<p>
  <ul>
    <li>Ia adalah semulia-mulia ilmu kerana mempunyai kaitan yang rapat dengan al-quran.</li>
  </ul>
</p>
<br>

<div id="box4">
<p><b>PENYUSUN</b></p>
</div>
<p>
  <ul>
    <li>Para imam qura’, ada pendapat yang mengatakan Hafs Bin Umar Al-Duri</li>
  </ul>
</p>
<br> 

<div id="box5">
<p><b>ISTIMDAD</b></p>
</div>
<p>
  <ul>
    <li>Diambil daripada kata-kata yang sahih dan mutawatir daripada ulama qiraat bersambung sanad kepada rasul.</li>
  </ul>
</p>
<br> 

<div id="box6">
<p><b>HUKUM MEMPELAJARINYA</b></p>
</div>
<p>
  <ul>
    <li>Fardhu kifayah</li>
  </ul>
</p>
<br> 

<div id="box7">
<p><b>MASALAH-MASALAH</b></p>
</div>
<p>
  <ul>
    <li>Perletakan kesatuan ulama qiraaat dan perletakan percanggahan riwayat-riwayat dan kesepakatanya sama ada dalama masalah asas atau masalah cabang yang dinamakan farshul huruf.</li>
  </ul>
</p>
<br> 

<div id="box8">
<p><b>RUKUN BACAAN QIRAAT</b></p>
</div>
<p>
  <ul>
    <li>Diterima secara mutawatir sejak dari zaman Rasulluah (saw).</li>
    <li>Mestilah menepati tulisan mushaf uthmani.</li>
    <li>Bacaan tersebut mestilah menepati kaedah Bahasa arab di dalam salah satu bentuknya.</li>
  </ul>
</p>
<br> 

<div id="box9">
<p><b>KATEGORI QIRAAT</b></p>
</div>
<p>
  <ul>
    <li><b>QIRAAT MUTAWATIR : </b>Diambil atau diterima secara beramai-ramai daripada Rasulullah (SAW) dan tidak mungkin berlakunya pendustaan hingga ke hari ini seperti qiraat yang terdapat dalam Tariq As-Shatibi dan Tariq Al-Jazari .</li>
    <li><b>QIRAAT SOHIHAH :</b>Qiraat yang memenuhi padanya rukun-rukun qiraat yang sohih.
      Sekiranya masyhurah maka ikutlah denqan qiraat mutawatir sekiranya ahad maka menjadi qiraat syazah.
      </li>
    <li><b>QIRAAT SYAZZAH :</b>Iaitu qiraat yang kurang salah satu rukun daripada rukun-rukun qiraat yang sahih.</li>
  </ul>
</p>
<br>

<div id="box10">
<p><b>PERBEZAAN ANTARA QIRAAT, RIWAYAT, TARIQ, DAN WAJAH</b></p>
</div>

<p>
  <ul>
    <li><b>QIRAAT :</b>Setiap bacaan yang disandarkan kepada imam-imam, sama ada imam dari Qiraat Sepuluh iaitu salah satunya ialah Qiraat ‘Asim</li>   
    <li><b>RIWAYAT :</b>Bacaan  yang  disandarkan  kepada  salah  seorang  perawi dari imam-imam seperti Hafs dari imam Asim.</li>
    <li><b>TARIQ :</b>Bacaan yang disandarkan kepada orang yang mengambil qiraat dari periwayat qurra seperti Hafs dari Asim daripada Tariqah Syatibiyah.</li>
    <li><b>WAJAH :</b>Pembaca bebas memilih  antara wajah-wajah yang boleh dilaksanakan seperti Iskan atau silah pada mim al-jama’ untuk riwayat Qalun.</li>
  </ul>
</p>
</center>
</div>
<footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Maharat Qiraat</a>
            <p>Website ini mengandungi pengenalan asas tentang ilmu qiraat berserta manhaj-manhaj pengajian qiraat dalam silibus tingkatan 4 dan 5. Terdapat juga khilaf bacaan Surah Al-Fatihah dan Al-Baqarah daripada 7 imam-imam qiraat</p>

          </div>
        </div>

       
      </div>
    </div>

    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights Qmvaliantz. All rights reserved.</p>
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
          -->
          
        </div>
      </div>
    </div>

  </footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/modal-video/js/modal-video.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>
</body>
</html>
