<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Maharat Qiraat</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/m.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eStartup
    Theme URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  <style>
.cust-grid{

display: flex;

justify-content: center;

flex-flow:row wrap;

}

.cust-grid-col{

float:none;

}

  </style>
</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          
          <li class="menu-active"><a href="#hero">Utama</a></li>
          <li><a href="#about-us">Tentang Kami</a></li>
          <li><a href="#team">Hubungi Kami</a></li>

        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>Maharat Qiraat</h1>
      <h2>Kaedah Pembelajaran Maharat Qiraat yang lengkap </h2>

      <img src="img/cover4.jpg" alt="Hero Imgs">
      <div class="btns">
    <a href="pengenalanqiraat.html">PENGENALAN</a>
    <a href="mainpage/form4.html">TINGKATAN 4</a>
    <a href="form5/mainpage.html">TINGKATAN 5</a>
      </div>
    </div>
  </section><!-- #hero -->

 
  <!--==========================
    About Us Section
  ============================-->
  <section id="about-us" class="about-us padd-section wow fadeInUp">
    <div class="container">
      <div class="row justify-content-center">

        <div class="col-md-5 col-lg-5">
          <br>
          <br>
          <img src="img/maharat2.jpg" alt="About">
        </div>

        <div class="col-md-10 col-lg-5">
          <div class="about-content">

            <h2><span>Maharat</span>Qiraat Website </h2>
            <p>Website ini mengandungi pengenalan asas tentang ilmu qiraat berserta manhaj-manhaj pengajian qiraat dalam silibus tingkatan 4 dan 5. Terdapat juga khilaf bacaan Surah Al-Fatihah dan Al-Baqarah daripada 7 imam-imam qiraat, antaranya:
            </p>

            <ul class="list-unstyled">
              <li><i class="fa fa-angle-right"></i>Imam Nafi'</li>
              <li><i class="fa fa-angle-right"></i>Imam Ibn Kathir</li>
              <li><i class="fa fa-angle-right"></i>Imam Abu Amru</li>
              <li><i class="fa fa-angle-right"></i>Imam Ibn 'Amir</li>
              <li><i class="fa fa-angle-right"></i>Imam 'Asim</li>
              <li><i class="fa fa-angle-right"></i>Imam Hamzah</li>
              <li><i class="fa fa-angle-right"></i>Imam Kisai</li>
            </ul>

          </div>
        </div>

      </div>
    </div>
  </section>

 
  <!--==========================
    Team Section
  ============================-->
  <section id="team" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">

        <h2>Team Member</h2>
        <p class="separator">Hubungi kami untuk sebarang komen dan penambahbaikan</p>

      </div>
    </div>
    <div class="container">
      <div class="row cust-grid">

        <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <img src="img/ust.jpg" class="img-responsive" alt="img">
            <div class="team-content">

              <h4 style="font-size: 11px;"> 	
                DR. MUHAMMAD HAFIZ BIN SALEH</h4 style="font: 12;">
              <h5 style="font-size: 14px;">Supervisor</h5>
            </div>
          </div>
        </div>
        </div>
    </div>
    <br>
<br>
    <div class="container">
      <div class="row cust-grid">

        <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <img src="img/kaknab1.jpg" class="img-responsive" alt="img">
            <div class="team-content">

              <h4>Nabilah darus</h4>
              <h5>nabilahbtdarus@gmail.com</h5>
            </div>
          </div>
        </div>

       <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <img src="img/ros1.jpg" class="img-responsive" alt="img">
            <div class="team-content">

              <h4>ros adlina</h4>
              <h5>rosadlinarazif@gmail.com</h5>
              
            </div>
          </div>
        </div>

        <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <img src="img/ann.jpg" class="img-responsive" alt="img">
            <div class="team-content">

              <h4>An nabilah</h4>
              <h5>annabilah96@gmail.com</h5>
            </div>
          </div>
        </div>


      </div></div>

      <br>
      <br>
      <br>
      <div class="container">
      <div class="row cust-grid">
      

        <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <img src="img/shikin.jpg" class="img-responsive" alt="img">
            <div class="team-content">

              <h4>nik nur ashikin</h4>
              <h5>ashikinnik97@gmail.com</h5>
            </div>
          </div>
        </div>

       <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <img src="img/zahra.jpg" class="img-responsive" alt="img">
            <div class="team-content">

              <h4>siti zahratul naim</h4>
              <h5>zahranaimdjemiko@gmail.com</h5>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-md-4 col-lg-3">
          <div class="team-block bottom">
            <img src="img/farhani.jpg" class="img-responsive" alt="img">
            <div class="team-content">

              <h4>Nurul Farhani</h4>
              <h5>farhanisaubi97@gmail.com</h5>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


 



  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Maharat Qiraat</a>
            <p>Website ini mengandungi pengenalan asas tentang ilmu qiraat berserta manhaj-manhaj pengajian qiraat dalam silibus tingkatan 4 dan 5. Terdapat juga khilaf bacaan Surah Al-Fatihah dan Al-Baqarah daripada 7 imam-imam qiraat</p>

          </div>
        </div>

       
      </div>
    </div>

    <div class="copyrights">
      <div class="container">
          <p>&copy; 2019 Qmvaliantz. Hak Cipta Terpelihara.</p>
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
          -->
          
        </div>
      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
