<!DOCTYPE html>
<html dir="ltr" lang="ar">
<head>  
  <meta charset="utf-8">
  <title>Surah Al-Baqarah (Qalun)</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">


  <link href="img/m.png" rel="icon">

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/css2.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Qwigley" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet"> 

<style>
  h1 {
	font-family: 'Qwigley', cursive;
	font-size: 80px;
	margin-top: 20px;
}
header {
	background: url('img/cover2.jpg');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 250px;
	padding: 40px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #04917e69 10%, #34caca6b 100%);
	
}

</style>
</head>
<body>



    <header>
      <div class="overlay">
    <h1>Surah AlBaqarah</h1>
    <h4 style="color:white">Khilaf Bacaan Qalun</h4>
        </div>
    </header>

<br>
<br>
<br>
<article>
    <center><div class="dropdown">
        <button class="dropbtn">Pilihan Bacaan Imam  <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="baqarahqalun.html">Qalun</a>
          <a href="baqarahwarsh">Warsh</a>
          <a href="baqarahkathir">Ibn Kathir</a>
          <a href="baqarahamru">Abu Amru</a>
        </div>
      </div> &nbsp; &nbsp;
      <div class="dropdown">
        <button class="dropbtn">Pilihan Ayat  <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <div class="ex1">
          <a href="#1">Ayat 1</a>
          <a href="#2">Ayat 2</a>
          <a href="#3">Ayat 3</a>
          <a href="#4">Ayat 4</a>
          <a href="#5">Ayat 5</a>
          <a href="#6">Ayat 6</a>
          <a href="#7">Ayat 7</a>
          <a href="#8">Ayat 8</a>
          <a href="#9">Ayat 9</a>
          <a href="#10">Ayat 10</a>
          <a href="#11">Ayat 11</a>
          <a href="#12">Ayat 12</a>
          <a href="#13">Ayat 13</a>
          <a href="#14">Ayat 14</a>
          <a href="#15">Ayat 15</a>
          <a href="#16">Ayat 16</a>
          <a href="#17">Ayat 17</a>
          <a href="#18">Ayat 18</a>
          <a href="#19">Ayat 19</a>
          <a href="#20">Ayat 20</a>
          <a href="#21">Ayat 21</a>
          <a href="#22">Ayat 22</a>
          <a href="#23">Ayat 23</a>
          <a href="#24">Ayat 24</a>
          <a href="#25">Ayat 25</a>
          </div>
        </div>
      </div></center>
                         
<br>
<br>
<div id=arab style="text-align: center;">بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم </div>
<br>
<br>
<!-- ayat 1-->
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="wali.mp3" type="audio/ogg">
    <source src="wali.mp3" type="wali/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
      <td style=width:90%><div id=arab><b id="1">(1) </b> ا‏لٓمّٓۚ</div></td>
       <th></th>
    </tr>
  </table>

<!-- ayat 2-->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
      <td style=width:90%><div id=arab><b id="2">(2)</b> ذٰ لِكَ الْڪِتٰبُ لَا رَيْبَ ۛۚ   ۖ فِيْهِ  ۛۚ هُدًى لِّلْمُتَّقِيْنَۙ‏</div></td>
       <th></th>
    </tr>
  </table>

<!-- ayat 3-->   
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
      <td style=width:90%> <div id=arab> الَّذِيْنَ يُؤْمِنُوْنَ بِالْغَيْبِ وَيُقِيْمُوْنَ الصَّلٰوةَ وَمِمَّا <b style=color:red>رَزَقْنٰهُمْ </b>  يُنْفِقُوْنَۙ <b id="3">(3)</b></div></td>
       <th></th>
    </tr>
  </table>

<!-- ayat 4-->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
      <td style=width:90%> <div id=arab>  وَالَّذِيْنَ يُؤْمِنُوۡنَ <b style=color:red>بِمآ اُنْزِلَ </b>  اِلَيْكَ <b style=color:red> وَمَاۤ اُنْزِلَ </b>مِنْ قَبْلِكَۚ وَبِالْأَخِرَةِ <b style=color:red>هُمْ </b>يُوْقِنُوْنَؕ<b id="4">(4)</b></div></td>
       <th></th>
    </tr>
  </table>
<!-- ayat 5 -->
 <br>
 <br>
 <table id="customers">
     <tr>
       <td style=width:10%><audio id="myAudio">
     <source src="horse.ogg" type="audio/ogg">
     <source src="horse.mp3" type="audio/mpeg">
   </audio>
   
   <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
   <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
   
   <script>
   var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
     x.pause(); } 
   </script></td>
       <td style=width:90%> <div id=arab>  اُولٰٓـئِكَ عَلٰى هُدًى مِّنْ رَّبِّهِمْ وَاُولٰٓـئِكَ هُمُ الْمُفْلِحُوْنَ​<b id="5">(5)</b>
        </div></td>
        <th></th>
     </tr>
   </table>

<!-- ayat 6-->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab> إِنَّ الَّذِينَ كَفَرُوا سَوَاءٌ عَلَيْهِمْ أَأَنْذَرْتَهُمْ أَمْ لَمْ تُنْذِرْهُمْ لَا يُؤْمِنُونَ‏ <b id="6">(6)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat 7-->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab> خَتَمَ اللَّهُ عَلَىٰ قُلُوبِهِمْ وَعَلَىٰ سَمْعِهِمْ ۖ وَعَلَىٰ أَبْصَارِهِمْ غِشَاوَةٌ ۖ وَلَهُمْ عَذَابٌ عَظِيمٌ <b id="7">(7)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat8 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab> وَمِنَ ٱلنَّاسِ مَن يَقُولُ ءَامَنَّا بِٱللَّهِ وَبِٱلۡيَوۡمِ ٱلۡأٓخِرِ وَمَا هُم بِمُؤۡمِنِينَ<b id="8">(8)</b></div></td>
<th></th>
    </tr>
  </table>


<!-- ayat9 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab> يُخَٰدِعُونَ ٱللَّهَ وَٱلَّذِينَ ءَامَنُواْ وَمَا يَخْدَعُونَ إِلَّآ أَنفُسَهُمْ وَمَا يَشْعُرُونَ <b id="9">(9)</b></div></td>
<th></th>
    </tr>
  </table>


<!-- ayat10 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>  فِي قُلُوبِهِم مَّرَضٞ فَزَادَهُمُ ٱللَّهُ مَرَضًا وَلَهُمْ عَذَابٌ أَلِيمُۢ بِمَا كَانُواْ يَكْذِبُونَ <b id="10">(10)</b></div></td>
<th></th>
    </tr>
  </table>


<!-- ayat11 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab> وَإِذَا قِيلَ لَهُمۡ لَا تُفْسِدُواْ فِي ٱلْأَرۡضِ قَالُوٓاْ إِنَّمَا نَحْنُ مُصْلِحُونَ <b id="11">(11)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat12 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab> أَلَآ إِنَّهُمۡ هُمُ ٱلْمُفْسِدُونَ وَلَٰكِن لَّا يَشْعُرُونَ <b id="12">(12)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat13 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>وَإِذَا قِيلَ لَهُمْ ءَامِنُواْ كَمَآ ءَامَنَ ٱلنَّاسُ قَالُوٓاْ أَنُؤْمِنُ كَمَآ ءَامَنَ ٱلسُّفَهَآءُۗ أَلَآ إِنَّهُمۡ هُمُ ٱلسُّفَهَآءُ وَلَٰكِن لَّا يَعْلَمُونَ <b id="13">(13)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat14 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>وَإِذَا لَقُواْ ٱلَّذِينَ ءَامَنُواْ قَالُوٓاْ ءَامَنَّا وَإِذَا خَلَوْاْ إِلَىٰ شَيَٰطِينِهِمْ قَالُوٓاْ إِنَّا مَعَكُمْ إِنَّمَا نَحْنُ مُسْتَهْزِءُونَ <b id="14">(14)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat15 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>ٱللَّهُ يَسْتَهْزِئُ بِهِمْ وَيَمُدُّهُمْ فِي طُغْيَٰنِهِمْ يَعْمَهُونَ <b id="15">(15)</b></div></td>
<th></th>
    </tr>
  </table>

 
<!-- ayat16 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>أُوْلَٰٓئِكَ ٱلَّذِينَ ٱشْتَرَوُاْ ٱلضَّلَٰلَةَ بِٱلْهُدَىٰ فَمَا رَبِحَت تِّجَٰرَتُهُمْ وَمَا كَانُواْ مُهْتَدِينَ <b id="16">(16)</b></div></td>
<th></th>
    </tr>
  </table>

 
 <!-- ayat17 -->
 <br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>مَثَلُهُمْ كَمَثَلِ ٱلَّذِي ٱسْتَوۡقَدَ نَارٗا فَلَمَّآ أَضَآءَتۡ مَا حَوْلَهُۥ ذَهَبَ ٱللَّهُ بِنُورِهِمْ وَتَرَكَهُمْ فِي ظُلُمَٰتٖ لَّا يُبْصِرُونَ <b id="17">(17)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat18 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>صُمُّۢ بُكْمٌ عُمْيٞ فَهُمْ لَا يَرْجِعُونَ <b id="18">(18)</b></div></td>
<th></th>
    </tr>
  </table>


<!-- ayat19 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>أَوۡ كَصَيِّبٖ مِّنَ ٱلسَّمَآءِ فِيهِ ظُلُمَٰتٞ وَرَعْدٞ وَبَرْقٞ يَجْعَلُونَ أَصَٰبِعَهُمْ فِيٓ ءَاذَانِهِم مِّنَ ٱلصَّوَٰعِقِ حَذَرَ ٱلۡمَوْتِۚ </div>
  <br><div id=arab>وَٱللَّهُ مُحِيطُۢ بِٱلْكَٰفِرِينَ<b id="19">(19)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat20 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>يَكَادُ ٱلْبَرۡقُ يَخْطَفُ أَبْصَٰرَهُمۡۖ كُلَّمَآ أَضَآءَ لَهُم مَّشَوْاْ فِيهِ وَإِذَآ أَظۡلَمَ عَلَيۡهِمْ قَامُواْۚ وَلَوْ شَآءَ ٱللَّهُ لَذَهَبَ بِسَمۡعِهِمْ أَبْصَٰرِهِمۡۚ</div>
  <br><div id=arab>إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَيۡءٖ قَدِيرٞ<b id="20">(20)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat21 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>يَٰٓأَيُّهَا ٱلنَّاسُ ٱعْبُدُواْ رَبَّكُمُ ٱلَّذِي خَلَقَكُمْ وَٱلَّذِينَ مِن قَبۡلِكُمْ لَعَلَّكُمْ تَتَّقُونَ <b id="21">(21)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat22 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>ٱلَّذِي جَعَلَ لَكُمُ ٱلۡأَرۡضَ فِرَٰشٗا وَٱلسَّمَآءَ بِنَآءٗ وَأَنزَلَ مِنَ ٱلسَّمَآءِ مَآءٗ فَأَخْرَجَ بِهِۦ مِنَ ٱلثَّمَرَٰتِ رِزۡقٗا لَّكُمۡۖ</div>
  <br><div id=arab>فَلَا تَجْعَلُواْ لِلَّهِ أَندَادٗا وَأَنتُمْ تَعْلَمُونَ <b id="22">(22)</b></div></td>
<th></th>
    </tr>
  </table>


<!-- ayat23 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>وَإِن كُنتُمْ فِي رَيْبٖ مِّمَّا نَزَّلْنَا عَلَىٰ عَبْدِنَا فَأْتُواْ بِسُورَةٖ مِّن مِّثْلِهِۦ وَٱدۡعُواْ شُهَدَآءَكُم مِّن دُونِ ٱللَّهِ إِن كُنتُمْ صَٰدِقِينَ <b id="23">(23)</b></div></td>
<th></th>
    </tr>
  </table>


<!-- ayat24 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>فَإِن لَّمْ تَفْعَلُواْ وَلَن تَفْعَلُواْ فَٱتَّقُواْ ٱلنَّارَ ٱلَّتِي وَقُودُهَا ٱلنَّاسُ وَٱلْحِجَارَةُۖ  أُعِدَّتۡ لِلْكَٰفِرِينَ  <b id="24">(24)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat25 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab> وَبَشِّرِ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أَنَّ لَهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ ۖ كُلَّمَا رُزِقُوا مِنْهَا مِنْ ثَمَرَةٍ رِزْقًا</div>
  <br><div id=arab>قَالُوا هَٰذَا الَّذِي رُزِقْنَا مِنْ قَبْلُ ۖ وَأُتُوا بِهِ مُتَشَابِهًا ۖ وَلَهُمْ فِيهَا أَزْوَاجٌ مُطَهَّرَةٌ ۖ وَهُمْ فِيهَا خَالِدُونَ   <b id="25">(25)</b></div></td>
<th></th>
    </tr>
  </table>
<br>
<br>
  </article>

</body>
 </html>