<!DOCTYPE html>
<html dir="ltr" lang="ar">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Qwigley" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">

  <link href="css/css2.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <style>
    #arab {
      font-family: 'Amiri', serif;
      font-size: 18px;
      margin-left: 40px;
    }

    #boxbas {
      border: 1px solid;
      padding: 1px;
      background-color: rgb(255, 224, 87);
      width: 30%;
      text-align: center;
      margin-left: 20px;
      box-shadow: 5px 10px black;
    }

    #boxmanhaj {
      border: 1px solid;
      padding: 1px;
      background-color: rgb(255, 224, 87);
      width: 20%;
      margin-top: 30px;
      box-shadow: 5px 10px black;
    }

    #boxbasmalah {
      border: 1px solid;
      padding: 1px;
      background-color: rgb(255, 224, 87);
      width: 30%;
      text-align: center;
      box-shadow: 5px 10px black;
      margin-left: 20px;
    }

    #boxmim {
      border: 1px solid;
      padding: 1px;
      background-color: rgb(255, 224, 87);
      width: 30%;
      text-align: center;
      margin-left: 20px;
      box-shadow: 5px 10px black;
    }

    #boxmad {
      border: 1px solid;
      padding: 1px;
      background-color: rgb(255, 224, 87);
      width: 30%;
      text-align: center;
      margin-left: 20px;
      box-shadow: 5px 10px black;
    }

    #boxham1 {
      border: 1px solid;
      padding: 1px;
      background-color: rgb(255, 224, 87);
      width: 30%;
      text-align: center;
      margin-left: 20px;
      box-shadow: 5px 10px black;
    }

    #boxham2 {
      border: 1px solid;
      padding: 1px;
      background-color: rgb(252, 252, 119);
      width: 30%;
      text-align: center;
      margin-left: 5px;
      box-shadow: 5px 10px black;
    }



    #babya {
      border: 1px solid;
      padding: 1px;
      background-color: rgb(255, 224, 87);
      width: 30%;
      text-align: center;
      margin-left: 20px;
      box-shadow: 5px 10px black;
    }

    #babfat {
      border: 1px solid;
      padding: 1px;
      background-color: rgb(255, 224, 87);
      width: 30%;
      text-align: center;
      margin-left: 20px;
      box-shadow: 5px 10px black;
    }

    #content {
      margin-left: 20px;
    }

    #content2 {
      margin-left: 40px;
    }

    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td,
    #customers th {
      border: 3px solid #ddd;
      padding: 5px;
      text-align: center;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: rgb(229, 233, 15);
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: rgb(85, 41, 5);
      color: white;
    }

    .center {
      text-align: center;
    }

    .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      background-color: #eee;
    }

    .pagination a.active {
      background-color: #4CAF50;
      color: white;
    }

    .pagination a:hover:not(.active) {
      background-color: #ddd;
    }
    #hedo {
      background: url('cover2.jpg');
      text-align: center;
      width: 100%;
      height: auto;
      background-size: cover;
      background-attachment: fixed;
      position: relative;
      overflow: hidden;
      border-radius: 0 0 85% 85% / 30%;
    }

    #hedo .overlay {
      width: 100%;
      height: 250px;
      padding: 40px;
      color: #FFF;
      text-shadow: 1px 1px 1px #333;
      background-image: linear-gradient(135deg, #3d2a0e69 10%,  #938357  100%);

    }

    h1 {
      font-family: 'Qwigley', cursive;
      font-size: 80px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <!--header imam-->
  <header id="headeratassekali" class="header header-hide">
    <div class="container">
       <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="../form4.html">Home</a></li>
          <li class="menu-has-children"><a href="">Imam-Imam</a>
            <ul>
              <li><a href="../biodata/imamnafi.html" >Imam Nafi</a></li>
              <li><a href="../biodata/imamibnkathir.html">Imam Ibn Kathir</a></li>
              <li><a href="../biodata/imamabuamru.html">Imam Abu Amru</a></li>
              
            </ul>
          </li>
          <li class="menu-has-children"><a href="#">Surah-Surah</a>
            <ul>
              <li><a href="../kqalun.html">al-Fatihah</a></li>
              <li><a href="../baqarahqalun.html">al-Baqarah</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
<br>
<br>
<div id="hedo">
    <div class="overlay">
  <h1>Manhaj Abu Amru</h1>
      </div>
    </div>

        <div class="container">

    <br>
    <br>
    <center>
      <div id="boxbas">
        BAB BASMALAH
      </div>

      <br>

      <br>
      <table id="customers" style="width: 70%">
        <th>Membaca dengan tiga wajah:</th>
        <tr>
          <td> 1) Menyebut basmalah diantara dua surah kecuali Surah al- Anfal dan Surah at-Taubah</td>
        </tr>
        <tr>
          <td>2) Sambung tanpa basmalah </td>
        </tr>
        <tr>
          <td>3) Saktah tanpa basmalah</td>
        </tr>
      </table>

      <br>
      <br>

      <div id="boxmim">
        BAB IDGHAM KABIR
      </div>
      <br>
      <table id="customers" style="width: 70%">
        <th colspan="3">1)Ad-duri membaca dengan (izhar) manakala as-susi dengan (idgham) pada:</th>
        <tr>
          <td> -Idgham mutamasilain :<div id="arab"> ٱلرَّحْمَٰنِ ٱلرَّحِيمِ ٣ مَٰلِكِ </div> (Surah Al-fatihah 1:3-4)
          </td>
          <td>-Idgham Mutaqaribain :<div id="arab"> وَشَهِدَ شَاهِدٌ </div> (Surah Yusuf 12:26)</td>
          <td>-Idgham Mutajanisain :<div id="arab"> أَعْلَمُ بِمَا</div> (Surah Al-Isra' 17:25)</td>
        </tr>
        <th colspan="3">2) Jika huruf pertama dari mutamassilain adalah hruf mad atau huruf lin maka as-susi membaca
          idgham dalam tiga wajah : qasar,tawasut, dan mad seperti mad arid lilsukun.
        </th>
      </table>
      <br>


      <br>
      <br>

      <div id="boxmad">
        BAB MAD DAN QASAR
      </div>
      <br>
      <br>
      <table id="customers" style="width: 70%">
        <th colspan="2">1) As-susi membaca mad munfasil dengan qasar.</th>
        <tr>
          <td colspan="2">Contohnya :<div id="arab"> وَمَا أُنزِلَ </div>
          </td>
        </tr>
        <th colspan="2">2) Ad-duri membaca mad munfasil dengan dua wajah: </th>
        <tr>
          <td colspan="2">contohnya:<div id="arab"> وَمَا أُنزِلَ</div>
          </td>
        </tr>
        <tr>
          <td>- Qasar</td>
          <td>- Tawasut</td>
        </tr>
        <th colspan="2">3) Ad-duri dan As-susi membaca mad muttasil dengan tawasut.</th>
      </table>



      <br>
      <br>

      <div id="boxham1">
        BAB DUA HAMZAH DALAM SATU KALIMAH
      </div>
      <br>
      <br>
      <table id="customers" style="width :70%">
        <th colspan="4">Sekiranya bertemu dua hamzah dalam satu kalimah, maka dibaca dengan tashil hamzah kedua bersama
          idkhal, dan hamzah yang pertama dari keduanya kebiasaanya berbaris atas.</th>
        <tr>
          <th>Hamzah pertama</th>
          <th>Hamzah kedua</th>
          <th>Kalimah</th>
          <th>Ayat</th>
        </tr>

        <tr>
          <td>Maftuhah</td>
          <td>Maftuhah</td>
          <td>
            <div id="arab"><b style="color:red;">ءَاأَ</b>نذَرْتَهُمْ</div>
          </td>
          <td>Al-Baqarah 2:6</td>
        </tr>

        <tr>
          <td>Maftuhah</td>
          <td>Maksurah</td>
          <td>
            <div id="arab"><b style="color:red;">أَئِ</b>ذَا</div>
          </td>
          <td>Al-Waqia'h 56:47</td>
        </tr>

        <tr>
          <td>Maftuhah</td>
          <td>Madhmumah</td>
          <td>
            <div id="arab"><b style="color:red;">أَؤُ</b>نَبِّئُكُم</div>
          </td>
          <td>Al-Imran 3:15</td>
        </tr>

      </table>


      <br>
      <br>

      <div id="boxham2">
        BAB DUA HAMZAH DALAM DUA KALIMAH
      </div>
      <br>
      <table id="customers" style="width: 100%" border="1">
        <tr>
          <th>1- Sekiranya hamzah pertama di akhir kalimah pertama, dan hamzah kedua di awal kalimah kedua.</th>
        </tr>
        <tr>
          <th> 2- Terbahagi kepada dua bahagian: Hamzatain Muttafiqota Harkat dan Hamzatain Mukhtalifata Harkat.</th>
        </tr>
        <br>
      </table>

      <br>
      <table id="customers" style="width: 100%" border="1">
        <th colspan="5">a) Hamzatani Muttafiqota Harkat tiga keadaan:
          <br></th>
        <tr>
          <th>No</th>
          <th>Keadaan</th>
          <th>Contoh</th>
          <th align="center" colspan="2">Wajah Qiraat</th>
        </tr>
        <tr>
          <td rowspan="2">1</td>
          <td rowspan="2">Maftuhatani</td>
          <td rowspan="2">
            <div id="arab">ثُمَّ إِذَا شَآءَ أَنشَرَهُۥ </div>(Surah Abas 80:22)
          </td>
          <td>Isqat hamzah pertama dengan qasar untuk Al-Duri dan Al-susi</td>
          <td>
            <div id="arab">شَ<b style="color:red;">آءَ</b> اَنشَرَهُ</div>
          </td>
        </tr>
        <tr>
          <td>Isqat hamzah pertama dengan tawasut untuk Al-Duri</td>
          <td>
            <div id="arab">شَ<b style="color:red;">آءَ</b> اَنشَرَهُ</div>
          </td>
        </tr>

        <tr>
          <td rowspan="2">2</td>
          <td rowspan="2">Maksuratani</td>
          <td rowspan="2">َٰٓ<div id="arab">هَٰٓؤُلَآءِ إِن كُنتُمْ</div>(Surah Al Baqarah 2:31)</td>
          <td>Isqat hamzah pertama dengan qasar untuk Al-Duri dan Al-susi</td>
          <td>
            <div id="arab">هَٰٓؤُ<b style="color:red;">لَآءِ</b> إِن</div>
          </td>
        </tr>
        <tr>
          <td>Isqat hamzah pertama dengan tawasut untuk Al-Duri</td>
          <td>ٰٓ<div id="arab">هَٰٓؤُ<b style="color:red;">لَآءِ</b> إِن</div>
          </td>
        </tr>


        <tr>
          <td rowspan="2">3</td>
          <td rowspan="2">Madmumatani</td>
          <td rowspan="2">
            <div id="arab">أَوْلِيَآءُۚ أُوْلَٰٓئِكَ </div>(Surah Al Ahqaf 46:32)
          </td>
          <td>Isqat hamzah pertama dengan qasar untuk Al-Duri dan Al-susi</td>
          <td>
            <div id="arab">أَوْلِيَ<b style="color:red;">آءُۚ</b> اُوْلَٰٓئِكَ</div>
          </td>
        </tr>
        <tr>
          <td>Isqat hamzah pertama dengan tawasut untuk Al-Duri</td>
          <td>
            <div id="arab">أَوْلِيَ<b style="color:red;">آءُۚ</b> اُوْلَٰٓئِكَ</div>
          </td>
        </tr>
      </table>

      <br>

      <br>
      <br>
      <table id="customers" style="width 100%" border="1">
        <th colspan="6"> b) Hamzatani Mukhtalifata Harkat ada 5 keadaan:</th>
        <tr>
          <th>No</th>
          <th>Hamzah Pertama</th>
          <th>Hamzah Kedua</th>
          <th>Contoh</th>
          <th align="center" colspan="2">Wajah Qiraat</th>
        </tr>

        <tr>
          <td>1</td>
          <td>Maftuhah</td>
          <td>Maksurah</td>
          <td>َ<div id="arab">وَجَآءَ إِخْوَةُ</div>(Surah Yusuf 12:58)</td>
          <td>Tashil hamzah kedua diantara hamzah dan ya</td>
          <td>
            <div id="arab">وَجَآءَ <b style="color:red;">إِ</b>خْوَةُ</div>
          </td>

        </tr>

        <tr>
          <td>2</td>
          <td>Maftuhah</td>
          <td>Madmumah</td>
          <td>
            <div id="arab">جَآءَ أُمَّةٗ</div>(Surah Al Mu’minun 23:44)
          </td>
          <td>Tashil hamzah kedua diantara hamzah dan wau</td>
          <td>
            <div id="arab">جَآءَ <b style="color:red;">أ</b>مَّة</div>
          </td>
        </tr>

        <tr>

          <td>3</td>
          <td>Maksurah</td>
          <td>Maftuhah</td>
          <td>
            <div id="arab">مِّنَ ٱلسَّمَآءِ أَوِ ٱئْتِنَا </div>(Surah Al Anfal 8:32)
          </td>
          <td>Ibdal hamzah kedua dengan ya</td>
          <td>
            <div id="arab">ٱلسَّمَآءِ <b style="color:red;">يَ</b>وِ ٱئْتِنَا</div>
          </td>

        </tr>

        <tr>

          <td>4</td>
          <td>Madmumah</td>
          <td>Maftuhah</td>
          <td>
            <div id="arab">نَشَآءُ أَصَبْنَٰهُم </div>(Surah Al A’raf 7:100)
          </td>
          <td>Ibdal hamzah kedua dengan wau</td>
          <td>
            <div id="arab">نَشَآءُ <b style="color:red;">وَ</b>صَبْنَٰهُم</div>
          </td>

        </tr>

        <tr>
          <td rowspan="2">5</td>
          <td rowspan="2">Madmumah</td>
          <td rowspan="2">Maksurah</td>
          <td rowspan="2">
            <div id="arab">يَشَآءُ إِلَىٰ</div>(Surah Al Baqarah 2:142)
          </td>
          <td>Tashil hamzah kedua diantara hamzah dan ya</td>
          <td>
            <div id="arab">يَشَآءُ <b style="color:red;">إِ</b>لَىٰ</div>
          </td>
        </tr>

        <tr>
          <td>Ibdal hamzah kedua dan wau</td>
          <td>
            <div id="arab">يَشَآءُ <b style="color:red;">وِ</b>لَىٰ</div>
          </td>
        </tr>
      </table>


      <br>
      <br>

      <div id="babya">
        BAB HAMZAH MUFROD
      </div>
      <br><br>

      <table id="customers" style="width :100%" border="1">
        <tr>
          <th>Ad-duri membaca dengan tahqiq dan Al-Susi dengan ibdal:</th>
        </tr>
        <th>1) Apabila hamzah sakinah daripada hamzah mufrod فاء seperti kalimah ini:</th>
        <tr>
          <td>
            <div id="arab">(يُ<b style="color:red;">ؤْمِ</b>نُ) </div>Surah Al Baqarah 2:232
  </div>
  </td>
  </tr>
  <th>2) Apabila hamzah sakinah daripada hamzah mufrod عينا seperti kalimah ini:</th>
  <tr>
    <td>
      <div id="arab">(وَبِ<b style="color:red;">ئْرٖ</b> مُّعَطَّلَةٖ)</div> Surah Al Hajj 22:45 </div>
    </td>
  </tr>
  <th>3) Apabila hamzah sakinah daripada hamzah mufrod لاما seperti kalimah ini:</th>
  <tr>
    <td>
      <div id="arab"> (فَٱدَّٰرَٰٔ<b style="color:red;">ءْ</b>تُمۡ) </div>Surah Al Baqarah 2:72</div>
    </td>
  </tr>
  </table>
  <br>
  <br>
  <div id="babfat">
    BAB FATHAH DAN IMALAH DAN TAKLIL
  </div>

  <br>
  <table id="customers" style="width :100%" border="1">
    <tr>
      <th colspan="3">1. Dibaca dengan Taqlil :</th>
    </tr>
    <tr>
      <td>-Wazan <div id="arab">(فَعلى) </div>dengan fathah fa’ seperti:<div id="arab"> وَٱلسَّلْ<b
            style="color:red;">وَىٰۖ</b> </div> (Al-Baqarah 2:57) </td>
      <td>-Wazan<div id="arab"> (فِعلى)</div> dengan kasrah fa’ seperti:<div id="arab"> سِي<b
            style="color:red;">مَُا</b>هُمْ </div>(Al-Fath 47:29)</td>
      <td>-Wazan<div id="arab"> (فُعلى)</div>dengan dhommah fa’ seperti:<div id="arab"> ٱلْمُثْ<b
            style="color:red;">لَىٰ</b></div> (Taha 20:63)</td>
    </tr>
    <tr>
      <td colspan="3">2. Membaca Imalah daripada zawatil ya’ sekiranya terletak selepas huruf ra’ seperti:<div
          id="arab"> ٱشْتَ<b style="color:red;">رَىٰ</b></div> (Al-Taubah 9:111)</td>
    </tr>
    <tr>
      <td colspan="3">3. Membaca Imalah apabila terletak selepas huruf ra’ yang berbaris bawah dihujungnya seperti:<div
          id="arab"> وَعَلَى أَبْ<b style="color:red;">صَرِ</b>هِمْ</div> (Al-Baqarah 2:85)</td>
    </tr>
    <tr>
      <td colspan="3">4. Membaca Imalah apabila terletak di antara dua ra’, ra’ yang kedua yang terletak dihujungnya
        berbaris bawah seperti:<div id="arab"> إِنَّ كِتَٰبَ ٱلْأَبْ<b style="color:red;">رَا</b>رِ</div>
        (Al-Mutaffifin)</td>
    </tr>
    <tr>
      <td colspan="3">5. Membaca Imalah pada lafaz<div id="arab"> ٱل<b style="color:red;">نَّا</b>سِ</div> majrur oleh
        riwayat Al-Duri. Dan As-Susi membacanya dengan fathah.</td>
    </tr>

  </table>

  <br><br>



  <div id="babya">
    BAB YA IDOFAH
  </div>
  <br>

  <br>
  <table id="customers" style="width: 100%" border="1">
    <th colspan="2">Fathahkan huruf yaa idofah jika selepasnya ada:</th>
    <tr>
      <td>1- Hamzah Maftuhah</td>
      <td>
        <div id="arab"> قَالَ إِنِّ<b style="color:red;">يٓ َ</b>أَعْلَمُ</div> (Surah Al Baqarah 2:30)
      </td>
    </tr>
    <tr>
      <td>2- Hamzah Maksurah </td>
      <td>
        <div id="arab"> فَتَقَبَّلْ مِ<b style="color:red;">نِّي </b>إِنَّكَ</div> (Surah Al Imran 3:35)
      </td>
    </tr>
    <tr>
      <td>3- Hamzah Madmumah </td>
      <td>
        <div id="arab"> إِنِّ<b style="color:red;">يٓ أُ</b>رِيدُ</div> (Surah Al Maidah 5:29)
      </td>
    </tr>

    <tr>
      <td>4- Alif Lam Liltakrif</td>
      <td>
        <div id="arab"> لَا يَنَالُ عَهدٍ<b style="color:red;">يَ ٱ</b>لظَّٰلِمِينَ </div>(Surah Al Baqarah 2:124)
      </td>
    </tr>
  </table>

  <div class="center">

    <div class="pagination">

     
      <a href="manhajqalun.html"> Qalun</a>
      <a href="manhajwarsh.html">Warsh</a>
      <a href="manhajibnkathir.html">Ibn Kathir</a>
      <a href="manhajabuamru.html" class="active">Abu Amru</a>
    
    </div>
  </div>

</div>
  </center>


  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Maharat Qiraat</a>
            <p>Website ini mengandungi pengenalan asas tentang ilmu qiraat berserta manhaj-manhaj pengajian qiraat dalam silibus tingkatan 4 dan 5. Terdapat juga khilaf bacaan Surah Al-Fatihah dan Al-Baqarah daripada 7 imam-imam qiraat</p>

          </div>
        </div>

       
      </div>
    </div>

    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights Qmvaliantz. All rights reserved.</p>
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
          -->
          
        </div>
      </div>
    </div>

  </footer>
</body>

</head>

</html>