<!DOCTYPE html>
<html dir="ltr" lang="ar">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Qwigley" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
  <link href="css/css6.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">



  <style>
    #arab {
      font-family: 'Amiri', serif;
      font-size: 20px;
      margin-left: 40px;
     
    }

    #boxmanhaj {
      border: 1px solid;
      font-weight: bold;
      font-size: large;
      padding: 1px;
      background-color: rgb(233, 161, 230);
      width: 50%;
      margin-top: 40px;
      box-shadow: 5px 10px black;
    }

    #boxbasmalah {
      border: 1px solid;
      font-weight: bold;
      font-size: large;
      padding: 1px;
      background-color: rgb(233, 161, 230);
      width: 50%;
      text-align: center;
      box-shadow: 5px 10px black;
      margin-left: 30px;
    }

    #boxmim {
      border: 1px solid;
      font-weight: bold;
      font-size: large;
      padding: 1px;
      background-color: rgb(233, 161, 230);
      width: 50%;
      text-align: center;
      margin-left: 20px;
      box-shadow: 5px 10px black;
    }

    #boxmad {
      border: 1px solid;
      font-weight: bold;
      font-size: large;
      padding: 1px;
      background-color: rgb(233, 161, 230);
      width: 50%;
      text-align: center;
      margin-left: 20px;
      box-shadow: 5px 10px black;
    }

    #boxham1 {
      border: 1px solid;
      font-weight: bold;
      font-size: large;
      padding: 1px;
      background-color: rgb(233, 161, 230);
      width: 50%;
      text-align: center;
      margin-left: 20px;
      box-shadow: 5px 10px black;
    }

    #boxham2 {
      border: 1px solid;
      font-weight: bold;
      font-size: large;
      padding: 1px;
      background-color: rgb(233, 161, 230);
      width: 50%;
      text-align: center;
      margin-left: 5px;
      box-shadow: 5px 10px black;
    }

    #babya {
      border: 1px solid;
      font-weight: bold;
      font-size: large;
      padding: 1px;
      background-color: rgb(233, 161, 230);
      width: 50%;
      text-align: center;
      margin-left: 20px;
      box-shadow: 5px 10px black;
    }

    #maksud {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      font-weight: bold;
      font-size: medium;
      width: 100%;
    }

    #maksud td,
    #maksud th {
      border: 3px solid #ddd;
      padding: 5px;
      text-align: center;
    }

    #maksud tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #maksud tr:hover {
      background-color: rgb(229, 233, 15);
    }

    #maksud th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #75B44A;
      color: white;
    }

    #content {
      margin-left: 20px;
    }

    #content2 {
      margin-left: 40px;
    }

    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td,
    #customers th {
      border: 3px solid #ddd;
      padding: 5px;
      text-align: center;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: rgb(229, 233, 15);
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #75B44A;
      color: white;
    }

    .center {
      text-align: center;
    }

    .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      background-color: #eee;
    }

    .pagination a.active {
      background-color: #4CAF50;
      color: white;
    }

    .pagination a:hover:not(.active) {
      background-color: #ddd;
    }

    #hedo {
      background: url('cover2.jpg');
      text-align: center;
      width: 100%;
      height: auto;
      background-size: cover;
      background-attachment: fixed;
      position: relative;
      overflow: hidden;
      border-radius: 0 0 85% 85% / 30%;
    }

    #hedo .overlay {
      width: 100%;
      height: 250px;
      padding: 40px;
      color: #FFF;
      text-shadow: 1px 1px 1px #333;
      background-image: linear-gradient(135deg, #9f05ff69 10%, rgb(119, 211, 58) 100%);

    }

    h1 {
      font-family: 'Qwigley', cursive;
      font-size: 80px;
      margin-top: 20px;
    }


    /*--------------------------------------------------------------
# Button up
--------------------------------------------------------------*/
#myBtn {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Fixed/sticky position */
      bottom: 20px;
      /* Place the button at the bottom of the page */
      right: 30px;
      /* Place the button 30px from the right */
      z-index: 99;
      /* Make sure it does not overlap */
      border: none;
      /* Remove borders */
      outline: none;
      /* Remove outline */
      background-color: rgb(116, 108, 110);
      /* Set a background color */
      color: white;
      /* Text color */
      cursor: pointer;
      /* Add a mouse pointer on hover */
      padding: 15px;
      /* Some padding */
      border-radius: 10px;
      /* Rounded corners */
      font-size: 18px;
      /* Increase font size */
    }

    #myBtn:hover {
      background-color: #555;
      /* Add a dark-grey background on hover */
    }

  </style>
</head>

<body>
    <!--header imam-->
    <header id="headeratassekali" class="header header-hide">
        <div class="container">
           <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li><a href="../mainpage.html">Utama</a></li>
              <li class="menu-has-children"><a href="#">Imam-Imam</a>
                <ul>
                  <li><a href="../biodataimam/imamibnuamir.html" >Imam Ibnu Amir</a></li>
                  <li><a href="../biodataimam/asim.html">Imam 'Asim</a></li>
                  <li><a href="../biodataimam/hamzah.html">Imam Hamzah</a></li>
                  <li><a href="../biodataimam/kisae.html">Imam Kisae</a></li>
                </ul>
              </li>
              <li class="menu-has-children"><a href="#">Surah-Surah</a>
                <ul>
                  <li><a href="../surah_fatihah/f-hisyam.html">al-Fatihah</a></li>
                  <li><a href="../surah_baqarah/surahbaqarah_hisyam.html">al-Baqarah</a></li>
                </ul>
              </li>
            </ul>
          </nav><!-- #nav-menu-container -->
        </div>
      </header><!-- #header -->
      <br>
      <br>
      
          <div id="hedo">
                  <div class="overlay">
                <h1>Manhaj Imam</h1>
                <h4>IMAM HAMZAH</h4>
                    </div>
                  </div>
                <div class="container">
<br>
<br>

<center>
    <div id="boxbasmalah">
      BAB BASMALAH
    </div>

    <br>

    <table id="maksud" style="width: 70%">
      <tr>
        <th> Menyambung setiap akhir surah dengan surah berikutnya tanpa membaca basmalah di antaranya.</th>
      </tr>
    </table>
    <!-- wajah basmalah -->

    <table id="customers" style="width: 70%">
      <tr>

        <th> Keadaan</th>
        <th align="center" colspan="3"> Wajah Qiraat</th>
      </tr>

      <tr>

        <td>Dibaca wasal</td>
        <td align="center">
          <div id="arab"> لَكُمْ دِينُكُمْ وَلِيَ دِينِ </div><br>(Surah Al-Kafirun
          109:6)

        </td>
        <td>
          <div id="arab">- </div>
        </td>
        <td>
          <div id="arab"> إِذَا جَاءَ نَصْرُ اللَّهِ وَالْفَتْحُ </div><br>(Surah An-Nasr
          110:1)

        </td>
      </tr>
    </table>


    <br>
    <br>
    <hr>
    <!-- BAB Bab Surah Al-Fatihah-->
    <div id="boxham1">
      BAB SURAH AL-FATIHAH
    </div>
    <br>

    <table id="maksud" style="width: 70%">
      <tr>
        <th>1) Dibaca dengan menghazafkan alif selepas mim (مَلِكِ) pada surah Fatihah</th>
      </tr>
      </tr>
    </table>
    <br>
    <!-- BAB Bab Surah Al-Fatihah-->
    <table id="maksud" style="width: 70%">
      <tr>
        <th> 2) Dibaca dengan dhommah (هاء) ketika wasal dan waqaf pada tiga lafaz berikut: (إِلَيْهِم) , (عَلَيْهِمْ)
          ,( لَدَيْهِمْ)</th>

      </tr>

    </table>

    <!-- wajah Bab Surah Al-Fatihah -->

    <table id="customers" style="width: 70%">
      <tr>
        <th> No </th>
        <th> Ayat</th>
        <th>Surah</th>
        <th>Contoh</th>

      </tr>
      <tr>
        <td>1</td>
        <td>
          <div id="arab">صِرَاطَ الَّذِينَ أَنْعَمْتَ <b style="color:red;">عَلَيْهِمْ </b> غَيْرِ الْمَغْضُوبِ <b
              style="color:red;">عَلَيْهِمْ </b> وَلَا الضَّالِّينَ </div>
        </td>
        <td>Surah Al-Fatihah 1:7</td>
        <td rowspan="2">عَلَيْهِمْ</td>

      <tr>
        <td>2</td>
        <td>
          <div id="arab"> وَمَا أُرْسِلُوا <b style="color:red;">عَلَيْهِمْ</b> حَافِظِينَ </div>
        </td>
        <td>Surah Al-Mutaffifin 83:33</td>
      </tr>

      </tr>
      <tr>
        <td>3</td>
        <td>
          <div id="arab"> تُسِرُّونَ <b style="color:red;">إِلَيْهِمْ</b> بِالْمَوَدَّةِ </div>
        </td>
        <td>Surah Al-Mumtahanah 60:1</td>
        <td rowspan="2">إِلَيْهِمْ </td>
      </tr>
      <tr>
        <td>4</td>
        <td>
          <div id="arab">فَقَرَّبَهُ <b style="color:red;">إِلَيْهِمْ</b> قَالَ أَلَا تَأْكُلُونَ </div>
        </td>
        <td>Surah Az-Zariyat 51:27</td>
      </tr>

      <tr>
        <td>5</td>
        <td>
          <div id="arab">وَمَا كُنتَ <b style="color:red;">لَدَيْهِمْ</b> إِذْ يَخْتَصِمُونَ </div>
        </td>
        <td>Surah Ali-Imran 3:44</tdلَدَيْهِم>
        <td rowspan="2">لَدَيْهِم</td>
      </tr>
      <tr>
        <td>6</td>
        <td>
          <div id="arab"> مِنَ الَّذِينَ فَرَّقُوا دِينَهُمْ وَكَانُوا شِيَعًا ۖ كُلُّ حِزْبٍ بِمَا<b
              style="color:red;"> لَدَيْهِمْ</b> فَرِحُونَ </div>
        </td>
        <td>Surah Ar-Rum 30:32</td>
      </tr>


    </table>
    <br>
    <br>
    <!-- Bab Surah Al-Fatihah-->


    <br>
    <table id="customers" style="width :70%">
      <tr>
        <th colspan="2"> 3) Khalaf membaca dengan Isymam huruf (صاد) pada kalimah (الصِّرَاطَ) dan (صِرَاطَ):</th>
      </tr>
      <tr>
        <td>
          <div id="arab"><b style="color: red;">صِرَاطَ</b> الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ
            عَلَيْهِمْ وَلَا الضَّالِّينَ </div>( Surah Al-Fatihah 1:7)
        </td>
        <td>
          <div id="arab">اهْدِنَا <b style="color: red;">الصِّرَاطَ</b> الْمُسْتَقِيمَ </div>
          (Surah Al-Fatihah 1:6)
        </td>
      </tr>
    </table>
    <br>

    <br>
    <table id="customers" style="width :70%">
      <tr>
        <th> 4) Khallad membaca dengan Isymam huruf (صاد) pada kalimah (الصراط) pada Surah Fatihah sahaja:</th>
      </tr>
      <tr>

        <td>
          <div id="arab">اهْدِنَا <b style="color: red;">الصِّرَاطَ</b> الْمُسْتَقِيمَ </div>
          (Surah Al-Fatihah 1:6)
        </td>
      </tr>
    </table>
    <br>
    <tr>


    </tr>
    </table>
    <br>
    <br>

    <hr>
    <!-- Bab Mad dan Qasar-->
    <div id="babya">
      BAB MAD DAN QASAR
    </div>
    <br>

    <table id="maksud" style="width: 70%">
      <tr>
        <th> 1) Dibaca mad Munfasil dengan Ishba’ (6 Harakat)</th>

      </tr>

    </table>
    <table id="customers" style="width: 70%">
      <tr>
        <th>Contoh:</th>

      </tr>

    </table>

    <table id="customers" style="width: 70%">

      <tr>

        <td>
          <div id="arab"> <b style="color: red;">لَآ أُقْسِمُ</b> بِيَوْمِ الْقِيَامَةِ </div>
        </td>
        <td>Surah Al-Qiyamah 75:1</td>



      </tr>



      <tr>

        <td>
          <div id="arab"><b style="color: red;">فِى أَيِّ</b> صُورَةٍ مَّا شَاءَ رَكَّبَكَ </div>
        </td>
        <td>Surah Al-Infitar 82:8</td>
      </tr>

      <tr>


      </tr>
    </table>
    <br>

    <br>

    <br>


    <table id="maksud" style="width: 70%">
      <tr>
        <th>2) Dibaca mad Muttasil dengan Ishba’ (6 Harakat)</th>

      </tr>

    </table>
    <table id="customers" style="width: 70%">
      <tr>
        <th>Contoh:</th>

      </tr>

    </table>

    <table id="customers" style="width: 70%">

      <tr>

        <td>
          <div id="arab"> سَأَلَ<b style="color: red;"> سَآئِلٌ</b> بِعَذَابٍ وَاقِعٍ </div>
        </td>
        <td>Surah Al-Maa’rij 70:1</td>



      </tr>



      <tr>

        <td>
          <div id="arab"> وَمَا <b style="color: red;">تَشَآءُونَ</b> إِلَّا أَن <b style="color: red;">يَشَآءَ</b>
            اللَّهُ ۚ إِنَّ اللَّهَ كَانَ عَلِيمًا
            حَكِيمًا
          </div>
        </td>
        <td>Surah Al-Insan 76:30</td>
      </tr>

      <tr>


      </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <!-- BAB MEMINDAHKAN HARKAT HAMZAH KEPADA SUKUN SEBELUMNYA.-->
    <div id="babya">
      BAB MEMINDAHKAN HARKAT HAMZAH KEPADA SUKUN SEBELUMNYA.
    </div>
    <br>
    <table id="customers" style="width: 70%">
      <tr>
        <th colspan="2"> Khalaf </th>
      </tr>


      <tr>
        <td>1) Khalaf membaca dengan saktah pada lafaz (شيء) dan ke atas (ال) ta’rif yang selepasnya hamzah (الأَ)
          dalam keadaan wasal.


      </tr>
      <tr>
        <td>2) Khalaf membaca secara sakin mafsul dengan dua acara iaitu dengan saktah dan tanpa saktah ketika wasal.


      </tr>
    </table>


    <br>
    <br>
    <table id="customers" style="width: 70%">
      <tr>
        <th colspan="2"> Khallad
          <br>
          <br>
          <p>1) Khallad membaca dengan dua acara iaitu secara saktah dan tanpa saktah pada lafaz (شيء) dan ke atas (ال)
            ta’rif yang selepasnya hamzah (الأَ) dalam keadaan wasal.</p>
        </th>
      </tr>

    </table>
    <table id="customers" style="width: 70%">
      <tr>
        <th>Contoh:</th>

      </tr>

    </table>

    </table>

    <table id="customers" style="width: 70%">

      <tr>

        <td>
          <div id="arab"> فَقَالَ الْكَافِرُونَ هَٰذَا <b style="color: red;"> شَيْءٌ</b> عَجِيبٌ </div>
        </td>
        <td>Surah Al-Qaf 50:2</td>



      </tr>



      <tr>

        <td>
          <div id="arab">أَلَمْ نَجْعَلِ <b style="color: red;">الْأَرْضَ</b> مِهَادًا
          </div>
        </td>
        <td>Surah An-Naba 78:6</td>
      </tr>

      <tr>

        <td>
          <div id="arab"> خَلَقَ <b style="color: red;">الْإِنسَانَ</b> مِن صَلْصَالٍ كَالْفَخَّارِ
          </div>
        </td>
        <td>Surah Ar-Rahman 55:14</td>
      </tr>

      <tr>

        <td>
          <div id="arab"> يَوْمَ لَا يُغْنِي عَنْهُمْ كَيْدُهُمْ <b style="color: red;">شَيْئًا</b> وَلَا هُمْ
            يُنصَرُونَ
          </div>
        </td>
        <td>Surah At-Tur 52:46</td>
      </tr>

      <tr>


      </tr>
    </table>
    <br>
    <br>

    </table>
    <table id="customers" style="width: 70%">
      <tr>
        <th>2) Khallad membaca secara sakin mafsul iaitu tanpa saktah ketika wasal.
        </th>

      </tr>

    </table>
    </table>
    <table id="customers" style="width: 70%">
      <tr>
        <th>Contoh</th>

      </tr>

    </table>

    <table id="customers" style="width: 70%">

      <tr>

        <td>
          <div id="arab"> <b style="color: red;"> قُلْ أُوحِيَ</b> إِلَيَّ أَنَّهُ اسْتَمَعَ نَفَرٌ مِّنَ الْجِنِّ
            فَقَالُوا إِنَّا سَمِعْنَا قُرْآنًا عَجَبًا </div>
        </td>
        <td>Surah Al-Jin 72:1</td>



      </tr>



      <tr>

        <td>
          <div id="arab"> ثُمَّ إِنِّي أَعْلَنتُ لَهُمْ وَأَسْرَرْتُ <b style="color: red;">لَهُمْ إِسْرَارًا</b>
          </div>
        </td>
        <td>Surah Nuh 71:9</td>

      </tr>

      <tr>

        <td>
          <div id="arab"> <b style="color: red;">هَلْ أَتَاكَ</b> حَدِيثُ ضَيْفِ إِبْرَاهِيمَ الْمُكْرَمِينَ
          </div>
        </td>
        <td>Surah Az-Zariyat 51:24</td>
      </tr>

      <tr>

        <td>
          <div id="arab"> <b style="color: red;">ثُمَّ إِنَّكُمْ</b> أَيُّهَا الضَّالُّونَ الْمُكَذِّبُونَ
          </div>
        </td>
        <td>Surah Al-Waqiah 56:51</td>
      </tr>

      <tr>


      </tr>
    </table>
    <br>
    <br>
    <br>
    <hr>
    <!-- BAB WAQAF HAMZAH -->
    <div id="babya">
      BAB WAQAF HAMZAH

    </div>


    <br>

    <table id="customers" style="width: 70%">
      <tr>
        <th> Cara Bacaan</th>

      </tr>
      <tr>
        <td>1) Waqaf pada kalimah yang padanya hamzah yang berbaris di pertengahan kalimah
          <ul style="text-align: left">
            <li>menggantikan Hamzah kepada huruf mad mengikut harakat sebelumnya </li>
          </ul>
          <div id="arab"> Contoh:<b style="color: red;"> تَأْلَمُونَ </b> </div>

        </td>

      </tr>
    </table>
    <br>
    <table id="customers" style="width: 70%">
      <tr>
        <th> Cara Bacaan</th>

      </tr>
      <tr>
        <td>2) Waqaf pada kalimah yang Waqaf pada kalimah yang padanya hamzah yang berbaris di pertengahan kalimah
          yang selepasnya huruf alif
          <ul style="text-align: left">
            <li>Tashil dengan isyba’ (6 Harakat)</li>
            <li>Tashil dengan Qasar (2 Harakat)</li>
          </ul>
          <div id="arab"> Contoh:<b style="color: red;"> المَلَائِكَةُ </b> </div>

        </td>

      </tr>
    </table>
    <br>
    <table id="customers" style="width: 70%">
      <tr>
        <th> Cara Bacaan</th>

      </tr>
      <tr>
        <td>3) Waqaf pada kalimah yang padanya hamzah yang berbaris depan di pertengahan kalimah yang selepasnya huruf
          berbaris bawah dan selepasnya huruf hamzah terletaknya huruf و
          <ul style="text-align: left">
            <li>Tashil antara hamzah asal dan antara Qasar (2 Harakat)</li>
            <li>Ibdal hamzah ياءً madhmumah (berbaris depan)</li>
            <li>Hazaf hamzah dan mendhommahkan huruf sebelumnya</li>
          </ul>
          <div id="arab"> Contoh:<b style="color: red;"> الخَطِئُونَ </b> </div>
        </td>

      </tr>
    </table>
    <br>
    <table id="customers" style="width: 70%">
      <tr>
        <th> Cara Bacaan</th>

      </tr>
      <tr>
        <td>4) Waqaf pada kalimah yang padanya hamzah yang berbaris atas di hujung kalimah yang selepasnya huruf alif
          <ul style="text-align: left">
            <li>Ibdal hamzah الفاً dengan qasar (2 Harakat)</li>
            <li>Ibdal hamzah الفاً dengan tawasut (4 Harakat)</li>
            <li>Ibdal hamzah الفاً dengan isyba’ (6 Harakat)</li>
          </ul>
          <div id="arab"> Contoh:<b style="color: red;">السَّمَآءَ</b> </div>
        </td>

      </tr>
    </table>

    <br>
    <table id="customers" style="width: 70%">
      <tr>
        <th> Cara Bacaan</th>

      </tr>
      <tr>
        <td>5) Waqaf pada kalimah yang padanya hamzah yang berbaris atas di hujung kalimah yang selepasnya huruf alif
          <ul style="text-align: left">
            <li>Ibdal (menggantikan) hamzah الفاً dengan qasar (2 Harakat)</li>
            <li>Ibdal (menggantikan) hamzah الفاً dengan tawasut (4 Harakat)</li>
            <li>Ibdal (menggantikan) hamzah الفاً dengan isyba’ (6 Harakat)</li>
            <li>Tashil dengan raum (dibunyikan 1/3 daripada huruf) dengan isyba’ (6 Harakat)</li>
            <li>Tashil dengan raum (dibunyikan 1/3 daripada huruf) dengan
              qasar (2 Harakat)</li>
          </ul>
          <div id="arab"> Contoh:<b style="color: red;">دُعَآءِ</b> </div>
        </td>

      </tr>
    </table>

    <br>
    <table id="customers" style="width: 70%">
      <tr>
        <th> Cara Bacaan</th>

      <tr>
        <td>6) Waqaf pada kalimah yang padanya hamzah yang berbaris depan di hujung kalimah yang selepasnya huruf alif
          <ul style="text-align: left">
            <li>Ibdal (menggantikan) hamzah الفاً dengan qasar (2 Harakat)</li>
            <li>Ibdal (menggantikan) hamzah الفاً dengan tawasut (4 Harakat)</li>
            <li>Ibdal (menggantikan) hamzah الفاً dengan isyba’ (6 Harakat)</li>
            <li>Tashil dengan raum (dibunyikan 1/3 daripada huruf) dengan isyba’ (6 Harakat)</li>
            <li>Tashil dengan raum (dibunyikan 1/3 daripada huruf) dengan
              qasar (2 Harakat)</li>
          </ul>
          <div id="arab"> Contoh:<b style="color: red;">السُّفَهَآءُ</b> </div>
        </td>

      </tr>
    </table>
    <br>
    <table id="customers" style="width: 70%">
      <tr>
        <th> Cara Bacaan</th>

      </tr>
      <tr>
        <td>7) Waqaf pada kalimah yang padanya hamzah dan ianya selepas (ال) ta’rif
          <ul style="text-align: left">
            <li>Naqal (memindahkan)</li>
            <li>Saktah</li>
          </ul>
          <div id="arab"> Contoh:<b style="color: red;">الأَنفَالِ</b> </div>
        </td>

      </tr>
    </table>
    <br>
    <br>

    <table id="customers" style="width :70%">
      <tr>
        <th> Cara Bacaan</th>
      </tr>
      <tr>
        <td>8) Waqaf pada kalimah yang padanya hamzah masbuk dengan sakin mafsul


        </td>

      </tr>
      <table id="customers" style="width :70%">

        <tr>

          <th>Contoh</th>
          <th>Imam</th>
          <th colspan="3">Wajah Qiraat</th>
        </tr>
        <tr>

          <td rowspan="5">
            <div id="arab"><b style="color: red;">قَد ءَامَنَ</b> </div>
          </td>
          </td>
          <td rowspan="3">Khalaf</td>
          <td colspan="3">Naqal (memindahkan)</td>
        <tr>
          <td colspan="3">Tahkik (membenarkan) hamzah tanpa saktah</td>
        </tr>

        <tr>
          <td colspan="3">Saktah</td>
        </tr>



        <tr>




          <td rowspan="2">Khallad</td>
          <td colspan="3">Naqal (memindahkan)</td>
        <tr>
          <td colspan="3">Tahkik (membenarkan) hamzah tanpa saktah</td>
        </tr>





      </table>

      <br>
      <br>
      <br>
      <br>
      <hr>
      <!-- BAB NUN SAKINAH DAN TANWIN -->
      <div id="babya">
        BAB NUN SAKINAH DAN TANWIN

      </div>

      <br>
      <br>
      <table id="customers" style="width: 70%">
        <tr>
          <th colspan="2">Khalaf membaca idgham tanpa ghunnah ketika bertemu nun sakinah atau tanwin bersama (ياء) dan
            (الواو). </th>
        </tr>

        <table id="customers" style="width: 70%">
          <tr>
            <th colspan="2">Contoh</th>
          </tr>

          <table id="customers" style="width: 70%">

            <tr>

              <td>
                <div id="arab"> إِنَّا هَدَيْنَاهُ السَّبِيلَ إِمَّا<b style="color: red;">شَاكِرًا وَ</b> إِمَّا
                  كَفُورًا </div>
              </td>
              <td>Surah Al-Insan 76:3</td>



            </tr>



            <tr>

              <td>
                <div id="arab"><b style="color: red;">عَيْنًا يَشْرَبُ</b> بِهَا عِبَادُ اللَّهِ يُفَجِّرُونَهَا
                  تَفْجِيرًا </div>
              </td>
              <td>Surah Al-Insan76:6 </td>
            </tr>
          </table>
          <br>

          <br>
          <br>
          <br>
          <hr>
          <!-- BAB AL-FATH DAN IMALAH-->
          <div id="babya">
            BAB AL-FATH DAN IMALAH

          </div>

          <br>
          <br>
          <table id="customers" style="width: 70%">
            <tr>
              <th colspan="2">1) Dibaca dengan Imalah pada huruf (ياء) </th>
            </tr>

            <table id="customers" style="width: 70%">
              <tr>

                <th> Ayat</th>
                <th>Surah</th>

              </tr>
              <tr>

                <td>
                  <ul style="text-align: left">
                    <div id="arab"> سَبِّحِ اسْمَ رَبِّكَ <b style="color: red;">الْأَعْلَى</b> (1) </div>
                    </li>
                    <br>
                    <div id="arab"> الَّذِي خَلَقَ <b style="color: red;">فَسَوَّىٰ</b> (2) </div>
                  </ul>

                </td>
                <td>Surah Al-A’la 87:1 - 2 </td>



              </tr>



              <tr>

                <td>
                  <ul style="text-align: left">
                    <div id="arab">وَاللَّيْلِ إِذَا<b style="color: red;">يَغْشَىٰ</b> (1) </div>
                    <br>
                    <div id="arab"> وَالنَّهَارِ إِذَا <b style="color: red;">تَجَلَّىٰ </b> (2) </div>
                  </ul>
                <td>Surah Al-Layl 92:1-2</td>
              </tr>
            </table>
            <br>
            <br>
            <table id="customers" style="width: 70%">
              <tr>
                <th colspan="2">2) Dibaca dengan Imalah pada lafaz-lafaz tersebut:</th>
              </tr>

              <table id="customers" style="width: 70%">
                <tr>


                </tr>
                <tr>
                  <td> خَافَ</td>

                  <td>خَابَ </td>

                  <td>زَادَ</td>

                  <td>شَآءَ</td>

                  <td>جَآءَ</td>




                </tr>
                <tr>
                  <td> رَانَ</td>
                  <td>زَاغَ</td>
                  <td>حَاقَ</td>
                  <td>ضَاقَت</td>
                  <td>طَابَ</td>


                </tr>
              </table>

              <table id="customers" style="width: 70%">
                <tr>
                  <th colspan="2">Contoh</th>
                </tr>

                <table id="customers" style="width: 70%">

                  <tr>

                    <td>
                      <div id="arab"> وَقَدْ<b style="color: red;"> خَابَ</b> مَن دَسَّاهَا </div>
                    </td>
                    <td>Surah Shams 91:10</td>



                  </tr>



                  <tr>

                    <td>
                      <div id="arab"> فَانكِحُوا مَا<b style="color: red;"> طَابَ </b>
                        لَكُم


                      </div>
                    </td>
                    <td>Surah Sad 4:3</td>
                  </tr>

                  <tr>

                  <tr>

                    <td>
                      <div id="arab"> وَالَّذِينَ اهْتَدَوْا
                        <b style="color: red;">َزَادَهُمْ</b> <br>
                        هُدًى

                      </div>
                    </td>
                    <td>Surah Al-Muhammad 47:17</td>
                  </tr>

                  <tr>


                  </tr>
                </table>

                <br>
                <br>
                <table id="customers" style="width: 70%">
                  <tr>
                    <th colspan="2">3) Dibaca dengan taqlil pada huruf alif yang terletak diantara dua huruf (راء) yang
                      mana (راء) keduanya berbaris bawah di hujung kalimah. </th>
                  </tr>
                  <table id="customers" style="width: 70%">
                    <tr>
                      <th colspan="2">Contoh</th>
                    </tr>

                    <table id="customers" style="width: 70%">

                      <tr>

                        <td>
                          <div id="arab">كَلَّا إِنَّ كِتَابَ <b style="color: red;">الْأَبْرَارِ</b> لَفِي عِلِّيِّينَ
                          </div>
                        </td>
                        <td>Surah Al-Mutaffifin 83:18</td>



                      </tr>



                      <tr>

                        <td>
                          <div id="arab">وَقَالُوا مَا لَنَا لَا نَرَىٰ رِجَالًا كُنَّا نَعُدُّهُم مِّنَ <b
                              style="color: red;">الْأَشْرَارِ</b> </div>
                        </td>
                        <td>Surah Sad 38:62 </td>
                      </tr>
                    </table>
                    <br>
                    <br>

      <div class="center">

        <div class="pagination">

          <a href="asim-shubah.html">&laquo;</a>
          <a href="ibnuamir-hisyam.html"> Ibnu 'Amir</a>
          <a href="asim-shubah.html">'Asim</a>
          <a href="hamzah-khallad.html" class="active">Hamzah</a>
          <a href="manhaj-al-kisae.html">Kisae</a>
          <a href="manhaj-al-kisae.html">&raquo;</a>
        </div>
      </div>
    </center>

  </div>
  <br>
  <br>
  <footer class="footer">
    <div class="container">
      <div class="row">
  
        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">
  
            <a class="navbar-brand" href="#">Maharat Qiraat</a>
            <p>Website ini mengandungi pengenalan asas tentang ilmu qiraat berserta manhaj-manhaj pengajian qiraat dalam silibus tingkatan 4 dan 5. Terdapat juga khilaf bacaan Surah Al-Fatihah dan Al-Baqarah daripada 7 imam-imam qiraat</p>
  
          </div>
        </div>
  
       
      </div>
    </div>
  
    <div class="copyrights">
      <div class="container">
          <p>&copy; 2019 Qmvaliantz. Hak Cipta Terpelihara.</p>
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
          -->
          
        </div>
      </div>
    </div>
  
  </footer>

  <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>




</body>
</head>

</html>