<!DOCTYPE html>
<html dir="ltr" lang="ar">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Qwigley" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
  <link href="css/css6.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i"
    rel="stylesheet">



  <style>
    #arab {
      font-family: 'Amiri', serif;
      font-size: 18px;
      margin-left: 40px;
    }
   
    #boxbasmalah {
      border: 1px solid;
      padding: 1px;
      font-size: large;
      background-color: rgba(228, 120, 224, 0.658);
      width: 40%;
      text-align: center;
      box-shadow: 5px 10px black;
      margin-left: 20px;
    }
    

    #boxmadqasar {
      border: 1px solid;
      padding: 1px;
      font-size: large;
      background-color: rgba(228, 120, 224, 0.658);
      width: 40%;
      text-align: center;
      margin-left: 20px;
      box-shadow: 5px 10px black;
 }
    #babduahamzah {
      border: 1px solid;
      padding: 1px;
      font-size: large;
      background-color: rgba(228, 120, 224, 0.658);
      width: 40%;
      text-align: center;
      margin-left: 20px;
      box-shadow: 5px 10px black;
    }
   
    #babfathimalah {
      border: 1px solid;
      padding: 1px;
      font-size: large;
      background-color: rgba(228, 120, 224, 0.658);
      width: 40%;
      text-align: center;
      box-shadow: 5px 10px black;
      margin-left: 20px;
    }
    #content {
      margin-left: 20px;
    }
    #content2 {
      margin-left: 40px;
    }
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    #customers td,
    #customers th {
      border: 3px solid #ddd;
      padding: 5px;
      text-align: center;
    }
    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    #customers tr:hover {
      background-color: rgb(229, 233, 15);
    }
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #38926A;
      color: white;
    }
    .center {
      text-align: center;
    }
    .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      background-color: #eee;
    }
    .pagination a.active {
      background-color: #4CAF50;
      color: white;
    }
    .pagination a:hover:not(.active) {
      background-color: #ddd;
    }
    #hedo {
      background: url('cover2.jpg');
      text-align: center;
      width: 100%;
      height: auto;
      background-size: cover;
      background-attachment: fixed;
      position: relative;
      overflow: hidden;
      border-radius: 0 0 85% 85% / 30%;
    }
    #hedo .overlay {
      width: 100%;
      height: 250px;
      padding: 40px;
      color: #FFF;
      text-shadow: 1px 1px 1px #333;
      background-image: linear-gradient(135deg, #a56bc969 10%, #0aaf62d8 100%);
    }
    h1 {
      font-family: 'Qwigley', cursive;
      font-size: 80px;
      margin-top: 20px;
    }
  </style>
</head>



<body>
  <!--header imam-->
  <header id="headeratassekali" class="header header-hide">
    <div class="container">
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="../mainpage.html">Utama</a></li>
          <li class="menu-has-children"><a href="#">Imam-Imam</a>
            <ul>
              <li><a href="../biodataimam/imamibnuamir.html">Imam Ibnu Amir</a></li>
              <li><a href="../biodataimam/asim.html">Imam 'Asim</a></li>
              <li><a href="../biodataimam/hamzah.html">Imam Hamzah</a></li>
              <li><a href="../biodataimam/kisae.html">Imam Kisae</a></li>
            </ul>
          </li>
          <li class="menu-has-children"><a href="#">Surah-Surah</a>
            <ul>
              <li><a href="../surah_fatihah/f-hisyam.html">al-Fatihah</a></li>
              <li><a href="../surah_baqarah/surahbaqarah_hisyam.html">al-Baqarah</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  <br>
  <br>

  <div id="hedo">
    <div class="overlay">
      <h1>Manhaj Imam</h1>
      <h4>IMAM IBNU ZAKWAN</h4>
    </div>
  </div>
  <div class="container">
    <br>
    <br>
    <center>
      <div id="boxbasmalah">
        BAB BASMALAH
      </div>
      <br>
      <br>

      <table id="customers" style="width: 70%">
        <tr>
          <th> Bab Basmalah</th>

        </tr>
        <tr>
          <td>Membaca basmalah antara dua surah dengan tiga cara:
            <ol style="text-align: left">
              <li>Mengekalkan basmalah di antara dua surah kecuali antara surah Al-Anfal dan surah At-Taubah.</li>
              <li>Wasol di antara dua surah tanpa basmalah.</li>
              <li> Saktah di antara dua surah tanpa basmalah.</li>
            </ol>
          </td>

        </tr>
      </table>
      <br>


      <!-- wajah basmalah -->
      <table id="customers" style="width: 70%">
        <tr>
          <th> No</th>
          <th> Keadaan</th>
          <th align="center" colspan="3"> Wajah Qiraat</th>
        </tr>

        <tr>
          <td>1</td>
          <td>Qoto’</td>
          <td align="center">
            <div id="arab"> أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ </div><br>(Asy-Sharh:1)
          </td>
          <td>
            <div id="arab"> بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ </div>
          </td>
          <td>
            <div id="arab"> وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ </div><br>(Ad-Dhuha:11)
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>Wasol</td>
          <td align="center">
            <div id="arab"> ُإِذَا جَآءَ نَصْرُ ٱللَّهِ وَالْفَتْح </div><br>(An-Nasr:1)
          </td>
          <td>
            <div id="arab"> - </div>
          </td>
          <td>
            <div id="arab"> لَكُمْ دِينُكُمْ وَلِيَ دِينِ </div><br>(Al-Kafirun:6)
          </td>
        </tr>

        <tr>
          <td>3</td>
          <td>Saktah</td>
          <td align="center">
            <div id="arab"> قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ </div><br>(An-Nas:1)
          </td>
          <td>
            <div id="arab"> - </div>
          </td>
          <td>
            <div id="arab"> وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ </div><br>(Al-Falaq:5)
          </td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <hr>

      <!-- BAB MAD DAN QASAR munfasil-->
      <div id="boxmadqasar">
        BAB MAD DAN QASAR

      </div>
      <br>
      <br>

      <table id="customers" style="width: 70%">
        <tr>
          <th> Bab Mad dan Qasar (Munfasil) </th>

        </tr>
        <tr>
          <td>1. Imam Ibnu 'Amir As-Syami membaca mad Munfasil dengan Tawassut (4 Harakat)</td>

        </tr>
      </table>


      <br>


      <!-- wajah BAB MAD DAN QASAR -->

      <table id="customers" style="width: 70%">
        <tr>
          <th> No </th>
          <th> Ayat</th>
          <th>Surah</th>

        </tr>
        <tr>
          <td>1</td>
          <td>
            <div id="arab"><b style="color:red;"> وَإِنَّآ إِلَىٰ </b>رَبِّنَا لَمُنقَلِبُونَ </div>
          </td>
          <td>Az-Zukhruf:14</td>

        </tr>
        <tr>
          <td>2</td>
          <td>
            <div id="arab"><b style="color:red;">وَفِيٓ أَنفُسِكُمْ </b> أَفَلَا تُبْصِرُونَ </div>
          </td>
          <td>Az-Zariyat:21</td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            <div id="arab">وَإِنَّهُۥ<b style="color: red;"> فِيٓ أُمِّ </b> ٱلْكِتَٰبِ لَدَيْنَا لَعَلِيٌّ حَكِيمٌ
            </div>
          </td>
          <td>Az-Zukhruf:4</td>
        </tr>
        <tr>
          <td>4</td>
          <td>
            <div id="arab">
              وَأَن لَّا تَعْلُواْ عَلَى ٱللَّهِ
              <b style="color: red;"> إِنِّيٓ ءَاتِيكُم </b>
              بِسُلْطَنٍ مُّبِينٍ
            </div>
          </td>
          <td>Ad-Dukhan:19</td>
        </tr>
      </table>
      <br>
      <br>

      <!-- BAB MAD DAN QASAR muttasil-->
      <table id="customers" style="width: 70%">
        <tr>
          <th> Bab Mad dan Qasar (Muttasil)</th>

        </tr>
        <tr>
          <td>2. Imam Ibnu 'Amir As-Syami membaca mad Muttasil dengan Tawassut (4 Harakat)</td>

        </tr>
      </table>
      <br>


      <!-- wajah BAB MAD DAN QASAR -->

      <table id="customers" style="width: 70%">
        <tr>
          <th> No </th>
          <th> Ayat</th>
          <th>Surah</th>

        </tr>
        <tr>
          <td>1</td>
          <td>
            <div id="arab">لَهُم مَّا <b style="color: red;"> يَشَآءُونَ </b> فِيهَا وَلَدَيْنَا مَزِيدٌ </div>
          </td>
          <td>Surah Qaf:35</td>

        </tr>
        <tr>
          <td>2</td>
          <td>
            <div id="arab">وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ <b style="color: red;">يَتَسَآءَلُونَ</b> </div>
          </td>
          <td>Surah At-Tur:25</td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            <div id="arab"><b style="color: red;"> وَجَآءَتْ</b> كُلُّ نَفْسٍ مَّعَهَا
              <b style="color: red;"> سَائِقٌ</b>
              وَشَهِيدٌ </div>
          </td>
          <td>Surah Qaf:21</td>
        </tr>
        <tr>
          <td>4</td>
          <td>
            <div id="arab">كُلُوا وَاشْرَبُوا <b style="color: red;">هَنِيئًا</b> بِمَا كُنتُمْ تَعْمَلُونَ </div>
          </td>
          <td>Surah At-Tur:19</td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <hr>

      <!-- BAB DUA HAMZAH hisyam-->
      <div id="babduahamzah">
        BAB DUA HAMZAH DALAM SATU KALIMAH
      </div>
      <br>
      <br>

      <!-- BAB DUA HAMZAH zakwan -->

      <table id="customers" style="width: 70%">
        <tr>
          <th> Cara Bacaan</th>

        </tr>
        <tr>
          <td>Membaca dengan tahqiq hamzah kedua tanpa idkhal apabila hamzah pertama dan kedua berbaris fathah
            dan hamzah kedua berbaris fathah/kasrah/dhommah.

          </td>

        </tr>
      </table>
      <br>


      <table id="customers" style="width: 70%">
        <tr>
          <th> No </th>
          <th> Ayat</th>
          <th>Surah</th>

        </tr>
        <tr>
          <td>1</td>
          <td>
            <div id="arab"> <b style="color: red;">
                ءَأَنتُمْ
              </b>تَخْلُقُونَهُ أَمۡ نَحْنُ ٱلْخَلِقُونَ </div>
          </td>
          <td>Al-Waqiah:59</td>

        </tr>
        <tr>
          <td>2</td>
          <td>
            <div id="arab">يَقُولُونَ <b style="color: red;"> أَءِنَّا </b>لَمَرْدُودُونَ فِي ٱلْحَافِرَةِ </div>
          </td>
          <td>An-Naziat:10</td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            <div id="arab">قُلْ <b style="color: red;"> أَؤُنَبِّئُكُم </b>
              بِخَيْرٍ مِّن
              ذَٰلِكُمْ
            </div>
          <td>Ali Imran:15</td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <hr>



      <!-- BAB FATH DAN IMALAH zakwan -->
      <div id="babfathimalah">
        BAB FATH DAN IMALAH
      </div>
      <br>
      <br>




      <table id="customers" style="width: 70%">
        <tr>
          <th> Cara Bacaan</th>

        </tr>
        <tr>
          <td>1. Membaca dengan imalah sahaja pada lafaz (<strong>جَآءَ</strong>) dan (<strong>شَآءَ</strong>)
          </td>

        </tr>
      </table>
      <br>

      <table id="customers" style="width: 70%">
        <tr>
          <th colspan="4">
            <h4>جَآءَ</h4>
          </th>
        </tr>
        <tr>
          <th> No </th>
          <th> Ayat</th>
          <th>Surah</th>

        </tr>
        <tr>
          <td>1</td>
          <td>
            <div id="arab"> ُإِذَا <b style="color: red;"> جَآءَ </b> نَصْرُ ٱللَّهِ وَالْفَتْح </div>
          </td>

          <td>An-Nasr:1</td>

        </tr>
        <tr>
          <td>2</td>
          <td>
            <div id="arab"> وَأَمَّا مَن <b style="color: red;"> جَآءَكَ </b>يَسْعَى </div>
          </td>
          <td>Abasa:8</td>
        </tr>
      </table>
      <br>


      <table id="customers" style="width: 70%">
        <tr>
          <th colspan="4">
            <h4>شَآءَ</h4>
          </th>
        </tr>
        <tr>
          <th> No </th>
          <th> Ayat</th>
          <th>Surah</th>

        </tr>
        <tr>
          <td>1</td>
          <td>
            <div id="arab"> فَمَن <b style="color: red;"> شَآءَ </b>ذَكَرَهُۥ </div>
          </td>
          <td>Abasa:12</td>

        </tr>
        <tr>
          <td>2</td>
          <td>
            <div id="arab"> فَمَن <b style="color: red;"> شَآءَ </b>ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلًا </div>
          </td>
          <td>Al-Muzammil:19</td>
        </tr>
      </table>
      <br>
      <br>


      <table id="customers" style="width: 70%">
        <tr>
          <th> Cara Bacaan</th>

        </tr>
        <tr>
          <td>2. Membaca lafaz <strong>(زَادَ)</strong> dengan imalah sahaja pada satu tempat di dalam surah Al-Baqarah.
            Adapun lafaz <strong>(زَادَ)</strong> di pelbagai tempat dibaca dengan dua cara iaitu fath dan imalah.

          </td>

        </tr>
      </table>
      <br>

      <table id="customers" style="width: 70%">
        <tr>
          <th colspan="5">
            <h4>زَادَ</h4>
          </th>
        </tr>
        <tr>
          <th> No </th>
          <th> Ayat</th>
          <th>Surah</th>
          <th>Wajah Qiraat </th>

        </tr>
        <tr>
          <td>1</td>
          <td>
            <div id="arab">
              فِي قُلُوبِهِم
              مَّرَضٌ
              <b style="color: red;"> فَزَادَهُمُ </b>
              ٱللَّهُ
              مَرَضََا
            </div>
          </td>
          <td>
            Tempat pertama di dalam surah Al-Baqarah <br> (Al-Baqarah:10)
          </td>
          <td>Imalah sahaja</td>

        </tr>
        <tr>
          <td>2</td>
          <td>
            <div id="arab"> وَمَا <b style="color: red;">
                زَادَهُمْ
              </b>إِلَّآ إِيمَٰنٗا
              وَتَسْلِيمٗا
            </div>
          </td>
          <td>Al-Ahzab:22</td>
          <td>Fath dan imalah</td>
        </tr>

        <tr>
          <td>3</td>
          <td>
            <div id="arab"> فَلَمَّا جَآءَهُمْ نَذِيرٌ مَّا
              <b style="color: red;"> زَادَهُمْ</b>
              إِلَّا نُفُورًا
            </div>
          </td>
          <td>Fatir:42</td>
          <td>Fath dan imalah</td>
        </tr>


        <tr>
          <td>4</td>
          <td>
            <div id="arab"> وَٱلَّذِينَ ٱهْتَدَوۡاْ <b style="color: red;"> زَادَهُمْ </b>هُدٗى وَءَاتَىٰهُمْ
              تَقْوَىٰهُمْ </div>
          </td>
          <td>Muhammad:17</td>
          <td>Fath dan imalah</td>
        </tr>
      </table>
      <br>
      <br>




      <table id="customers" style="width: 70%">
        <tr>
          <th> Cara Bacaan</th>

        </tr>
        <tr>
          <td>3. Membaca pada lafaz-lafaz berikut dengan dua cara:
            <ul style="text-align: left">
              <li>Fath</li>
              <li>Imalah</li>
            </ul>

        </tr>
      </table>
      <br>

      <table id="customers" style="width: 70%">

        <th> No </th>
        <th> Ayat</th>
        <th>Surah</th>

        </tr>
        <tr>
          <td>1</td>
          <td>
            <div id="arab"> وَٱنظُرْ إِلَىٰ <b style="color: red;"> حِمَارِكَ </b>وَلِنَجْعَلَكَ ءَايَةََ لِّلنَّاسِۖ
            </div>
          </td>
          <td>Al-Baqarah:259</li>
          </td>


        </tr>
        <tr>
          <td>2</td>
          <td>
            <div id="arab"> فَخَرَجَ عَلَىٰ قَوْمِهِۦ مِنَ
              <b style="color: red;"> ٱلْمِحْرَابِ</b>
              فَأَوۡحَىٰٓ إِلَيْهِمْ أَن سَبِّحُواْ بُكْرَةََ
              وَعَشِيّٗا </div>
          </td>
          <td>Maryam:11</td>

        </tr>

      </table>
      <br>
      <br>
      <div class="center">

        <div class="pagination">

          <a href="#">&laquo;</a>
          <a href="ibnuamir-ibnu-zakwan.html" class="active"> Ibnu 'Amir</a>
          <a href="asim-shubah.html">'Asim</a>
          <a href="hamzah-khalaf.html">Hamzah</a>
          <a href="manhaj-al-kisae_01.html">Kisae</a>
          <a href="asim-shubah.html">&raquo;</a>
        </div>
      </div>
    </center>

  </div>
  <br>
  <br>
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Maharat Qiraat</a>
            <p>Website ini mengandungi pengenalan asas tentang ilmu qiraat berserta manhaj-manhaj pengajian qiraat dalam
              silibus tingkatan 4 dan 5. Terdapat juga khilaf bacaan Surah Al-Fatihah dan Al-Baqarah daripada 7
              imam-imam qiraat</p>

          </div>
        </div>


      </div>
    </div>

    <div class="copyrights">
      <div class="container">
        <p>&copy; 2019 Qmvaliantz. Hak Cipta Terpelihara.</p>
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
          -->

        </div>
      </div>
    </div>

  </footer>

</body>
</head>

</html>