<!DOCTYPE html>
<html>
<head>
        <title>Biodata-Imam Kisae</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
      
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Qwigley" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
        <link href="img/m.png" rel="icon">
        <link href="css/css6.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">
            
<style>
    h1 {
	font-family: 'Qwigley', cursive;
	font-size: 80px;
	margin-top: 30px;
    margin-bottom: 0px;
}
#hedo {
	background: url('img/cover2.jpg');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}

#hedo .overlay{
	width: 100%;
	height: 300px;
	padding: 40px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #38021869 10%, #6419426b 100%);
	
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 40%;
  
  }

#customers th {
  border-left: 1px solid #ddd;
  padding: 8px;
  text-align:center;
  height:100px;
  font-size:20px;
  
  
}
#customers td{
  border-left: 1px solid #ddd;
  padding: 8px;
  text-align:center;
  height:300px;
  width:250px;
  font-size:16px;
  color:#fff;
  
}
#customers tr:nth-child(even){background-color:  #2c2a2b ;}


#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color:  #6a1132 ;
  color: white;
 
}
.button {
  background-color: #6a1132;
  border: 2px solid #fff;
  border-radius:12px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover{
  background-color:  #473e42 ;
  border: 2px solid #fff;
  border-radius:12px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
    <!--header imam-->
<header id="headeratassekali" class="header header-hide">
        <div class="container">
           <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li><a href="../mainpage.html">Utama</a></li>
              <li class="menu-has-children"><a href="#">Imam-Imam</a>
                <ul>
                  <li><a href="../biodataimam/imamibnuamir.html" >Imam Ibnu Amir</a></li>
                  <li><a href="../biodataimam/asim.html">Imam 'Asim</a></li>
                  <li><a href="../biodataimam/hamzah.html">Imam Hamzah</a></li>
                  <li><a href="../biodataimam/kisae.html">Imam Kisae</a></li>
                </ul>
              </li>
              <li class="menu-has-children"><a href="#">Surah-Surah</a>
                <ul>
                  <li><a href="../surah_fatihah/f-hisyam.html">al-Fatihah</a></li>
                  <li><a href="../surah_baqarah/surahbaqarah_hisyam.html">al-Baqarah</a></li>
                </ul>
              </li>
            </ul>
          </nav><!-- #nav-menu-container -->
        </div>
      </header><!-- #header -->
      <br>
      <br>
      
          <div id="hedo">
                  <div class="overlay">
                <h1>Biodata Imam</h1>
                <h4>IMAM AL-KISAE AL-KUFI</h4>
                    </div>
                  </div>
                <div class="container">
      <br><br>
<center>
        <table id="customers">

                <tr>
                  <th>IMAM AL-KISAE AL-KUFI</th>
              
                </tr>
                <tr>
                  <td>
              
BIODATA
<br>
Nama : ‘Asim bin Abu al-Najjud, al-Dhoriri al-Kufi
<br>
Gelaran : Abu Bakar
<br>
Tarikh Wafat : 127 Hijrah
<br>
<br>
<a href="manhaj-al-kisae.html" class="button">MANHAJ</a>


              </td>
              
              </table>
              <br>
              <table id="customers"style="width: 80%">
              
                <tr>
                  <th>IMAM AL-KISAE AL-KUFI</th>
                  <th>IMAM ABU AL-HARITH</th>
              
                </tr>
                <tr>
                  <td>
            

                        BIODATA

<br>
                        Nama : ‘Ali Bin Hamzah Bin ‘Abdullah
<br>
                        Gelaran : Abu al-Hasan
                        <br>
                        Tarikh Lahir : 160 Hijrah
                        <br>
                        Tarikh Wafat : -
                        
                        


              </td>
               <td>
   

                    BIODATA
                    <br>
                    

Nama : Al-Layth ibn Khalid al-Maruzi
<br>
Gelaran : al-Harith
<br>
Tarikh Lahir : -
<br>
Tarikh Wafat : 240 Hijrah

              </td>
                
              
              </table>
</center>
</div>
<br>
<br>
<footer class="footer">
  <div class="container">
    <div class="row">

      <div class="col-md-12 col-lg-4">
        <div class="footer-logo">

          <a class="navbar-brand" href="#">Maharat Qiraat</a>
          <p>Website ini mengandungi pengenalan asas tentang ilmu qiraat berserta manhaj-manhaj pengajian qiraat dalam silibus tingkatan 4 dan 5. Terdapat juga khilaf bacaan Surah Al-Fatihah dan Al-Baqarah daripada 7 imam-imam qiraat</p>

        </div>
      </div>

     
    </div>
  </div>

  <div class="copyrights">
    <div class="container">
        <p>&copy; 2019 Qmvaliantz. Hak Cipta Terpelihara.</p>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
        -->
        
      </div>
    </div>
  </div>

</footer>
</body>
</html>
