<!DOCTYPE html>
<html dir="ltr" lang="ar">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Qwigley" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
  <link href="css/css6.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">



  <style>
    /*--------------------------------------------------------------
# Font used
--------------------------------------------------------------*/
#arab {
      font-family: 'Amiri', serif;
      font-size: 20px;
      margin-left: 40px;
    }

    #arab2 {
      font-family: 'Amiri', serif;
      font-size: 23px;
      font-weight: bold;
      text-align: left;
    }


/*--------------------------------------------------------------
# css kotak
--------------------------------------------------------------*/

    #boxbasmalah {
      border: 1px solid;
      padding: 1px;
      font-size: large;
      font-weight: bold;
      background-color: rgba(115, 107, 180, 0.37);
      width: 50%;
      text-align: center;
      box-shadow: 5px 10px black;
      margin-left: 20px;
    }

    #boxmadqasar {
      border: 1px solid;
      font-size: large;
      font-weight: bold;
      padding: 1px;
      background-color: rgba(115, 107, 180, 0.37);
      width: 50%;
      text-align: center;
      margin-left: 20px;
      box-shadow: 5px 10px black;
    }


    


.contoh2{
margin-left: 10;

}
#babimalah {
      border: 1px solid;
      font-size: large;
      font-weight: bold;
      padding: 1px;
      background-color: rgba(115, 107, 180, 0.37);
      width: 50%;
      text-align: center;
      margin-left: 20px;
      box-shadow: 5px 10px black;
    }

    #maksud {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      font-weight: bold;
      font-size: medium;
      width: 100%;
    }

    #maksud td,
    #maksud th {
      border: 3px solid #ddd;
      padding: 5px;
      text-align: center;
    }

    #maksud tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #maksud tr:hover {
      background-color: rgb(229, 233, 15);
    }

    #maksud th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #795F4A;
      color: white;
    }

    #content {
      margin-left: 20px;
    }

    #content2 {
      margin-left: 40px;
    }

    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td,
    #customers th {
      border: 3px solid #ddd;
      padding: 5px;
      text-align: center;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: rgb(229, 233, 15);
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #795F4A;
      color: white;
    }

    .center {
      text-align: center;
    }

    .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      background-color: #eee;
    }

    .pagination a.active {
      background-color: #4CAF50;
      color: white;
    }

    .pagination a:hover:not(.active) {
      background-color: #ddd;
    }

    #hedo {
      background: url('cover2.jpg');
      text-align: center;
      width: 100%;
      height: auto;
      background-size: cover;
      background-attachment: fixed;
      position: relative;
      overflow: hidden;
      border-radius: 0 0 85% 85% / 30%;
    }

    #hedo .overlay {
      width: 100%;
      height: 250px;
      padding: 40px;
      color: #FFF;
      text-shadow: 1px 1px 1px #333;
      background-image: linear-gradient(135deg, #CBC8E3 10%, rgb(54, 41, 29) 100%);

    }

    ul {
      text-align: left;
    }

    h1 {
      font-family: 'Qwigley', cursive;
      font-size: 80px;
      margin-top: 20px;
    }


  </style>
</head>

<body>
 <!--header imam-->
 <header id="headeratassekali" class="header header-hide">
    <div class="container">
       <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="../mainpage.html">Utama</a></li>
          <li class="menu-has-children"><a href="#">Imam-Imam</a>
            <ul>
              <li><a href="../biodataimam/imamibnuamir.html" >Imam Ibnu Amir</a></li>
              <li><a href="../biodataimam/asim.html">Imam 'Asim</a></li>
              <li><a href="../biodataimam/hamzah.html">Imam Hamzah</a></li>
              <li><a href="../biodataimam/kisae.html">Imam Kisae</a></li>
            </ul>
          </li>
          <li class="menu-has-children"><a href="#">Surah-Surah</a>
            <ul>
              <li><a href="../surah_fatihah/f-hisyam.html">al-Fatihah</a></li>
              <li><a href="../surah_baqarah/surahbaqarah_hisyam.html">al-Baqarah</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  <br>
  <br>
  
      <div id="hedo">
              <div class="overlay">
            <h1>Manhaj Imam</h1>
            <h4>IMAM AL-KISAE</h4>
                </div>
              </div>
            <div class="container">
<br>
<br>

<center>
    <div id="boxbasmalah">
      BAB BASMALAH
    </div>

    <br>

    <table id="maksud" style="width: 70%">
      <tr>
        <th>Menyebut basmalah diantara dua surah kecuali antara surah al-Anfal dan at-Taubah.</th>
      </tr>
    </table>
    <!-- wajah basmalah -->

    <table id="customers" style="width: 70%">
      <tr>
        <th> No</th>
        <th> Keadaan</th>
        <th align="center" colspan="3"> Wajah Qiraat</th>
      </tr>

      <tr>
        <td>1</td>
        <td>Dibaca Qot'e</td>
        <td align="center">
          <div id="arab"> أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ </div><br>(Al-Sharh 94:1)
        </td>
        <td>
          <div id="arab"> بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ </div>
        </td>
        <td>
          <div id="arab"> وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ </div><br>(Ad-Dhuha 93:11)
        </td>
      </tr>
    </table>


    <br>
    <br>
    <hr>
    <!-- BAB MAD DAN QASAR munfasil-->
    <div id="boxmadqasar">
      BAB MAD DAN QASAR
    </div>
    <br>

    <table id="maksud" style="width: 70%">
      <tr>
        <th>Imam al-Kisae al-Kufi membaca pada mad munfasil dengan tawassut atau empat harkat</th>
      </tr>
    </table>
    <!-- wajah BAB MAD DAN QASAR -->

    <table id="customers" style="width: 70%">
      <tr>
        <th> No </th>
        <th> Ayat</th>
        <th>Surah</th>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <div id="arab"> قُلْ إِنَّمَآ <b style="color:red;"> أَدْعُوا۟ رَبِّى</b> <b style="color:red;">وَلَآ
              أُشْرِكُ بِهِۦٓ أَحَدًا </b></div>
        </td>
        <td>al-Jinn (72:20)</td>
      </tr>
      <tr>
        <td>2</td>
        <td>
          <div id="arab"><b style="color:red;">نِّصْفَهُۥٓ أَوِ ٱنقُصْ </b> مِنْهُ قَلِيلًا </div>
        </td>
        <td>al-Muzammil (73:3)</td>
      </tr>
      <tr>
        <td>3</td>
        <td>
          <div id="arab"><b style="color:red;">جَزَآءًۭ</b> مِّن رَّبِّكَ <b style="color:red;">عَطَآءً</b>
            حِسَابًۭا</div>
        </td>
        <td>an-Naba' (78:36)</td>
      </tr>
      <tr>
        <td>4</td>
        <td>
          <div id="arab">فَبِأَىِّ <b style="color:red;">ءَالَآءِ</b> رَبِّكُمَا تُكَذِّبَانِ</div>
        </td>
        <td>ar-Rahman (55:13)</td>
      </tr>
    </table>



    <br>
    <br>
    <!-- Bab Fathah Dan Imalah-->
    <div id="boxmadqasar">
      BAB FATHAH DAN IMALAH
    </div>
    <br>
    <table id="maksud" style="width: 70%">
      <tr>
        <th>
          <ul>
            <p>
              <li>Imam al-Kisae membaca imalah pada zawati al-ya’,
                dan alif yang dituliskan di atas bentuk ya’:
                <p><u>Contoh:</u></p>
                <div id="arab2"> التَّوْرَىة</div>
              </li>
            </p>

            <p>
              <li>Dan alif yang terletak antara dua ro’, ro’ yang
                kedua yang berada di hujung berbaris kasroh:
                <p><u>Contoh:</u></p>
                <div id="arab2"> الْأَبْرَار</div>
              </li>
            </p>
        </th>
      </tr>
    </table>

    <!-- surah  Fathah Dan Imalah -->

    <table id="customers" style="width: 70%">
      <tr>
        <th> No </th>
        <th> Ayat</th>
        <th>Surah</th>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <div id="arab"> الَّذِي خَلَقَ <b style="color:red;">فَسَوَّىٰ </b> (87:2) وَالَّذِي قَدَّرَ <b
              style="color:red;">فَهَدَىٰ</b> (87:3) </div>
        </td>
        <td>al-A’la (87:2-3)</td>
      </tr>
      <tr>
        <td>2</td>
        <td>
          <div id="arab">(وَاللَّيْلِ إِذَا<b style="color:red;"> يَغْشَىٰ</b> وَالنَّهَارِ إِذَا (92:1)<b
              style="color:red;">تَجَلَّىٰ</b> (92:2</div>
        </td>
        <td>al-Lail (92:1-2)</td>
      </tr>
      <tr>
        <td>3</td>
        <td>
          <div id="arab"> كَلَّا إِنَّ كِتَابَ <b style="color:red;">الْأَبْرَارِ</b> لَفِي عِلِّيِّينَ </div>
        </td>
        <td>al-Mutoffifin (83:18)</td>
      </tr>
      <tr>
        <td>4</td>
        <td>
          <div id="arab">نَزَّلَ عَلَيْكَ الْكِتَابَ بِالْحَقِّ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ وَأَنزَلَ <b
              style="color:red;">التَّوْرَىةَ</b> وَالْإِنجِيلَ </div>
        </td>
        <td>ali-‘Imran (3:3)</td>
      </tr>
    </table>
    <br>
    <br>

    <!-- BAB IMALAH HA’  TA’ NITH PADA KEADAAN WAQAF-->
    <table id="maksud" style="width: 70%">
      <tr>
        <th>
          <ul>
            <p>
              <li>Imam al-Kisae membaca imalah pada huruf sebelum ha’ ta’ nith ketika waqaf dengan
                syarat khusus iaitu mesti huruf sebelum itu termasuk daripada lima belas (15) huruf tersebut:
                <p>
                  <div id="arab2">فجثت زينب لذود شمس</div>
                </p>
              </li>
            </p>
        </th>
      </tr>
    </table>

    <table id="customers" style="width: 70%">
      <tr>
        <th> No </th>
        <th> Ayat</th>
        <th>Surah</th>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <div id="arab"> هَلْ أَتَاكَ حَدِيثُ الْغَٰشِيَةِ <b style="color: red;"> بَعْدِي </b> </div>
        </td>
        <td>al-Ghoshiah (88:1) </td>
      </tr>

      <tr>
        <td>2</td>
        <td>
          <div id="arab"> عَامِلَةٌ <b style="color: red;">نَّاصِبَةٌ </b> </div>
        </td>
        <td>al-Ghoshiah (88:3)</td>
      </tr>
    </table>
    <hr>

    <div id="babimalah">
      BAB IMALAH HA’ TA’ NITH PADA KEADAAN WAQAF
    </div>
    <br>

    <table id="maksud" style="width: 70%">
      <tr>
        <th> Bab Imalah Ha' Ta' Nith pada Keadaan Waqaf</th>
      </tr>
      <tr>
        <td>
          <ul>
            <li> Imam al-Kisae membaca imalah pada ha’ ta’ nith ketika waqaf.</li>
            <li>Imam al-Kisae akan mewaqafkan 5 huruf ini dengan mengimalahkan bacaannya dan 5 huruf itu ialah:</li>
            <div id="arab2"> أكهر</div>

            <li>Imam al-Kisae mewaqafkan ha’ta’nith dengan 3 syarat:</li>
            <ol type="1">
              <li>Sebelum huruf akhar terdapat huruf yang berbaris sukun dalam satu kalimah.
                  <div id="arab2">الْمَلَائِكَةِ</div>
              </li>
              <li>Sebelum huruf akhar terdapat huruf ya’ yang berbaris sukun. 
                  <div id="arab2">  كَهَيْئَةِ</div> </li>
              <li>Sebelum huruf akhar terdapat huruf yang berbaris sukun, dan sebelum huruf yang berbaris sukun itu
                terdapat huruf yang berbaris kasroh dalam satu kalimah. <b>
                    <div id="arab2">   لَعِبْرَةً </div></li>
            </ol>

        </td>
      </tr>
    </table>
    <br>
    <br>




      <div class="center">

        <div class="pagination">

          <a href="hamzah-khalaf.html">&laquo;</a>
          <a href="ibnuamir-hisyam.html"> Ibnu 'Amir</a>
          <a href="asim-shubah.html">'Asim</a>
          <a href="hamzah-khalaf.html" >Hamzah</a>
          <a href="manhaj-al-kisae.html" class="active">Kisae</a>
        </div>
      </div>
    </center>
    <br>
    <br>
    </div>
    <footer class="footer">
        <div class="container">
          <div class="row">
      
            <div class="col-md-12 col-lg-4">
              <div class="footer-logo">
      
                <a class="navbar-brand" href="#">Maharat Qiraat</a>
                <p>Website ini mengandungi pengenalan asas tentang ilmu qiraat berserta manhaj-manhaj pengajian qiraat dalam silibus tingkatan 4 dan 5. Terdapat juga khilaf bacaan Surah Al-Fatihah dan Al-Baqarah daripada 7 imam-imam qiraat</p>
      
              </div>
            </div>
      
           
          </div>
        </div>
      
        <div class="copyrights">
          <div class="container">
            <p>&copy; 2019 Qmvaliantz. Hak Cipta Terpelihara.</p>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
              -->
              
            </div>
          </div>
        </div>
      
      </footer>





</body>
</head>

</html>