<!DOCTYPE html>
<html dir="ltr" lang="ar">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Qwigley" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
  <link href="css/css6.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">



  <style>
    #arab {
      font-family: 'Amiri', serif;
      font-size: 20px;
      margin-left: 40px;
    }

   
    #boxbasmalah {
      border: 1px solid;
      font-size: large;
      font-weight: bold;
      padding: 1px;
      background-color: rgb(86, 202, 98) ;
      width: 30%;
      text-align: center;
      box-shadow: 5px 10px black;
      margin-left: 20px;
    }

    

    #boxmadqasar {
      border: 1px solid;
      font-size: large;
      font-weight: bold;
      padding: 1px;
      background-color: rgb(86, 202, 98) ;
      width: 30%;
      text-align: center;
      margin-left: 20px;
      box-shadow: 5px 10px black;
    }



    #babya {
      border: 1px solid;
      font-size: large;
      font-weight: bold;
      padding: 1px;
      background-color:  rgb(86, 202, 98) ;
      width: 30%;
      text-align: center;
      margin-left: 20px;
      box-shadow: 5px 10px black;
    }


    #maksud {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      font-weight: bold;
      font-size: medium;
      width: 100%;
    }

    #maksud td,
    #maksud th {
      border: 3px solid #ddd;
      padding: 5px;
      text-align: center;
    }

    #maksud tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #maksud tr:hover {
      background-color: rgb(229, 233, 15);
    }

    #maksud th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #9DAB49 ;
      color: white;
    }

    #content {
      margin-left: 20px;
    }

    #content2 {
      margin-left: 40px;
    }

  
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    
    #customers td,
    #customers th {
      border: 3px solid #ddd;
      padding: 5px;
      text-align: center;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: rgb(229, 233, 15);
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #9DAB49 ;
      color: white;
    }
    .center {
      text-align: center;
    }

    .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      background-color: #eee;
    }

    .pagination a.active {
      background-color: #4CAF50;
      color: white;
    }

    .pagination a:hover:not(.active) {
      background-color: #ddd;
    }

    #hedo {
      background: url('cover2.jpg');
      text-align: center;
      width: 100%;
      height: auto;
      background-size: cover;
      background-attachment: fixed;
      position: relative;
      overflow: hidden;
      border-radius: 0 0 85% 85% / 30%;
    }

    #hedo .overlay {
      width: 100%;
      height: 250px;
      padding: 40px;
      color: #FFF;
      text-shadow: 1px 1px 1px #333;
      background-image: linear-gradient(135deg, #cdd01a85 10%, #17eb4cf5 100%);

    }

    h1 {
      font-family: 'Qwigley', cursive;
      font-size: 80px;
      margin-top: 20px;
    }



   
  </style>
</head>

<body>
    <!--header imam-->
    <header id="headeratassekali" class="header header-hide">
        <div class="container">
           <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li><a href="../mainpage.html">Utama</a></li>
              <li class="menu-has-children"><a href="#">Imam-Imam</a>
                <ul>
                  <li><a href="../biodataimam/imamibnuamir.html" >Imam Ibnu Amir</a></li>
                  <li><a href="../biodataimam/asim.html">Imam 'Asim</a></li>
                  <li><a href="../biodataimam/hamzah.html">Imam Hamzah</a></li>
                  <li><a href="../biodataimam/kisae.html">Imam Kisae</a></li>
                </ul>
              </li>
              <li class="menu-has-children"><a href="#">Surah-Surah</a>
                <ul>
                  <li><a href="../surah_fatihah/f-hisyam.html">al-Fatihah</a></li>
                  <li><a href="../surah_baqarah/surahbaqarah_hisyam.html">al-Baqarah</a></li>
                </ul>
              </li>
            </ul>
          </nav><!-- #nav-menu-container -->
        </div>
      </header><!-- #header -->
      <br>
      <br>
      
          <div id="hedo">
                  <div class="overlay">
                <h1>Manhaj Imam</h1>
                <h4>IMAM 'ASIM AL-KUFI</h4>
                    </div>
                  </div>
                <div class="container">
<br>
<br>

   
<center>
    <div id="boxbasmalah">
      BAB BASMALAH
    </div>

    <br>

    <table id="maksud" style="width: 70%">
      <tr>
        <th>Menyebut basmalah diantara dua surah kecuali antara surah al-Anfal dan at-Taubah.</th>
      </tr>
    </table>
    <!-- wajah basmalah -->

    <table id="customers" style="width: 70%">
      <tr>
        <th> No</th>
        <th> Keadaan</th>
        <th align="center" colspan="3"> Wajah Qiraat</th>
      </tr>

      <tr>
        <td>1</td>
        <td>Dibaca Qot'e</td>
        <td align="center">
          <div id="arab"> أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ </div><br>(Al-Sharh 94:1)
        </td>
        <td>
          <div id="arab"> بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ </div>
        </td>
        <td>
          <div id="arab"> وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ </div><br>(Ad-Dhuha 93:11)
        </td>
      </tr>
    </table>


    <br>
    <br>
<hr>
    <!-- BAB MAD DAN QASAR munfasil-->
    <div id="boxmadqasar">
      BAB MAD DAN QASAR
    </div>
      <br>

      <table id="maksud" style="width: 70%">
        <tr>
          <th> Imam ‘Asim al-Kufi membaca pada mad munfasil dengan tawassut atau empat harkat.</th>
        </tr>
      </table>
      <!-- wajah BAB MAD DAN QASAR -->

      <table id="customers" style="width: 70%">
        <tr>
          <th> No </th>
          <th> Ayat</th>
          <th>Surah</th>
        </tr>
        <tr>
          <td>1</td>
          <td>
            <div id="arab" >وَإِنَّهُ<b style="color:red;"> فِي˜أُمِّ </b>الْكِتَابِ لَدَيْنَا لَعَلِيٌّ حَكِيمٌ </div>
          </td>
          <td>Surah Az-Zukhruf 43:4</td>
        </tr>
        <tr>
          <td>2</td>
          <td>
            <div id="arab"><b style="color:red;">وَإِنَّآ إِلَىٰ</b> رَبِّنَا لَمُنقَلِبُونَ </div>
          </td>
          <td>Surah Az-Zukhruf 43:14</td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            <div id="arab" >وَأَن لَّا تَعْلُوا عَلَى اللَّهِ ۖ  <b style="color: red;">إِنِّي˜ءاتِيكُم</br> بِسُلْطَانٍ مُّبِينٍ </div>
          </td>
          <td>Surah Ad-Dukhan 44:19</td>
        </tr>
        <tr>
          <td>4</td>
          <td>
            <div id="arab"><b style="color: red;">وَفِي˜ أَنفُسِكُمْ</b> ۚ أَفَلَا تُبْصِرُونَ </div>
          </td>
          <td>Surah Adh-Dhariyat 51:21</td>
        </tr>
      </table>
      <br>
      <br>
      <!-- BAB MAD DAN QASAR muttasil-->
      <table id="maksud" style="width: 70%">
        <tr>
          <th> Imam ‘Asim al-Kufi membaca pada mad muttasil dengan tawassut atau empat harkat.</th>
        </tr>
      </table>
      <!-- wajah BAB MAD DAN QASAR -->

      <table id="customers" style="width: 70%">
        <tr>
          <th> No </th>
          <th> Ayat</th>
          <th>Surah</th>
        </tr>
        <tr>
          <td>1</td>
          <td>
            <div id="arab"><b style="color: red;"> وَجَآءَتْ</b> كُلُّ نَفْسٍ مَّعَهَا سَائِقٌ وَشَهِيدٌ </div>
          </td>
          <td>Surah Qaf 50:21</td>
        </tr>
        <tr>
          <td>2</td>
          <td>
            <div id="arab">لَهُم مَّا <b style="color: red;"> يَشَآءُونَ </b> فِيهَا وَلَدَيْنَا مَزِيدٌ </div>
          </td>
          <td>Surah Qaf 50:35</td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            <div id="arab">كُلُوا وَاشْرَبُوا <b style="color: red;">هَنِيئًا</b> بِمَا كُنتُمْ تَعْمَلُونَ </div>
          </td>
          <td>Surah At-Tur 52:19</td>
        </tr>
        <tr>
          <td>4</td>
          <td>
            <div id="arab">وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ <b style="color: red;">يَتَسَآءَلُونَ</b> </div>
          </td>
          <td>Surah At-Tur 52:25</td>
        </tr>
      </table>
      <br>
      <br>
      <hr>

      <!-- bab ya idofah -->
      <div id="babya">
        BAB YA IDOFAH
      </div>
      <br>
      <table id="customers" style="width: 70%">
        <tr>
          <th> No </th>
          <th> Ayat</th>
          <th>Surah</th>
          <th>Imam Shu'bah</th>
          <th>Imam Hafs</th>
        </tr>
        <tr>
          <td>1</td>
          <td>
            <div id="arab">يَأْتِي مِن <b style="color: red;">بَعْدِي</b> اسْمُهُ أَحْمَدُ</div>
          </td>
          <td>Surah As-Saf 61:6</td>
          <td>Fath Ya’ Idofah</td>
          <td>Dibaca Sukun Ya’idofah</td>
        </tr>

        <tr>
          <td>2</td>
          <td>
            <div id="arab"><b style="color: red;">وَأُمِّيَ</b> إِلَٰهَيْنِ مِن دُونِ اللَّهِ</div>
          </td>
          <td>Surah al-Maidah 5:116</td>
          <td>Dibaca Sukun Ya’idofah</td>
          <td>Fath Ya’ Idofah</td>
        </tr>

        <tr>

          <td>3</td>
          <td>
            <div id="arab">إِنْ <b style="color: red;">أَجْرِيَ</b> إِلَّا عَلَى اللَّهِ</div>
          </td>
          <td>Surah Yunus 10:72</td>
          <td>Dibaca Sukun Ya’idofah</td>
          <td>Fath Ya’ Idofah</td>

        </tr>

        <tr>

          <td>4</td>
          <td>
            <div id="arab">أَسْلَمْتُ <b style="color: red;">وَجْهِيَ</b> لِلَّهِ </div>
          </td>
          <td>Surah ali-‘Imran 3:20</td>
          <td>Dibaca Sukun Ya’idofah</td>
          <td>Fath Ya’ Idofah</td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <br>




        <div class="center">

          <div class="pagination">

            <a href="ibnuamir-hisyam.html">&laquo;</a>
            <a href="ibnuamir-hisyam.html"> Ibnu 'Amir</a>
            <a href="asim-shubah.html" class="active">'Asim</a>
            <a href="hamzah-khalaf.html">Hamzah</a>
            <a href="manhaj-al-kisae_01.html">Kisae</a>
            <a href="hamzah-khalaf.html">&raquo;</a>
          </div>
        </div>
    </center>

  </div>
  <br>
  <br>
  <footer class="footer">
    <div class="container">
      <div class="row">
  
        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">
  
            <a class="navbar-brand" href="#">Maharat Qiraat</a>
            <p>Website ini mengandungi pengenalan asas tentang ilmu qiraat berserta manhaj-manhaj pengajian qiraat dalam silibus tingkatan 4 dan 5. Terdapat juga khilaf bacaan Surah Al-Fatihah dan Al-Baqarah daripada 7 imam-imam qiraat</p>
  
          </div>
        </div>
  
       
      </div>
    </div>
  
    <div class="copyrights">
      <div class="container">
        <p>&copy; 2019 Qmvaliantz. Hak Cipta Terpelihara.</p>
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
          -->
          
        </div>
      </div>
    </div>
  
  </footer>



    


</body>
</head>

</html>