
<!DOCTYPE html>
<html dir="ltr" lang="ar">
<head>  
  <meta charset="utf-8">
  <title>Surah Al-Baqarah (Khallad)</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">


  <link href="img/m.png" rel="icon">

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/css7.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Qwigley" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet"> 
    <link href="css/css6.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

<style>
  h1 {
	font-family: 'Qwigley', cursive;
	font-size: 80px;
	margin-top: 20px;
}
#hedo {
	background: url('img/cover2.jpg');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
#hedo .overlay{
	width: 100%;
	height: 250px;
	padding: 40px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #b229ce69 10%, #470744e3 100%);
	
}
/*--------------------------------------------------------------
# Button up
--------------------------------------------------------------*/
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(116, 108, 110); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>
</head>
<body>
<!--header imam-->
<header id="headeratassekali" class="header header-hide">
  <div class="container">
     <nav id="nav-menu-container">
      <ul class="nav-menu">
        <li><a href="../mainpage.html">Utama</a></li>
        <li class="menu-has-children"><a href="#">Imam-imam</a>
          <ul>
            <li><a href="../biodataimam/imamibnuamir.html" >Imam Ibnu Amir</a></li>
            <li><a href="../biodataimam/asim.html">Imam 'Asim</a></li>
            <li><a href="../biodataimam/hamzah.html">Imam Hamzah</a></li>
            <li><a href="../biodataimam/kisae.html">Imam Kisae</a></li>
          </ul>
        </li>
        <li class="menu-has-children"><a href="#">Surah-Surah</a>
          <ul>
            <li><a href="../surah_fatihah/f-hisyam.html">al-Fatihah</a></li>
            <li><a href="../surah_baqarah/surahbaqarah_hisyam.html">al-Baqarah</a></li>
          </ul>
        </li>
      </ul>
    </nav><!-- #nav-menu-container -->
  </div>
</header><!-- #header -->
<br>
<br>

    <div id="hedo">
            <div class="overlay">
          <h1>Manhaj Khallad</h1>
              </div>
            </div>
          
<br>


<div class="container">
    <center><div class="dropdown">
        <button class="dropbtn">Pilihan Bacaan Imam  <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="surahbaqarah_hisyam.html">Ibnu 'Amir (Hisyam)</a>
            <a href="surahbaqarah_ibnuzakwan.html">Ibnu 'Amir (Ibnu Zakwan)</a>
            <a href="surahbaqarah_asim_shubah.html">'Asim (Shu'bah)</a>
            <a href="surahbaqarah_asim_hafs.html">'Asim (Hafs)</a>
            <a href="surahbaqarah_khalaf.html">Hamzah (Khalaf)</a>
            <a href="surahbaqarah_khallad.html">Hamzah (Khallad)</a>
            <a href="surahbaqarah_kisae_abu_al_harith.html">Al-Kisae (Abu al-Harith)</a>
            <a href="surahbaqarah_kisae_duri.html">Al-Kisae (Al-Duri)</a>

        </div>
      </div> &nbsp; &nbsp;
      <div class="dropdown">
        <button class="dropbtn">Pilihan Ayat  <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <div class="ex1">
          <a href="#1">Ayat 1</a>
          <a href="#2">Ayat 2</a>
          <a href="#3">Ayat 3</a>
          <a href="#4">Ayat 4</a>
          <a href="#5">Ayat 5</a>
          <a href="#6">Ayat 6</a>
          <a href="#7">Ayat 7</a>
          <a href="#8">Ayat 8</a>
          <a href="#9">Ayat 9</a>
          <a href="#10">Ayat 10</a>
          <a href="#11">Ayat 11</a>
          <a href="#12">Ayat 12</a>
          <a href="#13">Ayat 13</a>
          <a href="#14">Ayat 14</a>
          <a href="#15">Ayat 15</a>
          <a href="#16">Ayat 16</a>
          <a href="#17">Ayat 17</a>
          <a href="#18">Ayat 18</a>
          <a href="#19">Ayat 19</a>
          <a href="#20">Ayat 20</a>
          <a href="#21">Ayat 21</a>
          <a href="#22">Ayat 22</a>
          <a href="#23">Ayat 23</a>
          <a href="#24">Ayat 24</a>
          <a href="#25">Ayat 25</a>
          </div>
        </div>
      </div></center>
                         
<br>
<br>
<div id=arab style="text-align: center;">بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم </div>
<br>
<br>
<!-- ayat 1-->
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="wali.mp3" type="audio/ogg">
  <source src="wali.mp3" type="wali/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
    <td style=width:90%><div id=arab><b id="1">(1) </b> ا‏لٓمّٓۚ</div></td>
     <th></th>
  </tr>
</table>

<!-- ayat 2-->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
    <td style=width:90%><div id=arab><b id="2">(2)</b> ذٰ لِكَ الْڪِتٰبُ لَا رَيْبَ ۛۚ   ۖ فِيْهِ  ۛۚ هُدًى لِّلْمُتَّقِيْنَۙ‏</div></td>
     <th></th>
  </tr>
</table>

<!-- ayat 3-->   
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
    <td style=width:90%> <div id=arab> الَّذِيْنَ يُؤْمِنُوْنَ بِالْغَيْبِ وَيُقِيْمُوْنَ الصَّلٰوةَ وَمِمَّا رَزَقْنٰهُمْ   يُنْفِقُوْنَۙ <b id="3">(3)</b></div></td>
     <th></th>
  </tr>
</table>

<!-- ayat 4-->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
    <td style=width:90%> <div id=arab>  وَالَّذِيْنَ يُؤْمِنُوۡنَ <b style=color:red>بِمآ اُنْزِلَ </b>  اِلَيْكَ <b style=color:red> وَمَاۤ اُنْزِلَ </b>مِنْ قَبْلِكَۚ 
      <b style=color:red>وَبِالْأَخِرَةِ </b>
      هُمْ يُوْقِنُوْنَؕ<b id="4">(4)</b></div></td>
     <th></th>
  </tr>
</table>
<!-- ayat 5 -->
<br>
<br>
<table id="customers">
   <tr>
     <td style=width:10%><audio id="myAudio">
   <source src="horse.ogg" type="audio/ogg">
   <source src="horse.mp3" type="audio/mpeg">
 </audio>
 
 <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
 <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
 
 <script>
 var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
   x.pause(); } 
 </script></td>
     <td style=width:90%> <div id=arab> 
          <b style=color:red>اُولٰٓـئِكَ</b>
          عَلٰى هُدًى مِّنْ رَّبِّهِمْ 
          <b style=color:red>وَاُولٰٓـئِكَ</b>
           هُمُ الْمُفْلِحُوْنَ​<b id="5">(5)</b>
      </div></td>
      <th></th>
   </tr>
 </table>


<!-- ayat 6-->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
<td style=width:90%><div id=arab> إِنَّ الَّذِينَ كَفَرُوا 
      <b style=color:red>    سَوَاءٌ عَلَيْهِمْ أَأَنْذَرْتَهُمْ أَمْ</b>
   لَمْ تُنْذِرْهُمْ
   <b style=color:red>لَا يُؤْمِنُونَ‏</b>
     <b id="6">(6)</b></div></td>
<th></th>
  </tr>
</table>

<!-- ayat 7-->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
<td style=width:90%><div id=arab> خَتَمَ اللَّهُ عَلَىٰ قُلُوبِهِمْ وَعَلَىٰ سَمْعِهِمْ ۖ 
      <b style=color:red>    وَعَلَىٰ أَبْصَارِهِمْ غِشَاوَةٌ ۖ وَلَهُمْ</b>
   عَذَابٌ عَظِيمٌ <b id="7">(7)</b></div></td>
<th></th>
  </tr>
</table>

<!-- ayat8 -->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
<td style=width:90%><div id=arab> وَمِنَ ٱلنَّاسِ 
      <b style=color:red>مَن يَقُولُ</b>
   ءَامَنَّا بِٱللَّهِ
   <b style=color:red>      وَبِٱلۡيَوۡمِ ٱلۡأٓخِرِ</b>
    وَمَا هُم 
    <b style=color:red>بِمُؤۡمِنِينَ </b>
     <b id="8">(8)</b></div></td>
<th></th>
  </tr>
</table>


<!-- ayat9 -->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
<td style=width:90%><div id=arab> يُخَٰدِعُونَ ٱللَّهَ وَٱلَّذِينَ ءَامَنُواْ وَمَا يَخْدَعُونَ 
  
      <b style=color:red>إِلَّآ أَنفُسَهُمْ </b>
  وَمَا يَشْعُرُونَ 
  <b id="9">(9)</b></div></td>
<th></th>
  </tr>
</table>


<!-- ayat10 -->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
<td style=width:90%><div id=arab>  فِي قُلُوبِهِم مَّرَضٞ
      <b style=color:red>فَزَادَهُمُ</b>
   ٱللَّهُ مَرَضًا وَلَهُمْ 
   <b style=color:red>عَذَابٌ أَلِيمُۢ</b>
    بِمَا كَانُواْ يَكْذِبُونَ <b id="10">(10)</b></div></td>
<th></th>
  </tr>
</table>


<!-- ayat11 -->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
<td style=width:90%><div id=arab> وَإِذَا قِيلَ لَهُمۡ لَا تُفْسِدُواْ 
      <b style=color:red>فِي ٱلْأَرۡضِ قَالُوٓاْ إِنَّمَا</b>
   نَحْنُ مُصْلِحُونَ <b id="11">(11)</b></div></td>
<th></th>
  </tr>
</table>

<!-- ayat12 -->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
<td style=width:90%><div id=arab>
      <b style=color:red>أَلَآ إِنَّهُمۡ</b>

   هُمُ ٱلْمُفْسِدُونَ وَلَٰكِن لَّا يَشْعُرُونَ

   <b id="12">(12)</b></div></td>
<th></th>
  </tr>
</table>

<!-- ayat13 -->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
<td style=width:90%><div id=arab>وَإِذَا قِيلَ
      <b style=color:red>لَهُمْ ءَامِنُواْ كَمَآ ءَامَنَ</b>
    ٱلنَّاسُ
    <b style=color:red>قَالُوٓاْ أَنُؤْمِنُ كَمَآ ءَامَنَ ٱلسُّفَهَآءُۗ أَلَآ إِنَّهُمۡ </b>
     هُمُ
     <b style=color:red>ٱلسُّفَهَآءُ</b>
      وَلَٰكِن لَّا يَعْلَمُونَ <b id="13">(13)</b></div></td>
<th></th>
  </tr>
</table>

<!-- ayat14 -->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
<td style=width:90%><div id=arab>وَإِذَا لَقُواْ ٱلَّذِينَ ءَامَنُواْ 
      <b style=color:red>    قَالُوٓاْ ءَامَنَّا</b>
   وَإِذَا 
   <b style=color:red>     خَلَوْاْ إِلَىٰ </b>
   شَيَٰطِينِهِمْ 
   <b style=color:red>قَالُوٓاْ إِنَّا مَعَكُمْ إِنَّمَا</b>
    نَحْنُ 
    <b style=color:red>مُسْتَهْزِءُونَ </b>
    <b id="14">(14)</b></div></td>
<th></th>
  </tr>
</table>

<!-- ayat15 -->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
<td style=width:90%><div id=arab>ٱللَّهُ يَسْتَهْزِئُ بِهِمْ وَيَمُدُّهُمْ فِي طُغْيَٰنِهِمْ يَعْمَهُونَ <b id="15">(15)</b></div></td>
<th></th>
  </tr>
</table>


<!-- ayat16 -->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
<td style=width:90%><div id=arab>  
  
      <b style=color:red>    أُوْلَٰٓئِكَ </b>
  ٱلَّذِينَ ٱشْتَرَوُاْ ٱلضَّلَٰلَةَ 
  <b style=color:red>بِٱلْهُدَىٰ </b>
  فَمَا رَبِحَت تِّجَٰرَتُهُمْ وَمَا كَانُواْ مُهْتَدِينَ <b id="16">(16)</b></div></td>
<th></th>
  </tr>
</table>


<!-- ayat17 -->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
<td style=width:90%><div id=arab>مَثَلُهُمْ كَمَثَلِ ٱلَّذِي ٱسْتَوۡقَدَ نَارٗا
      <b style=color:red>فَلَمَّآ أَضَآءَتۡ</b>
   مَا حَوْلَهُۥ ذَهَبَ ٱللَّهُ بِنُورِهِمْ وَتَرَكَهُمْ فِي ظُلُمَٰتٖ لَّا يُبْصِرُونَ <b id="17">(17)</b></div></td>
<th></th>
  </tr>
</table>

<!-- ayat18 -->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
<td style=width:90%><div id=arab>صُمُّۢ بُكْمٌ عُمْيٞ فَهُمْ لَا يَرْجِعُونَ <b id="18">(18)</b></div></td>
<th></th>
  </tr>
</table>


<!-- ayat19 -->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
<td style=width:90%><div id=arab>أَوۡ كَصَيِّبٖ مِّنَ 
      <b style=color:red>    ٱلسَّمَآءِ</b>
      
   فِيهِ 
   <b style=color:red>ظُلُمَٰتُ وَرَعْدُ وَبَرْقُ يَجْعَلُونَ</b>

    أَصَٰبِعَهُمْ
    <b style=color:red>فِيٓ ءَاذَانِهِم </b>

     مِّنَ ٱلصَّوَٰعِقِ حَذَرَ ٱلۡمَوْتِۚ </div>
<br><div id=arab>وَٱللَّهُ مُحِيطُۢ بِٱلْكَٰفِرِينَ<b id="19">(19)</b></div></td>
<th></th>
  </tr>
</table>

<!-- ayat20 -->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
<td style=width:90%><div id=arab>يَكَادُ ٱلْبَرۡقُ يَخْطَفُ أَبْصَٰرَهُمۡۖ
      <b style=color:red>كُلَّمَآ أَضَآءَ</b>

    لَهُم مَّشَوْاْ فِيهِ
    <b style=color:red>وَإِذَآ أَظۡلَمَ عَلَيۡهِمْ</b>

      قَامُواْۚ وَلَوْ 
      <b style=color:red>شَآءَ</b>

       ٱللَّهُ لَذَهَبَ بِسَمۡعِهِمْ أَبْصَٰرِهِمۡۚ</div>
<br><div id=arab>إِنَّ ٱللَّهَ عَلَىٰ كُلِّ 
      <b style=color:red>شَيۡءٖ</b>
     قَدِيرٞ<b id="20">(20)</b></div></td>
<th></th>
  </tr>
</table>

<!-- ayat21 -->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
<td style=width:90%><div id=arab>
      <b style=color:red>يَٰٓأَيُّهَا</b>
   ٱلنَّاسُ ٱعْبُدُواْ رَبَّكُمُ ٱلَّذِي خَلَقَكُمْ وَٱلَّذِينَ مِن قَبۡلِكُمْ لَعَلَّكُمْ تَتَّقُونَ <b id="21">(21)</b></div></td>
<th></th>
  </tr>
</table>

<!-- ayat22 -->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
<td style=width:90%><div id=arab>ٱلَّذِي جَعَلَ 
      <b style=color:red>لَكُمُ ٱلۡأَرۡضَ فِرَٰشٗا وَٱلسَّمَآءَ بِنَآءٗ وَأَنزَلَ مِنَ ٱلسَّمَآءِ مَآءٗ</b>

   فَأَخْرَجَ بِهِۦ مِنَ ٱلثَّمَرَٰتِ رِزۡقٗا لَّكُمۡۖ</div>
<br><div id=arab>فَلَا تَجْعَلُواْ لِلَّهِ
      <b style=color:red>أَندَادٗا وَأَنتُمْ </b>
     تَعْلَمُونَ <b id="22">(22)</b></div></td>
<th></th>
  </tr>
</table>


<!-- ayat23 -->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
<td style=width:90%><div id=arab>وَإِن كُنتُمْ فِي رَيْبٖ مِّمَّا نَزَّلْنَا عَلَىٰ عَبْدِنَا فَأْتُواْ بِسُورَةٖ مِّن مِّثْلِهِۦ وَٱدۡعُواْ 
      <b style=color:red>    شُهَدَآءَكُم</b>
   مِّن دُونِ ٱللَّهِ إِن كُنتُمْ صَٰدِقِينَ <b id="23">(23)</b></div></td>
<th></th>
  </tr>
</table>


<!-- ayat24 -->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
<td style=width:90%><div id=arab>فَإِن لَّمْ تَفْعَلُواْ وَلَن تَفْعَلُواْ فَٱتَّقُواْ ٱلنَّارَ ٱلَّتِي وَقُودُهَا ٱلنَّاسُ وَٱلْحِجَارَةُۖ  أُعِدَّتۡ لِلْكَٰفِرِينَ  <b id="24">(24)</b></div></td>
<th></th>
  </tr>
</table>

<!-- ayat25 -->
<br>
<br>
<table id="customers">
  <tr>
    <td style=width:10%><audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
</audio>

<button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
<button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 

<script>
var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
  x.pause(); } 
</script></td>
<td style=width:90%><div id=arab> وَبَشِّرِ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أَنَّ لَهُمْ جَنَّاتٍ تَجْرِي مِنْ
      <b style=color:red>تَحْتِهَا الْأَنْهَارُ ۖ </b>

   كُلَّمَا رُزِقُوا مِنْهَا مِنْ ثَمَرَةٍ رِزْقًا</div>
<br><div id=arab>قَالُوا هَٰذَا الَّذِي رُزِقْنَا مِنْ قَبْلُ ۖ وَأُتُوا بِهِ مُتَشَابِهًا ۖ وَلَهُمْ
      <b style=color:red>فِيهَا أَزْوَاجٌ</b>
      مُطَهَّرَةٌ ۖ وَهُمْ فِيهَا خَالِدُونَ   <b id="25">(25)</b></div></td>
<th></th>
  </tr>
</table>
<br>
<br>
</div>
<br>
<br>
<footer class="footer">
  <div class="container">
    <div class="row">

      <div class="col-md-12 col-lg-4">
        <div class="footer-logo">

          <a class="navbar-brand" href="#">Maharat Qiraat</a>
          <p>Website ini mengandungi pengenalan asas tentang ilmu qiraat berserta manhaj-manhaj pengajian qiraat dalam silibus tingkatan 4 dan 5. Terdapat juga khilaf bacaan Surah Al-Fatihah dan Al-Baqarah daripada 7 imam-imam qiraat</p>

        </div>
      </div>

     
    </div>
  </div>

  <div class="copyrights">
    <div class="container">
        <p>&copy; 2019 Qmvaliantz. Hak Cipta Terpelihara.</p>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
        -->
        
      </div>
    </div>
  </div>

</footer>
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

</body>
 </html>