<!DOCTYPE html>
<html dir="ltr" lang="ar">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Qwigley" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">

  <link href="css/css2.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <style>

#arab{
        font-family: 'Amiri', serif;
        font-size:20px;
        margin-left: 40px;
    }
     
    #boxmanhaj {
    border: 1px solid;
    padding: 1px;
    background-color: rgb(110, 230, 80);
    width: 30%;
    margin-top: 20px;
    box-shadow: 5px 10px black;
     }
    
    #boxbasmalah {
     border: 1px solid;
    padding: 1px;
    background-color: rgb(110, 230, 80);
    width: 30%;
    text-align: center;
    box-shadow: 5px 10px black;
    margin-left: 20px;
     }
    
    #boxmim {
    border: 1px solid;
    padding: 1px;
    background-color:rgb(110, 230, 80);
    width: 30%;
    text-align: center;
    margin-left: 20px;
    box-shadow: 5px 10px black;
    }

    #boxmad{
    border: 1px solid;
    padding: 1px;
    background-color: rgb(110, 230, 80);
    width: 30%;
    text-align: center;
    margin-left: 20px;
    box-shadow: 5px 10px black;
    }

    #boxham1{
    border: 1px solid;
    padding: 1px;
    background-color: rgb(110, 230, 80);
    width: 45%;
    text-align: center;
    margin-left: 20px;
    box-shadow: 5px 10px black;
    }

    #boxham2{
    border: 1px solid;
    padding: 1px;
    background-color: rgb(110, 230, 80);
    width: 45%;
    text-align: center;
    margin-left: 20px;
    box-shadow: 5px 10px black;
    }
    
    #babya{
     border: 1px solid;
    padding: 1px;
    background-color: rgb(110, 230, 80);
    width: 30%;
    text-align: center;
    margin-left: 20px;
    box-shadow: 5px 10px black;
    }

    #babnaq{
     border: 1px solid;
    padding: 1px;
    background-color: rgb(110, 230, 80);
    width: 45%;
    text-align: center;
    margin-left: 3px;
    box-shadow: 5px 10px black;
    }
    
    #babfat{
     border: 1px solid;
    padding: 1px;
    background-color: rgb(110, 230, 80);
    width: 30%;
    text-align: center;
    margin-left: 5px;
    box-shadow: 5px 10px black;
    }

    #babraa{
     border: 1px solid;
    padding: 1px;
    background-color: rgb(110, 230, 80);
    width: 30%;
    text-align: center;
    margin-left: 20px;
    box-shadow: 5px 10px black;
    }

    #bablam{
     border: 1px solid;
    padding: 1px;
    background-color: rgb(110, 230, 80);
    width: 30%;
    text-align: center;
    margin-left: 20px;
    box-shadow: 5px 10px black;
    }

    #babyaa{
     border: 1px solid;
    padding: 1px;
    background-color:rgb(110, 230, 80);
    width: 30%;
    text-align: center;
    margin-left: 20px;
    box-shadow: 5px 10px black;
    }


    #content{
        margin-left: 20px;
        }
    #content2{
        margin-left: 40px;
    }

    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td,
    #customers th {
      border: 3px solid #ddd;
      padding: 5px;
      text-align: center;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: rgb(229, 233, 15);
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: rgb(9, 75, 26);
      color: white;
    }

    #customers1 {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers1 td,
    #customers1 th {
      border: 3px solid #ddd;
      padding: 5px;
      text-align: center;
    }

    #customers1 tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers1 tr:hover {
      background-color: rgb(229, 233, 15);
    }

    #customers1 th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color:rgb(9, 75, 26);
      color: white;
    }


.center {
  text-align: center;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  background-color: #eee;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

#hedo {
      background: url('cover2.jpg');
      text-align: center;
      width: 100%;
      height: auto;
      background-size: cover;
      background-attachment: fixed;
      position: relative;
      overflow: hidden;
      border-radius: 0 0 85% 85% / 30%;
    }

    #hedo .overlay {
      width: 100%;
      height: 250px;
      padding: 40px;
      color: #FFF;
      text-shadow: 1px 1px 1px #333;
      background-image: linear-gradient(135deg, #4ad65d69 10%, #072c006b 100%);
    }

h1 {
	font-family: 'Qwigley', cursive;
	font-size: 80px;
	margin-top: 20px;
} 



  .red2{
    color: red;
    text-align: left;

  }
      

 
   
 </style>
</head>
<body>
<!--header imam-->
<header id="headeratassekali" class="header header-hide">
    <div class="container">
       <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="../form4.html">Utama</a></li>
          <li class="menu-has-children"><a href="">Imam-Imam</a>
            <ul>
              <li><a href="../biodata/imamnafi.html" >Imam Nafi</a></li>
              <li><a href="../biodata/imamibnkathir.html">Imam Ibn Kathir</a></li>
              <li><a href="../biodata/imamabuamru.html">Imam Abu Amru</a></li>
              
            </ul>
          </li>
          <li class="menu-has-children"><a href="#">Surah-Surah</a>
            <ul>
              <li><a href="../kqalun.html">al-Fatihah</a></li>
              <li><a href="../baqarahqalun.html">al-Baqarah</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  <br>
  <br>
  
      <div id="hedo">
              <div class="overlay">
            <h1>Manhaj Warsh</h1>
                </div>
              </div>
            <div class="container">


<br>
<br>
<center>
<div id="boxbasmalah">
<b>BAB BASMALAH</b>
</div>

<br>
<table id="customers" style="width: 60%">
    <tr>
        <th>Membaca dengan tiga wajah:</th>
    </tr> 
</table>
<table id="customers1" style="width : 60%">
<tr>
    <td> 1) Menyebut basmalah diantara dua surah kecuali Surah al- Anfal dan Surah at-Taubah</td>
</tr>
<tr>
    <td>2) Sambung tanpa basmalah </td>
</tr>
<tr>
    <td>3) Saktah tanpa basmalah</td>
</tr>
</table>



<br>
<br>

<div id="boxmim">
<b>BAB MIM JAMA</b>
</div>
<br>
<table id="customers1" style="width : 60%">
    <tr>
        <th>
            Jika diletakkan selepas mim jama’ hamzah qoto’ seperti berikut:
        </th>
    </tr>
</table>
<table id="customers1" style="width : 60%">
    <tr>
        <th>   Contoh potongan ayat:</th>
    </tr>
        <tr>
            <td><div id="arab"> سَوَآءٌ عَلَيْهِمْ ءَأَنْذَرْتَهُمْ أَمْ لَمْ تُنْذِرْهُمْ </div></td>
        </tr>
        </table>

        <table id="customers1" style="width : 60%">
            <tr>
                <th>   Maka dibaca dengan silah mim jama’ bersama ishbaq pada kalimah:</th>
            </tr>
        <tr>
            <td><div id= "arab">عَلَيْهِمُوآ ءَأَنذَرۡتَهُمُوآ أَمْ</div></td>
        </tr> 
      </table>
   
<br>
<br>

<div id="boxmad">
<b>BAB MAD DAN QASR</b>
</div>
<br>
<table id="customers" style="width : 60%">
    <tr>
        <th>1) Dibaca mad munfasil dan muttasil dengan ishbaq:</th>
    </tr>
<tr>
    <td>Contoh:</td>
</tr>
</table>
<table id="customers" style="width : 60%">
    <tr>
        <th>Mad Munfasil</th>
        <th>Mad Muttasil</th>
    </tr>

    <tr>
        <td><div id= "arab"> وَمَآ أُنزِلَ </div></td>
        <td><div id= "arab"> سَوَآءٌ  </div></td>
    </tr>
</table>
<br>
<table id="customers" style="width:60%">
        <tr>
            <th>2) Dibaca mad badal dengan tiga wajah:</th>
        </tr>
        <tr>
            <td>Qasr</td>
            </tr>
        <tr> 
            <td>Tawassut</td>
            </tr>

        <tr>
            <td>Ishbaq</td>
        </tr>
     </table>

     <table id="customers" style="width:60%"><tr>
         <th colspan="2" >Contoh:</th>
     </tr>
        <tr>
            <td><div id="arab">ءَاذَانِهِمْ</div></td>
            <td><div id="arab">ءَامَنَّا</div></td>
        </tr>
     </table>
     <br>
     <table id="customers" style="width:60%">
        <tr>
            <th>3) Dibaca mad lin almahmuz dengan dua wajah</th>
        </tr>
        <tr>
            <td>Tawassut</td>
        </tr>
        <tr>
            <td>Ishbaq</td>
            </tr>
          <tr>
              <td> Contoh:<div id="arab">شَىءٍ</div></td>
          </tr>
          </table>
    
    <br><br>

<div id="boxham1">
    <b>BAB DUA HAMZAH DALAM SATU KALIMAH</b>
</div>
<br>
<table id="customers" style="width :80%">
    <tr>
        <th colspan="2">Apabila berkumpul dua hamzah dalam satu kalimah dan hamzah yang pertama berbaris maftuhah sahaja dan jika hamzah kedua berbaris:</th>
    </tr>
    <tr>
        <td rowspan="3"> 1. Maftuhah<div id="arab"> (ءَأَنذَرۡتَهُمْ )</div> (Surah Al Baqarah 2:6)</td>
        <td>Dibaca dengan dua wajah:</td>
    </tr>
    <tr>
        <td> - Tashil hamzah kedua tanpa idhkal <div id="arab">(ءَاَنذَرۡتَهُمْ )</div></td>
    </tr>
    <tr>
        <td> - Ibdal hamzah kedua huruf mad dengan ishbaq <div id="arab">(ءَآنذَرۡتَهُمْ )</div></td>
    </tr>
    <tr>
        <td>2. Maksurah <div id="arab">(أَءِذَا)</div> (Surah Ar Ra’d 13:5)</td>
        <td>Dibaca dengan tashil hamzah kedua tanpa idhkal.</td>
    </tr>
    <tr>
        <td>3. Madmumah <div id="arab">(أَؤُنَبِّئُكُم)</div>  ( Surah Al Imran 3:15)</td>
        <td> Dibaca dengan tashil hamzah kedua tanpa idhkal.</td>
    </tr>
</table>
  
<br><br>
    
<div id="boxham2">
<b>BAB DUA HAMZAH DALAM DUA KALIMAH</b>
</div>
<div id="content"> <br>
    1- Terdapat hamzah pertama pada akhir kalimah pertama dan hamzah kedua pada awal kalimah kedua.<br>
    2- Terbahagi kepada dua bahagian iaitu kedua dua hamzah yang baris sama dan kedua dua hamzah yang baris berbeza</div><br>
    1. Terdapat tiga keadaan jika kedua dua hamzah  baris sama:
    
  <table id="customers" style="width :100%">
            <tr>
            <th>No</th>
            <th>Keadaan</th>
            <th>Contoh</th>
            <th colspan="2">Wajah Qiraat</th>
            </tr>
            <tr>
            <td rowspan="2">1</td>
            <td rowspan="2">Maftuhatani</td>
            <td rowspan="2"><div id="arab">ثُمَّ إِذَا شَآءَ أَنشَرَهُۥ </div>(Surah Abas 80:22)</td>
            <td>Tashil hamzah kedua diantara hamzah dan alif</td>
            <td> <div id="arab">شَآءَ <b class="red2">اَ</b>نشَرَهُ </div></td>
            </tr>
            <tr>
            <td>Ibdal hamzah kedua huruf mad</td>
            <td><div id="arab">شَآءَ <b class="red2">آ</b>نشَرَهُ</div></td>
            </tr>
        
            <tr>
                <td rowspan="3">2</td>
                <td rowspan="3">Maksuratani</td>
                <td rowspan="3"><div id="arab">ؤُلَآءِ إِن كُنتُمۡ</div> (Surah Al Baqarah 2:31)</td>
                <td>Tashil Hamzah Kedua diantara Hamzah dan Ya</td>
                <td> <div id="arab">هَٰٓؤُلَآءِ<b class="red2">اِ</b>ن</div></td>
                </tr>
                <tr>
                <td>Ibdal Hamzah kedua huruf mad</td>
                <td><div id="arab">هَٰٓؤُلَآءِ <b class="red2">يْ</b>ن </div></td>
                </tr>
                <tr>
                <td>Ibdal Hazmah kedua kepada ya maksurah</td>
                <td><div id="arab">هَٰٓؤُلَآءِ<b class="red2">يِ</b>ن</div></td>
                </tr>
    
                <tr>
                    <td rowspan="2">3</td>
                    <td rowspan="2">Madmumatani</td>
                    <td rowspan="2"> <div id="arab">أَوۡلِيَآءُۚ أُوْلَٰٓئِكَ </div>(Surah Al Ahqaf 46:32)</td>
                    <td>Tashil hamzah kedua diantara hamzah dan wau</td>
                    <td> <div id="arab"> أَوۡلِيَآءُۚ <b class="red2">اُ</b>وْلَٰٓئِكَ </div></td>
                    </tr>
                    <tr>
                    <td>Ibdal hamzah kedua huruf mad</td>
                    <td> <div id="arab">أَوۡلِيَآءُۚ <b class="red2">و</b>ولَٰٓئِكَ </div></td>
                    </tr>
             </table>
            
             <br>
             2.  Terdapat lima keadaan jika kedua dua hamzah  baris beza:
             <br>
             <table id="customers" style="width :100%">
                <tr>
                <th>No</th>
                <th>Hamzah Pertama</th>
                <th>Hamzah Kedua</th>
                <th>Contoh</th>
                <th align="center" colspan="2">Wajah Qiraat</th>
                </tr>
    
                <tr>
                <td>1</td>
                <td>Maftuhah</td>
                <td>Maksurah</td>
                <td> <div id="arab">وَجَآءَ إِخْوَةُ</div>(Surah Yusuf 12:58)</td>
                <td>Tashil hamzah kedua diantara hamzah dan ya</td>
                <td>َ<div id="arab">جَآءَ <b class="red2">إِ</b>حْوَةُ </div></td>
                </tr>
    
                <tr>
                <td>2</td>
                <td>Maftuhah</td>
                <td>Madmumah</td>
                <td>(Surah Al Mu’minun 23:44)</td>
                <td>Tashil hamzah kedua diantara hamzah dan wau</td>
                <td> <div id="arab">جَآءَ <b class="red2">أ</b>مَّة </div></td>
                </tr>
            
                <tr>
                    
                <td>3</td>
                <td>Maksurah</td>
                <td>Maftuhah</td>
                <td> <div id="arab">مِّنَ ٱلسَّمَآءِ أَوِ ٱئْتِنَا </div>(Surah Al Anfal 8:32)</td>
                <td>Ibdal hamzah kedua dengan ya</td>
                <td><div id="arab">مِّنَ ٱلسَّمَآءِ<b class="red2">يَ</b>وِ ٱئْتِنَا </div></td>
    
                </tr>
    
                <tr>
                    
                <td>4</td>
                <td>Madmumah</td>
                <td>Maftuhah</td>
                <td> <div id="arab">نَشَآءُ أَصَبْنًاهُمْ  </div>(Surah Al A’raf 7:100)</td>
                <td>Ibdal hamzah kedua dengan wau</td>
                <td> <div id="arab">نَشَآءُ<b class="red2">وَ</b>صَبْنَاهُمْ  </div></td>
                    
                </tr>
        
                 <tr>
                <td rowspan="2">5</td>
                <td rowspan="2">Madmumah</td>
                <td rowspan="2">Maksurah</td>
                <td rowspan="2"> <div id="arab">يَشَآءُ إِلَىٰ </div>(Surah Al Baqarah 2:142)</td>
                <td>Tashil hamzah kedua diantara hamzah dan ya</td>
                <td><div id="arab">يَشَآءُ<b class="red2">إِ</b>لَىٰ </div></td>
                </tr>
    
                <tr>
                <td>Ibdal hamzah kedua dan wau</td>
                <td> <div id="arab">يَشَآءُ<b class="red2">وِ</b>لَىٰ </div></td>
                </tr>
            </table>
    <br>
    <br>

    <div id="babya">
        <b>BAB HAMZAH MUFROD</b>
        </div>
        <br>
        <table id="customers" style="width :100%">
            <tr>
                <th colspan="2">Hamzah mufrod terbahagi kepada dua bahagaian iaitu:</th>
            </tr>
            <tr>
                <td>1) Apabila terdapat hamzah sakinah daripada hamzah mufrod fa’ kalimah ini:<div id="arab">(يُؤْمِنُ) </div>Surah Al Baqarah 2:232,</td>
                <td> maka ditukarkan kepadanya huruf mad <div id="arab">(يُ<b class="red2">و</b>مِنُ)</div></td>
            </tr>
            <tr>
                <td>2) Apabila terdapat hamzah yang berbaris atas selepas baris dhommah daripada hamzah mufrad fa’ kalimah:<div id="arab">(مُّؤَجَّلاً)</div></div> Surah Al Imran 3:145</td>
                <td>maka ditukarkan kepadanya huruf wau<div id="arab">(مُّ<b class="red2">و</b>جَّلاً)</div></td>
            </tr>
        </table>

        <br>
        <br>

     <div id="babnaq">
        <b>BAB NAQAL BARIS HAMZAH KEPADA BARIS SUKUN SEBELUMNYA</b>
            </div>
        <br>
        <table id="customers" style="width :100%">
            <tr>
                <th>Bab Naqal</th>
            </tr>
            <tr>
                <td>Apabila terdapat hamzah berbaris dan sebelumnya huruf sukun yang bukan daripada huruf mad:
                    <div id="arab">(لَكُمُ الأَرْضَ)</div> : Surah Al Baqarah 2:22<br>
                    <div id="arab">(خَلَؤُاْ إِلَىٰ)</div> : Surah Al Baqarah 2:14
                </td>
            </tr>
            <tr>
                <td> Maka dibaca dengan naqal baris hamzah kepada baris sukun sebelumnya seperti berikut:  <div id="arab">(لَكُمُ <b class="red2">لَ</b>رْضَ, خَ<b class="red2">لَوِ</b>لَىٰ)</td>
            </tr>
        </table>
        <br>
       <br><br>
      <div id="babfat">
        <b>BAB FATHAH DAN IMALAH DAN TAKLIL</b>
             </div>
        <br>
        <table id="customers" style="width :100%">
            <tr>
                <th colspan="2"> 1. Dibaca dengan baris atas dan taqlil setiap semua alif daripada zawatul yaa:</th>
            </tr>
            <tr>
                <td><div id="arab"> (ٱلْهُدَ<b class="red2">ىٰۗ</b>)</div> Surah Al Baqarah 2:120</td>
                <td> <div id="arab"> (ٱلْهَوَ<b class="red2">ىٰٓ</b>)</div> Surah An Nisa 4:135</td>
            </tr>
    </table>
<br>
<table id="customers" style="width :100%">
    <tr>
    <th colspan="2">2. Dibaca dengan taqlil alifat:</th>
</tr>
  <tr>
      <td rowspan="2">1- Apabila terletak selepas huruf Raa:</td>
      <td><div id="arab">(ٱشْتَرَ<b class="red2">ىٰ</b>)</div> Surah At Taubah 9:111</td>
  </tr>
  <tr>
      <td><div id="arab">(ٱلنَّصَٰرَ<b class="red2">ىٰ</b>)</div> Surah Al Baqarah 2:113</td>
    </tr>
    <tr>
        <td rowspan="2">
                2- Apabila terletak sebelum huruf Raa baris bawah dihujungnya:
            </td>
            <td><div id="arab">(أَبْصَرِهِمْ )</div> Surah Al Baqarah 2:7</td>
        </tr>
        <tr>
            <td><div id="arab">(دِيَٰرِهِمْ )</div> Surah Al Baqarah 2:85</td>
        </tr>
    </table>
           
    <br><br>
                
        <div id="babraa"><b>BAB AR-RAA</b>
         </div><br>

        <table id="customers" style="width :100%">
            <tr>
                <th colspan="2">Dibaca dengan tarqiq raa maftuhah dan madmumah dengan syarat berikut:</th>
            </tr>
            <tr>
                <td rowspan="2">1- Jika sebelumnya yaa sakinah:</td>
                <td><div id="arab">(خَ<b class="red2">يْرًا</b>)</div> Surah Al Baqarah 2:158</td>
            </tr>
        <tr>
            <td><div id="arab">(خَ<b class="red2">يْرٌ</b>)</div> Surah Al Baqarah 2:54</td>
        </tr>
        <tr>
                <td>2- Jika sebelumnya maksurah:</td>
                <td><div id="arab">(ٱلَأٓ<b class="red2">خِرَ</b>ةُ)</div>Surah Al Baqarah 2:94</td>
            </tr>
        <tr>
            <td>3- Jika terdapat sebelumnya huruf sukun dan sebelum huruf sukun baris bawah:</td>
            <td><div id="arab">(<b class="red2">ذِكْرَ</b>كَ)</div>Surah Al Sharah 4:94<</td>
        </tr>
           
       </table>
       
       <br><br>
         <div id="bablam"><b>BAB AL LAM</b>
        </div><br>
        <div id="content">Dibaca dengan taghliz lam maftuhah:</div>
        <table id="customers" style="width :100%">
            <tr>
                <th>1- Jika terletak selepas huruf sod atau tho atau zho baris maftuhah :</th>
                </tr>
                <tr>
                    <td><div id="arab">(ٱل<b class="red2">صَّلَ</b>وٰةَ)</div> Surah Al Baqarah 2:3</td>
                </tr>
                <tr>
                    <td><div id="arab">(وَبَ<b class="red2">طَلَ</b>)</div>Surah Al A’raf 7:118</td>
                </tr>
                <tr>
                    <td><div id="arab">(ظَ<b class="red2">لَمَ</b>)</div>Surah Al Baqarah 2:231</td>
                </tr>
                </table>
                <br>
                <table id="customers" style="width :100%">
                        <tr>
                            <th>2- Jika terletak selepas huruf sod atau tho atau zho baris sakinah:</th>
                            </tr>
                            <tr>
                                <td><div id="arab">(سَيَ<b class="red2">صْلَ</b>ىٰ)</div> Surah Al MAsad 111:3</td>
                            </tr>
                            <tr>
                                <td><div id="arab">(مَ<b class="red2">طْلَ</b>عِ)</div>Surah Al Qadar 97:5</td>
                            </tr>
                            <tr>
                                <td><div id="arab">(وَلَا يُ<b class="red2">ظْلَ</b>مُونَ)</div>Surah An Nisa 4:49</td>
                            </tr>
                            </table>
       
        <br><br>

        <div id="babyaa"><b>BAB YAA IDOFAH</b>
        </div><br>
        <table id="customers" style="width :100%">
        <tr>
            <th> Dibaca dengan baris fathah ya idofah jika terdapat selepasnya:</th>
        </tr>
        <tr>
            <td>1- Hamzah Maftuhah <div id="arab">(قَالَ <b class="red2">إِنِّيٓ أَ</b>عۡلَمُ)</div> Surah Al Baqarah 2:30</td>
        </tr>
        <tr>
                <td>2. Hamzah Maksurah <div id="arab">( فَتَقَبَّلْ<b class="red2"> مِنِّى إِ</b>نَّكَ)</div> Surah Al Imran 3:35</td>
            </tr>
            <tr>
                    <td>3. Hamzah Madmumah<div id="arab"> (إِ<b class="red2">نِّيٓ أُ</b>رِيدُ)</div> Surah Al MAidah 5:29</td>
                </tr>
                <tr>
                        <td>4. (ال) takrif <div id="arab">(لَا يَنَالُ عَهْدِ<b class="red2">ى ٱ</b>لظَّٰلِمِينَ)</div> Surah Al Baqarah 2:124</td>
                    </tr>
        </table>
        <br>
        <br>
            
        <div class="center">
            
            <div class="pagination">
    
                    <a href="manhajqalun.html" > Qalun</a>
                    <a href="manhajwarsh.html"class="active">Warsh</a>
                    <a href="manhajibnkathir.html">Ibn Kathir</a>
                    <a href="manhajabuamru.html" >Abu Amru</a>
                  </div>
                  </div>
                </center>
            </div>
        </div>
                </div>
                <footer class="footer">
                    <div class="container">
                      <div class="row">
                
                        <div class="col-md-12 col-lg-4">
                          <div class="footer-logo">
                
                            <a class="navbar-brand" href="#">Maharat Qiraat</a>
                            <p>Website ini mengandungi pengenalan asas tentang ilmu qiraat berserta manhaj-manhaj pengajian qiraat dalam silibus tingkatan 4 dan 5. Terdapat juga khilaf bacaan Surah Al-Fatihah dan Al-Baqarah daripada 7 imam-imam qiraat</p>
                
                          </div>
                        </div>
                
                       
                      </div>
                    </div>
                
                    <div class="copyrights">
                      <div class="container">
                        <p>&copy;2019 Qmvaliantz. Hak Cipta Terpelihara.</p>
                        <div class="credits">
                          <!--
                            All the links in the footer should remain intact.
                            You can delete the links only if you purchased the pro version.
                            Licensing information: https://bootstrapmade.com/license/
                            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
                          -->
                          
                        </div>
                      </div>
                    </div>
                
                  </footer>
</body>

</head>
</html>

