<!DOCTYPE html>

    <html lang="ar">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Qwigley" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Scheherazade&display=swap" rel="stylesheet"> 

  <link href="css/css2.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">



<style>


    #arab{
        font-family: 'Amiri', serif;
        font-size:20px;
        margin-left: 40px;
    }
    #boxmanhaj {
    border: 1px solid;
    padding: 1px;
    background-color: lightgrey;
    width: 20%;
    margin-top: 20px;
    box-shadow: 5px 10px black;
     }
    
    #boxbasmalah {
     border: 1px solid;
    padding: 1px;
    background-color: rgb(231, 164, 229);
    width: 30%;
    text-align: center;
    box-shadow: 5px 10px black;
    margin-left: 20px;
     }
    
    #boxmim {
    border: 1px solid;
    padding: 1px;
    background-color: rgb(231, 164, 229);
    width: 30%;
    text-align: center;
    margin-left: 20px;
    box-shadow: 5px 10px black;
    }

    #boxmad{
    border: 1px solid;
    padding: 1px;
    background-color:rgb(231, 164, 229);
    width: 30%;
    text-align: center;
    margin-left: ;
    box-shadow: 5px 10px black;
    }

    #boxham1{
    border: 1px solid;
    padding: 1px;
    background-color: rgb(231, 164, 229);
    width: 30%;
    text-align: center;
    margin-left: ;
    box-shadow: 5px 10px black;
    }

    #boxham2{
    border: 1px solid;
    padding: 1px;
    background-color: rgb(231, 164, 229);
    width: 30%;
    text-align: center;
    margin-left: ;
    box-shadow: 5px 10px black;
    }
    
    #babya{
     border: 1px solid;
    padding: 1px;
    background-color:rgb(231, 164, 229);
    width: 30%;
    text-align: center;
    margin-left:;
    box-shadow: 5px 10px black;
    }
    
    #content{
        margin-left: 20px;
        }
    #content2{
        margin-left: 40px;
    }

    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td,
    #customers th {
      border: 3px solid #ddd;
      padding: 5px;
      text-align: center;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: rgb(229, 233, 15);
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: rgb(36, 7, 90);
      color: white;
    }

    .center {
  text-align: center;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  background-color: #eee;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

#hedo {
      background: url('cover2.jpg');
      text-align: center;
      width: 100%;
      height: auto;
      background-size: cover;
      background-attachment: fixed;
      position: relative;
      overflow: hidden;
      border-radius: 0 0 85% 85% / 30%;
    }

    #hedo .overlay {
      width: 100%;
      height: 250px;
      padding: 40px;
      color: #FFF;
      text-shadow: 1px 1px 1px #333;
      background-image: linear-gradient(135deg, #02157e69 10%, #7a07716b 100%);

    }

    h1 {
      font-family: 'Qwigley', cursive;
      font-size: 80px;
      margin-top: 20px;
    }



  .red2{
    color: red;
    text-align: left;

  }
      
   
 </style>
</head>
<body>
<!--header imam-->
<header id="headeratassekali" class="header header-hide">
  <div class="container">
     <nav id="nav-menu-container">
      <ul class="nav-menu">
        <li><a href="../form4.html">Utama</a></li>
        <li class="menu-has-children"><a href="">Imam-Imam</a>
          <ul>
            <li><a href="../biodata/imamnafi.html" >Imam Nafi</a></li>
            <li><a href="../biodata/imamibnkathir.html">Imam Ibn Kathir</a></li>
            <li><a href="../biodata/imamabuamru.html">Imam Abu Amru</a></li>
            
          </ul>
        </li>
        <li class="menu-has-children"><a href="#">Surah-Surah</a>
          <ul>
            <li><a href="../kqalun.html">al-Fatihah</a></li>
            <li><a href="../baqarahqalun.html">al-Baqarah</a></li>
          </ul>
        </li>
      </ul>
    </nav><!-- #nav-menu-container -->
  </div>
</header><!-- #header -->
<br>
<br>

    <div id="hedo">
            <div class="overlay">
          <h1>Manhaj Qalun</h1>
              </div>
            </div>
          <div class="container">

<br>
<br>

<center>
<div id="boxbasmalah">
<b>BAB BASMALAH</b>
</div>

<br>
<div id="content"><table id="customers" style="width: 70%">
  <tr>
    <th>Bab Basmalah</th>
  </tr>
</table></div>
<div id="content"><table id="customers" style="width: 70%">
<tr>
  <td>-Menyebut basmalah diantara dua surah kecuali antara Surah al-Anfal dan Surah at-Taubah</td>
  </tr>
</table>
</div>
<br>
<br>

<div id="boxmim">
  <b>BAB MIM JAMA</b>
  </div>
  
  <br>
  <div id="content"><table id="customers" style="width: 70%">
    <tr>
      <th>1) Apabila  mim jama terletak sebelum huruf berbaris seperti berikut:</th>
    </tr>
  </table></div> 
  
  <div id="content"><table id="customers" style="width: 70%">
    <tr>
  <td><div id="arab">خَتَمَ ٱللَّهُ عَلَىٰ قُلُوبِهِمْ وَعَلَىٰ سَمْعِهِمْ  </div> </td>
  </table></div><br>
  
  <div id="content"><table id="customers" style="width: 70%">
  <tr>
    <th>Dibaca dengan dua wajah:</th>
  </tr>
  </table></div>
  <div id="content"><table id="customers" style="width: 70%">
  <tr> 
    <td>Mematikan mim jama:</td>
    <td><div id="arab">(قُلُوبِهِ<b class="red2">مْ</b>)</div></td>
  </tr>
  <tr>
    <td>Silah mim jama:</td>
    <td><div id="arab">(قُلُوبِهِ<b class="red2">مُو</b>)</div></td>
  </tr>
  </table>
  <br>
  
  <table id="customers" style="width: 70%">
    <tr>
      <th>2) Apabila mim jama terletak selepas hamzah qoto’ seperti berikut:</th>
      </tr></table>
   
   <table id="customers" style="width: 70%">
        <tr>
      <td><div id="arab">سَوَآءٌ عَلَيْهِمْ ءَأَنْذَرْتَهُمْ أَمْ لَمْ تُنذِرۡهُمْ لَا يُؤْمِنُونَ</div> </td>
      </table><br>
  
      <table id="customers" style="width: 70%">
        <tr>
          <th>Dibaca dgn tiga wajah:</th>
        </tr>
      </table>
  
  <table id="customers" style="width: 70%">
  <tr>
  <td>1. Mematikan mim jama</td>
  <td><div id="arab">(عَلَيْهِ<b class="red2">مْ</b>، ءَاَنْذَرْتَ<b class="red2">هُمْ</b> أَمْ)</div></td>
  </tr>
  <tr>
  <td>2. Silah mim jama bersama qasr</td>
  <td><div id="arab">(عَلَيْهِ<b class="red2">مُو</b>، أَنذَرۡتَهُ<b class="red2">مُو</b> أَمْ)</div></td>
  </tr>
  <tr>
  <td>3. Silah mim jama bersama tawasut</td>
  <td><div id="arab">(عَلَيْهِ<b class="red2">مُو</b>، أَنذَرۡتَهُ<b class="red2">مُو</b> أَمْ)</div> </td>
  </tr></table>
  <br>
  <br>
  

<div id="boxmad">
<b>BAB MAD DAN QASAR</b>
</div>
<br>
<table id="customers" style="width:70%">
  <tr>
    <th> Dibaca mad munfasil dengan dua wajah :</th>
  </tr>
  </table>

<table id="customers" style="width:70%">
  <tr>
    <td> Qasr</td>
  </tr>
  <tr>
    <td>Tawassut</td>
    <tr>
    <td>Contoh:<div id="arab">  وَمَآ أُنزِلَ </div></td>
   </tr>
   </table>
    <br>

    <table id="customers" style="width:70%">
      <tr>
        <th>Dibaca mad muttasil dengan tawassut sahaja :</th>
      </tr>
    </table>

<table id="customers" style="width:70%">
  <tr>
    <td>Contoh: <div id="arab">  سَوَآءٌ </div></td>
  </tr>
</table>
<br>
<br>

<div id="boxham1">
    <b>BAB DUA HAMZAH DALAM SATU KALIMAH</b>
</div>
<br>
<div id="content">Apabila berkumpul dua hamzah pada satu kalimah maka bacalah dengan tashil hamzah kedua bersama idhkal,
   dan menjadikan hamzah yang pertama berbaris fathah sahaja.
     <br>
     <br>

     <table id="customers" style="width: 100%">
        <tr>
        <th>Hamzah Pertama</th>
        <th>Hamzah Kedua</th>
        <th>Kalimah</th>
        <th>Potongan Ayat</th>
        </tr>
        <tr>
        <td>Maftuhah</td>
        <td>Maftuhah</td>
        <td><div id="arab"><b class="red2">ءَاأَ</b>نذَرْتَهُمْ </div></td>
        <td>Surah Al Baqarah 6:2</td>
        </tr>
        <tr>
        <td>Maftuhah</td>
        <td>Maksurah</td>
        <td><div id="arab"><b class="red2">ءَائِ</b>ذَا</div></td>
        <td>Surah Al Waqiah 47:56</td>
        </tr>
        <tr>
        <td>Maftuhah</td>
        <td>Madmumah</td>
        <td><div id="arab"><b class="red2">ءَاؤُ</b>نَبِّئُكُم</div></td>
        <td>Surah Al Imran 15:3</td>
        </tr>
        </table>
        <br>
        <br>
    
<div id="boxham2">
<b>BAB DUA HAMZAH DALAM DUA KALIMAH</b>
</div>
<div id="content"> <br>
  1. Jika terdapat hamzah pertama pada akhir kalimah pertama dan hamzah kedua pada awal kalimah kedua.<br>
  2.  Terbahagi kepada dua bahagian : Kedua dua hamzah  yang baris sama dan kedua dua hamzah yang baris berbeza.
        <br>
        <br>
        a) Terdapat tiga keadaan jika kedua dua hamzah baris sama:

        <table id="customers" style= "width :100%" >
            <tr>
            <th>No</th>
            <th>Keadaan</th>
            <th>Contoh</th>
            <th colspan="2">Wajah Qiraat</th>
            </tr>
            <tr>
            <td rowspan="2">1</td>
            <td rowspan="2">Maftuhatani</td>
            <td rowspan="2"><div id="arab">شَآءَ أَنشَرَهُۥ</div> (Abasa 80:22)</td>
            <td>Isqot hamzah pertama bersama qasar</td>
            <td><div id="arab"><b style="color:red;"> شَا </b> أَنشَرَهُ</div></td>
            </tr>
            <tr>
            <td>Isqot hamzah pertama bersama tawasut</td>
            <td><div id="arab"> <b style="color:red;"> شآ </b> أَنشَرَهُ  </div></td>
            </tr>
        
            <tr>
                <td rowspan="2">2</td>
                <td rowspan="2">Maksuratani</td>
                <td rowspan="2"><div id="arab"> هَٰٓؤُلَآءِ إِن كُنتُمْ </div>(Al Baqarah 2:31)</td>
                <td>Tashil hamzah pertama diantara hamzah dan ya bersama tawasut</td>
                <td><div id="arab">هَٰٓؤُ  <b style="color:red;">لَآءِ </b> إِن كُنتُمْمْ</div></td>
                </tr>
                <tr>
                <td>Tashil hamzah pertama diantara hamzah dan ya bersama qasar</td>
                <td><div id="arab">هَٰٓؤُ  <b style="color:red;">لَاءِ </b> إِن كُنتُمْمْ</div></td>
                </tr>
    
                <tr>
                    <td rowspan="2">3</td>
                    <td rowspan="2">Madmumatani</td>
                    <td rowspan="2"><div id="arab">أَوۡلِيَآءُۚ أُوْلَٰٓئِكَ</div> (Ahqaf 46:32)</td>
                    <td>Tashil hamzah pertama diantara hamzah dan wau bersama tawasut</td>
                    <td><div id="arab">أَوۡ<b style="color:red;">لِيَآءُ</b> أُوْلَٰٓئِكَ </div></td>
                    </tr>
                    <tr>
                    <td>Tashil hamzah pertama diantara hamzah dan wau bersama qasar</td>
                    <td><div id="arab">أَوۡ<b style="color:red;">لِيَاءُ </b>أُوْلَٰٓئِكَ</div></td>
                    </tr>
             </table>
            
             <br>
             b) Terdapat lima keadaan jika kedua dua hamzah baris beza:
             <br>
             <table id="customers"style="width: 100%">
                <tr>
                <th>No</th>
                <th>Hamzah Pertama</th>
                <th>Hamzah Kedua</th>
                <th>Contoh</th>
                <th colspan="2">Wajah Qiraat</th>
                </tr>
    
                <tr>
                <td>1</td>
                <td>Maftuhah</td>
                <td>Maksurah</td>
                <td><div id="arab">وَجَآءَ إِخْوَةُ </div>(Yusuf 12:58)</td>
                <td>Tashil Hamzah kedua diantara hamzah dan ya</td>
                <td><div id="arab">وَجَآءَ  <b class="red2">إِِ</b>خْوَةُ </div></td>
                </tr>
    
                <tr>
                <td>2</td>
                <td>Maftuhah</td>
                <td>Madmumah</td>
                <td><div id="arab">جَآءَ أُمَّةً </div>(Al Muminun 23: 44)</td>
                <td>Tashil hamzah kedua diantara  hamzah dan wau</td>
                <td><div id="arab">جَآءَ<b class="red2">أُ</b>مَّةً </div></td>
                </tr>
            
                <tr>
                    
                <td>3</td>
                <td>Maksurah</td>
                <td>Maftuhah</td>
                <td><div id="arab">مِّنَ ٱلسَّمَآءِ أَوِ ٱئْتِنَا </div>(Al Anfal 8:32)</td>
                <td>Ibdal hamzah kedua dengan ya</td>
                <td><div id="arab"> مِّنَ ٱلسَّمَآءِ  <b class="red2">يَوِ</b>ٱئْتِنَا </div></td>
    
                </tr>
    
                <tr>
                    
                <td>4</td>
                <td>Madmumah</td>
                <td>Maftuhah</td>
                <td><div id="arab">نَشَآءُ أَصَبْنَاهُمْ </div>(Al A’raf 7:100)</td>
                <td>Ibdal hamzah kedua dengan wau</td>
                <td><div id="arab">ْنَشَآءُ  <b class="red2">وَ</b>صَبْنَاهُم </div></td>
                    
                </tr>
        
                 <tr>
                <td rowspan="2">5</td>
                <td rowspan="2">Madmumah</td>
                <td rowspan="2">Maksurah</td>
                <td rowspan="2"><div id="arab">يَشَآءُ إِلَىٰ </div>(Al Baqarah 2:142)</td>
                <td>Tashil hamzah kedua di antara hamzah dan ya</td>
                <td><div id="arab">يَشَآءُ   <b class="red2">إِ</b>لَىٰ </div></td>
                </tr>
    
                <tr>
                <td>Ibdal Hamzah kedua dan Wau</td>
                <td><div id="arab">يَشَآءُ   <b class="red2">وِ</b>لَىٰ </div></td>
                </tr>
            </table>
    </div>
    <br>
    <br>


    <div id="babya">
        <b>BAB YA IDOFAH</b>
        </div>
        <br>

        <div id="content"><table id="customers"style="width: 100%">
          <tr>
            <th colspan="2">Fathahkan huruf yaa idofah jika selepasnya ada:</th>
          </tr></table></div>
        <div id="content"> <table id="customers"style="width: 100%">
        <tr>
        <td>1- Hamzah Maftuhah</td>
        <td><div id="arab"> قَالَ <b style="color:red;">إِنِّيٓ َأَ</b>عْلَمُ </div> (Surah Al Baqarah 2:30)</td>
        </tr>
        <tr>
           <td>2- Hamzah Maksurah </td>
           <td><div id="arab">فَتَقَبَّلْ <b style="color:red;">مِنِّي إِ</b>نَّكَ</div> (Surah Al Imran 3:35)</td>
        </tr>
         <tr>
           <td>3- Hamzah Madmumah </td>
           <td><div id="arab"><b style="color:red;">إِِنِّيٓ أُ</b>رِيدُ</div> (Surah Al Maidah 5:29)</td>
         </tr>

         <tr>
           <td>4- Alif Lam Liltakrif</td>
           <td><div id="arab">لَا يَنَالُ عَهدٍ<b style="color:red;">ى ٱ</b>لظَّٰلِمِينَ </div>(Surah Al Baqarah 2:124)</td>
         </tr>
           </table></div>
    
        <br>
        <br>


        
        <div class="center">
            
        <div class="pagination">
            <a href="manhajqalun.html" class="active"> Qalun</a>
            <a href="manhajwarsh.html">Warsh</a>
            <a href="manhajibnkathir.html">Ibn Kathir</a>
            <a href="manhajabuamru.html" >Abu Amru</a>
              </div>
            </center>

          </div>
          <footer class="footer">
              <div class="container">
                <div class="row">
          
                  <div class="col-md-12 col-lg-4">
                    <div class="footer-logo">
          
                      <a class="navbar-brand" href="#">Maharat Qiraat</a>
                      <p>Website ini mengandungi pengenalan asas tentang ilmu qiraat berserta manhaj-manhaj pengajian qiraat dalam silibus tingkatan 4 dan 5. Terdapat juga khilaf bacaan Surah Al-Fatihah dan Al-Baqarah daripada 7 imam-imam qiraat</p>
          
                    </div>
                  </div>
          
                 
                </div>
              </div>
          
              <div class="copyrights">
                <div class="container">
                  <p>&copy;2019 Qmvaliantz. Hak Cipta Terpelihara.</p>
                  <div class="credits">
                    <!--
                      All the links in the footer should remain intact.
                      You can delete the links only if you purchased the pro version.
                      Licensing information: https://bootstrapmade.com/license/
                      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
                    -->
                    
                  </div>
                </div>
              </div>
          
            </footer>
</body>

</head>
</html>