/* ==== overwrite bootstrap standard ==== */

@import url('overwrite.css');
@import url('animate.css');
@import url('shortcodes.css');
/* Table of content */

/*===================================
1. General
2. layout
3. Responsive media
4. Header
5. Section: Featured
6. Sliders
7. Intro
8. Section: Content
9. Section: Bottom
10. Inner - Section: page headline
11. Forms
12. Portfolio
13. Elements
14. Blog & article
15. Aside, sidebar
16. Footer
17. Divider, Line & Misc
18. Position & alignment
19. More icon from custom font icon
20. Spacer, margin
21. Media queries
==================================== */

/* ===================================
1. General
==================================== */

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6em;
  color: #656565;
}

a {
  color: #4b5056;
}

a:active {
  outline: 0;
  text-decoration: none;
}

.clear {
  clear: both;
}

h2.heading {
  font-size: 32px;
  color: #0e161d;
  letter-spacing: -2px;
}

h2.errortitle {
  font-size: 64px;
  color: #0e161d;
  letter-spacing: -2px;
}

.bold {
  font-weight: 500;
}

.et-wrapper {
  width: 200px;
  height: 200px;
}

.et-page:nth-child(1) {
  background: red;
}

.et-page:nth-child(2) {
  background: blue;
}

.et-page:nth-child(3) {
  background: purple;
}

h4.title {
  letter-spacing: -1.5px;
}

/* ===================================
2. layout
==================================== */

.container {
  padding: 0 20px 0 20px;
  position: relative;
}

#wrapper {
  width: 50%;
  margin: 0;
  padding: 0;
}

#wrapper.boxed {
  width: 100px;
  overflow: hidden;
  margin: 0 auto;
  padding: 0;
  background: #fff;
}

.row {
  margin-bottom: 30px;
}

.row .row {
  margin-bottom: 30px;
}

.row.nomargin {
  margin-bottom: 0;
}

/* ===================================
3. Responsive media
==================================== */

.video-container, .map-container, .embed-container {
  position: relative;
  margin: 0 0 15px 0;
  padding-bottom: 51%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  border: none;
}

.embed-container iframe, .embed-container object, .embed-container embed, .video-container iframe, .map-container iframe, .map-container object, .map-container embed, .video-container object, .video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 10%;
}

iframe {
  border: none;
}


/* ===================================
5. Section: Featured
==================================== */

#featured {
  background: #fcfcfc;
}

#featured .row {
  margin-bottom: 0;
}

/* ===================================
7. Section: Content
==================================== */

#content {
  position: relative;
  background: #fff;
  border-top: 1px solid #f2f2f2;
  padding: 50px 0 0 0;
}

#content img {
  max-width: 10%;
  height: auto;
}

/* --- Call to action --- */

.cta-box {
  background: #fcfcfc;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.cta-text {
  padding: 20px;
  margin-top: 10px;
}

.cta-text h2 {
  font-weight: 900;
  line-height: 1.1em;
}

.cta-btn {
  float: right;
  padding: 20px;
  margin-top: 10px;
}

.cta-box .cta-btn a.btn {
  padding: 15px 20px;
  font-size: 28px;
  font-weight: 900;
  letter-spacing: -1px;
  color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.cta-box .cta-btn a.btn i {
  color: #fff;
  margin-left: 20px;
}

.cta-box .cta-btn a.btn:hover {
  color: #fff;
}

.cta-text h3 {
  font-size: 32px;
  letter-spacing: -2px;
}

/* --- box --- */

.box {
  width: 10%;
}

.box .text h4 {
  letter-spacing: -1.5px;
}

.box:hover .text h4 {
  
}

.box .icon {
  float: left;
  margin-bottom: 20px;
}

.box .text {
  margin-left: 100px;
}

.box a {
  text-decoration: none;
  font-weight: 70;
}

.box a i {
  color: #4b5056;
}

/* ---- features ---- */

.features {
  width: 10%;
  overflow: hidden;
  margin: 20px 0 0 0;
}

.features .feat {
  width: 50%;
  float: left;
  display: inline-block;
  margin-bottom: 20px;
}

.features i {
  float: left;
  margin-right: 20px;
}

.features h5 {
  font-weight: 400;
}

/* ===================================
9. Section: works
===================================== */

#works {
  background: #fcfcfc;
  padding: 50px 0 30px;
}

/* home works */

.grid {
  margin: 0 auto;
  list-style: none;
  text-align: center;
  padding: 0;
}

.grid .item {
  margin: 0;
  text-align: left;
  position: relative;
  padding: 0;
}

.grid figure {
  margin: 0;
  position: relative;
}

.grid figure img {
  max-width: 10%;
  display: block;
  position: relative;
}

.grid figcaption {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 0;
  color: #ed4e6e;
}

.grid figcaption div {
  padding-top: 30%;
}

.grid figcaption span {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

/* Caption Style 3 */

.cs-style-3 figure {
  overflow: hidden;
}

.cs-style-3 figcaption {
  height: 100px;
  width: 100%;
  top: auto;
  bottom: 0;
  opacity: 0;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
  -moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
  transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .cs-style-3 figure:hover figcaption, .cs-style-3 figure.cs-hover figcaption {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
  -moz-transition: -moz-transform 0.4s, opacity 0.1s;
  transition: transform 0.4s, opacity 0.1s;
}

.cs-style-3 figcaption p {
  text-align: center;
  margin-top: 20px;
}

.cs-style-3 figcaption p i {
  color: #fff;
}

/* Caption Style 4 */

.cs-style-4 figure {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.cs-style-4 figure>div {
  overflow: hidden;
}


.cs-style-4 figcaption {
  height: 100%;
  width: 50%;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: rotateY(-90deg);
  -moz-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
  -moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
  transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .cs-style-4 figure:hover figcaption, .cs-style-4 figure.cs-hover figcaption {
  opacity: 1;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
  -moz-transition: -moz-transform 0.4s, opacity 0.1s;
  transition: transform 0.4s, opacity 0.1s;
}

/* Caption Style 5 */


.cs-style-5 figcaption {
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
  -moz-transition: -moz-transform 0.4s, opacity 0.4s;
  transition: transform 0.4s, opacity 0.4s;
}

.no-touch .cs-style-5 figure:hover figcaption, .cs-style-5 figure.cs-hover figcaption {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.cs-style-5 figure a {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

/* Caption Style */

.cs-style-4 figure {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.cs-style-4 figure>div {
  overflow: hidden;
}


.cs-style-4 figcaption {
  height: 100%;
  width: 50%;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: rotateY(-90deg);
  -moz-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
  -moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
  transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .cs-style-4 figure:hover figcaption, .cs-style-4 figure.cs-hover figcaption {
  opacity: 1;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
  -moz-transition: -moz-transform 0.4s, opacity 0.1s;
  transition: transform 0.4s, opacity 0.1s;
}

.cs-style-4 figcaption a {
  margin-bottom: 10px;
}

/* Caption Style 6 */

.no-touch .cs-style-6 figure:hover img, .cs-style-6 figure.cs-hover img {
  -webkit-transform: translateY(-50px) scale(0.5);
  -moz-transform: translateY(-50px) scale(0.5);
  -ms-transform: translateY(-50px) scale(0.5);
  transform: translateY(-50px) scale(0.5);
}

.cs-style-6 figcaption {
  height: 100%;
  width: 100%;
}

.cs-style-6 figcaption h3 {
  margin-top: 60%;
}

.cs-style-6 figcaption a {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

/* ===================================
9. Section: Bottom
==================================== */

#bottom {
  background: #fcfcfc;
  padding: 50px 0 0;
}

/* ===================================
10. Inner - Section: page headline
==================================== */

#inner-headline {
  background: #fcfcfc;
  position: relative;
  margin: 0;
  padding: 20px 0 10px;
}

#inner-headline .inner-heading h2 {
  color: #333;
  margin: 0 0 0 0;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -2px;
}

/* --- breadcrumbs --- */

#inner-headline ul.breadcrumb {
  margin: 0;
  float: none;
  background: none;
}

#inner-headline ul.breadcrumb li {
  margin-bottom: 0;
  padding-bottom: 0;
}

#inner-headline ul.breadcrumb li {
  font-size: 13px;
  color: #888;
  text-shadow: none;
}

#inner-headline ul.breadcrumb li i {
  color: #ababab;
}

#inner-headline ul.breadcrumb li a {
  text-decoration: none;
}

#inner-headline ul.breadcrumb li a:hover {
  text-decoration: none;
  color: #aaa;
}



/* --- portfolio detail --- */

.top-wrapper {
  margin-bottom: 20px;
}

.related-works .item figcaption h3 {
  font-size: 16px;
}

/* ===============================
13. Elements
================================ */


footer ul.link-list li a {
  color: #ddd;
  font-weight: 300;
}

/* --- Heading style --- */

h4.heading {
  font-weight: 300;
}

h4.heading strong {
  font-weight: 700;
}

.heading {
  margin-bottom: 20px;
}

.heading {
  position: relative;
}

aside .widgetheading {
  position: relative;
  text-transform: none;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 20px;
}




/* ===== Widgets ===== */

/* --- flickr --- */

.widget .flickr_badge {
  width: 100%;
}

.widget .flickr_badge img {
  margin: 0 9px 20px 0;
}

footer .widget .flickr_badge {
  width: 100%;
}

footer .widget .flickr_badge img {
  margin: 0 9px 20px 0;
}

.flickr_badge img {
  width: 50px;
  height: 50px;
  float: left;
  margin: 0 9px 20px 0;
}





/* ===============================
16. Footer
================================ */

footer {
  padding: 50px 0 0 0;
  color: #bbb;
  background: #222;
}

footer a {
  color: #eee;
  text-decoration: none;
}

footer a:hover {
  text-decoration: none;
}

footer h1, footer h2, footer h3, footer h4, footer h5, footer h6 {
  color: #eee;
}

footer .footer_logo {
  margin-bottom: 20px;
}

footer .footer_logo h3 {
  color: #fdfdfd;
  letter-spacing: -1px;
  font-size: 2.2em;
  font-weight: 900;
  margin: 0;
}

footer .footer_logo h3 a {
  color: #fdfdfd;
}

footer .footer_logo h3 a:hover {
  text-decoration: none;
}

footer address {
  line-height: 1.6em;
}

footer h5.widgetheading {
  text-transform: none;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 20px;
}

footer .widget i {
  color: #bbb;
}

footer h5 a:hover, footer a:hover {
  text-decoration: none;
}

#sub-footer {
  background: #111;
  text-shadow: none;
  color: #ddd;
  padding: 0;
  padding-top: 30px;
  margin: 20px 0 0 0;
  -webkit-box-shadow: 0 -4px 4px -2px #222;
  -moz-box-shadow: 0 -4px 4px -2px #222;
  box-shadow: 0 -4px 4px -2px #222;
}

#sub-footer p {
  margin: 0;
  padding: 0;
}

#sub-footer span {
  color: #c7c7c7;
}

.copyright p {
  text-align: left;
  font-size: 13px;
}

.credits {
  text-align: right;
  font-size: 13px;
}

#sub-footer ul.social-network {
  float: right;
}

/* ===============================
 Live preview purpose
================================ */

/* --- buttons --- */

.bs-docs-example {
  margin: 0 0 10px 0;
}

.demobtn a.btn {
  margin: 0 10px 10px 0;
}

section.demogrid .span1, section.demogrid .span2, section.demogrid .span3, section.demogrid .span4, section.demogrid .span5, section.demogrid .span6, section.demogrid .span7, section.demogrid .span8, section.demogrid .span9, section.demogrid .span10, section.demogrid .span11 {
  background: #f6f6f6;
  text-align: center;
  padding: 20px 0 20px;
}

section.demogrid .show-grid .row {
  margin-bottom: 0;
}

section.demogrid .show-grid .nest {
  background: #ddd;
  text-align: center;
  padding: 20px 0 20px;
}

section.demogrid .span12.nest {
  background: #f6f6f6;
  text-align: center;
  padding: 20px 0 0;
}

.demoinline p {
  display: inline;
  margin-right: 20px;
}

/* --- demo animations --- */

.demo a.btn {
  margin: 0 10px 10px 0;
}

/* ===============================
17. Divider, Line & Misc
================================ */

.solidline {
  border-top: 1px solid #e9e9e9;
  margin: 0 0 10px;
}

.dottedline {
  border-top: 1px dotted #e9e9e9;
  margin: 0 0 10px;
}

.dashedline {
  border-top: 1px dotted #e9e9e9;
  margin: 0 0 10px;
}

.blankline {
  height: 1px;
  margin: 0 0 10px;
}

.blankline20 {
  height: 20px;
  margin: 0;
}

.blankline30 {
  height: 30px;
  margin: 0;
}

/* scroll to top */

.scrollup {
  position: fixed;
  width: 32px;
  height: 32px;
  bottom: 20px;
  right: 20px;
}

a.scrollup {
  outline: 0;
  text-decoration: none;
}

a.scrollup:hover, a.scrollup:active, a.scrollup:focus {
  opacity: 1;
  text-decoration: none;
}

a.scrollup i:hover {
  text-decoration: none;
}

/* =============================
18. Position & alignment
============================= */

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.aligncenter {
  text-align: center;
}

.aligncenter span {
  margin-left: 0;
}

.floatright {
  float: right;
}

.floatleft {
  float: left;
}

.floatnone {
  float: none;
}

.aligncenter {
  text-align: center;
}

/* =============================
20. Spacer, margin
============================= */

.clear-marginbot {
  margin-bottom: 0;
}

.marginbot10 {
  margin-bottom: 10px;
}

.marginbot20 {
  margin-bottom: 20px;
}

.marginbot30 {
  margin-bottom: 30px;
}

.marginbot40 {
  margin-bottom: 40px;
}

.clear-margintop {
  margin-top: 0;
}

.margintop10 {
  margin-top: 10px;
}

.margintop20 {
  margin-top: 20px;
}

.margintop30 {
  margin-top: 30px;
}

.margintop40 {
  margin-top: 40px;
}

/* =============================
21. Media queries
============================= */

@media (min-width: 979px) and (max-width: 1200px) {
  #wrapper.boxed {
    width: 1000px;
    margin: 0 auto;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  #wrapper.boxed {
    width: 784px;
    margin: 0 auto;
  }
  header .logo {
    margin-top: 0;
    float: none;
  }
  
  select.selectmenu {
    display: block;
    width: 100%;
    margin-top: 0;
    color: #111;
    margin-right: 20px;
    line-height: 30px;
    font-size: 13px;
  }
  select.selectmenu .bold {
    font-weight: bold;
  }
 
  a.detail {
    background: none;
    width: 100%;
  }
  footer .widget form input#appendedInputButton {
    display: block;
    width: 91%;
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
  }
  footer .widget form .input-append .btn {
    display: block;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  #wrapper.boxed {
    width: 90%;
    margin: 0 auto;
  }
  body {
    padding-right: 0;
    padding-left: 0;
  }
  header .logo {
    float: none;
    text-align: center;
  }
 
  select.selectmenu {
    display: block;
    width: 100%;
    float: left;
    margin-bottom: 20px;
    color: #111;
    margin-right: 20px;
    line-height: 30px;
    font-size: 13px;
  }
  select.selectmenu .bold {
    font-weight: bold;
  }
  .cta-box .cta-btn {
    float: none;
    text-align: center;
  }
 
  #inner-headline .inner-heading h2 {
    margin: 20px 0 0 0;
    margin-bottom: 0;
  }
  .breadcrumb>li {
    font-size: 13px;
  }
  
  .left-sidebar {
    border-right: none;
    padding: 0 0 0 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 40px;
  }
  .right-sidebar {
    margin-top: 30px;
    border-left: none;
    border-top: 1px solid #ddd;
    padding: 0 0 0 0;
    padding-top: 50px;
  }
  footer .span1, footer .span2, footer .span3, footer .span4, footer .span5, footer .span6, footer .span7, footer .span8, footer .span9, footer .span10, footer .span11, footer .span12 {
    margin-bottom: 20px;
  }
  #sub-footer .copyright p, #sub-footer p.credit {
    text-align: center;
  }
  [class*="span"] {
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  header .logo {
    margin: 0 auto;
    text-align: center;
    float: none;
  }
  header .logo img {
    margin-bottom: 10px;
  }
  .top p.topcontact {
    text-align: center;
  }
  .cta-text {
    margin: 0 auto;
    text-align: center;
  }
  .features .feat {
    width: 100%;
    float: left;
    display: inline-block;
    margin-bottom: 30px;
  }
  .cta.floatright {
    float: none;
    margin: 0 auto;
    text-align: center;
  }
}

@media (max-width: 360px) {}

/* ============== options panel for live preview ======================= */

#t_options {
  position: fixed;
  top: 80px;
  left: -230px;
  width: 230px;
  background: #fcfcfc;
  color: #464646;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.12);
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  -o-box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  z-index: 5000;
  font-size: 11px;
  font-family: 'Open Sans', arial, sans-serif;
}

#t_options hr {
  margin: 20px 0;
  border: 0;
  border-top: none;
  border-bottom: 1px dotted #ddd;
}

#t_options h6 {
  color: #ffffff;
  font-size: 14px;
}

#t_options input {
  width: 60px;
}

#t_options .col {
  width: 50px;
  margin: 0 10px 0;
}

.colorpicker {
  z-index: 5001;
}

.options_inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.options_box {
  margin: 0 14px;
  padding: 10px 0 20px;
  overflow: hidden;
  color: #444;
}

.options_box .solidline {
  margin-bottom: 10px;
}

.options_box h6 {
  text-align: center;
  font-weight: bold;
}

.options_box .full {
  width: 100%;
  overflow: hidden;
  padding-bottom: 10px;
}

.options_box .halfcol {
  width: 90px;
  float: left;
  margin: 0 5px;
}

.options_box .fourcol {
  width: 30px;
  float: left;
  margin: 0 5px;
}

.options_box .fourcol.color a {
  width: 30px;
  height: 30px;
  display: block;
  margin-bottom: 5px;
}

.options_box .halfcol .wideboxed h6 {
  font-size: 11px;
  font-weight: 600;
}

.options_toggle_holder {
  position: absolute;
  right: -40px;
}

.options_toggle {
  margin: 6px 0 0 4px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border: 1px solid #111;
  border-left: none;
  display: block;
  background: #111;
}

.options_toggle span .icon {
  margin: 10px 0 0 7px;
  display: block;
  color: #fff;
}

.options_toggle:hover, .options_toggle:focus, .options_toggle:active {
  outline: 0;
  text-decoration: none;
}

.options_heading {
  color: #444;
  margin-top: 5px;
  margin-bottom: 20px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  padding-bottom: 10px;
  border-bottom: 1px dotted #ddd;
}

/* colors */

.options_box a.t_default {
  background: #e96b56;
}

.options_box a.t_stamp {
  background: #D2391D;
}

.options_box a.t_jeans {
  background: #446f7f;
}

.options_box a.t_retro {
  background: #a6a390;
}

.options_box a.t_romantic {
  background: #ea6d75;
}

.options_box a.t_asphalt {
  background: #34495e;
}

.options_box a.t_pomegranate {
  background: #c0392b;
}

.options_box a.t_pumpkin {
  background: #d35400;
}

.options_box a.t_lightorange {
  background: #f39c12;
}

.options_box a.t_red {
  background: #c14c4b;
}

.options_box a.t_green {
  background: #44a582;
}

.options_box a.t_cocoa {
  background: #d6c05d;
}

.options_box a.t_purple {
  background: #c81dbe;
}

.options_box a.t_yellow {
  background: #fcdd45;
}

.options_box a.t_blue {
  background: #467da2;
}

.options_box a.t_cocoa {
  background: #d6c05d;
}

.bgr .bg {
  width: 28px;
  height: 28px;
  border: 1px solid #e6e6e6;
}

#accent_color {
  color: #fff;
  background: #ef5523;
  border: none;
  text-transform: uppercase;
  margin-left: 2px;
  text-align: center;
  outline: 0;
}

#bodybg_color {
  color: #fff;
  background: #ccc;
  border: none;
  text-transform: uppercase;
  margin-left: 2px;
  text-align: center;
  outline: 0;
}

.bgr .bg {
  width: 28px;
  height: 28px;
  border: 1px solid #e6e6e6;
}

.bgr .bg.bg1 {
  background: url(../img/bodybg/bg1.png) repeat left top;
}

.bgr .bg.bg2 {
  background: url(../img/bodybg/bg2.png) repeat left top;
}

.bgr .bg.bg3 {
  background: url(../img/bodybg/bg3.png) repeat left top;
}

.bgr .bg.bg4 {
  background: url(../img/bodybg/bg4.png) repeat left top;
}

.bgr .bg.bg5 {
  background: url(../img/bodybg/bg5.png) repeat left top;
}

.bgr .bg.bg6 {
  background: url(../img/bodybg/bg6.png) repeat left top;
}

.bgr .bg.bg7 {
  background: url(../img/bodybg/bg7.png) repeat left top;
}

.bgr .bg.bg8 {
  background: url(../img/bodybg/bg8.png) repeat left top;
}

.bgr .bg.bg9 {
  background: url(../img/bodybg/bg9.png) repeat left top;
}

.bgr .bg.bg10 {
  background: url(../img/bodybg/bg10.png) repeat left top;
}

/* Theme Styler :: End */
