<!DOCTYPE html>
<html dir="ltr" lang="ar">
<head>  
  <meta charset="utf-8">
  <title>Surah Al-Baqarah (Bazzi)</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">


  <link href="img/m.png" rel="icon">

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/css4.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Qwigley" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet"> 
    <link href="css/css6.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">


<style>
  h1 {
	font-family: 'Qwigley', cursive;
	font-size: 80px;
	margin-top: 20px;
}
#hedo {
	background: url('img/cover2.jpg');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
#hedo .overlay{
	width: 100%;
	height: 250px;
	padding: 40px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #0e002569 10%, #8586b16b 100%);
	
}

</style>
</head>
<body>
<!--header imam-->
<header id="headeratassekali" class="header header-hide">
    <div class="container">
       <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="../mainpage/form4.html">Utama</a></li>
          <li class="menu-has-children"><a href="">Imam-Imam</a>
            <ul>
              <li><a href="../mainpage/biodata/imamnafi.html" >Imam Nafi</a></li>
              <li><a href="../mainpage/biodata/imamibnkathir.html">Imam Ibn Kathir</a></li>
              <li><a href="../mainpage/biodata/imamabuamru.html">Imam Abu Amru</a></li>
              
            </ul>
          </li>
          <li class="menu-has-children"><a href="#">Surah-Surah</a>
            <ul>
              <li><a href="../mainpage/kqalun.html">al-Fatihah</a></li>
              <li><a href="../mainpage/baqarahqalun.html">al-Baqarah</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  <br>
  <br>
  
      <div id="hedo">
              <div class="overlay">
            <h1>Manhaj Ibn Kathir</h1>
                </div>
              </div>
            <div class="container">
  
  <br>
  <br>
    <center><div class="dropdown">
        <button class="dropbtn">Pilihan Bacaan Imam  <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="baqarahqalun.html">Nafi'(Qalun)</a>
          <a href="baqarahwarsh.html">Nafi'(Warsh)</a>
          <a href="baqarahkathir.html">Ibn Kathir(Bazzi)</a>
          <a href="baqarahkathir.html">Ibn Kathir(Qunbul)</a>
          <a href="baqarahamru.html">Abu Amru(As-Susi)</a>
          <a href="baqarahamru.html">Abu Amru(Ad-Duri)</a>
        </div>
      </div> &nbsp; &nbsp;
      <div class="dropdown">
        <button class="dropbtn">Pilihan Ayat  <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <div class="ex1">
          <a href="#1">Ayat 1</a>
          <a href="#2">Ayat 2</a>
          <a href="#3">Ayat 3</a>
          <a href="#4">Ayat 4</a>
          <a href="#5">Ayat 5</a>
          <a href="#6">Ayat 6</a>
          <a href="#7">Ayat 7</a>
          <a href="#8">Ayat 8</a>
          <a href="#9">Ayat 9</a>
          <a href="#10">Ayat 10</a>
          <a href="#11">Ayat 11</a>
          <a href="#12">Ayat 12</a>
          <a href="#13">Ayat 13</a>
          <a href="#14">Ayat 14</a>
          <a href="#15">Ayat 15</a>
          <a href="#16">Ayat 16</a>
          <a href="#17">Ayat 17</a>
          <a href="#18">Ayat 18</a>
          <a href="#19">Ayat 19</a>
          <a href="#20">Ayat 20</a>
          <a href="#21">Ayat 21</a>
          <a href="#22">Ayat 22</a>
          <a href="#23">Ayat 23</a>
          <a href="#24">Ayat 24</a>
          <a href="#25">Ayat 25</a>
          </div>
        </div>
      </div></center>
                         
<br>
<br>
<div id=arab style="text-align: center;">بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم </div>
<br>
<br>
<!-- ayat 1-->
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="wali.mp3" type="audio/ogg">
    <source src="wali.mp3" type="wali/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
      <td style=width:90%><div id=arab><b id="1">(1) </b> ا‏لٓمّٓۚ</div></td>
       <th></th>
    </tr>
  </table>

<!-- ayat 2-->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
      <td style=width:90%><div id=arab><b id="2">(2)</b> ۖذٰلِكَ الْڪِتٰبُ لَا رَيْبَ ۛۚ<b style=color:red> فِيْهِ  ۛۚ هُدًى </b> لِّلْمُتَّقِيْنَۙ‏ </div></td>
       <th></th>
    </tr>
  </table>

<!-- ayat 3-->   
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
      <td style=width:90%> <div id=arab> الَّذِيْنَ يُؤْمِنُوْنَ بِالْغَيْبِ وَيُقِيْمُوْنَ الصَّلٰوةَ وَمِمَّا <b style=color:red>رَزَقْنٰهُمْ </b>  يُنْفِقُوْنَۙ <b id="3">(3)</b></div></td>
       <th></th>
    </tr>
  </table>

<!-- ayat 4-->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
      <td style=width:90%> <div id=arab>  وَالَّذِيْنَ يُؤْمِنُوۡنَ <b style=color:red>بِمآ اُنْزِلَ </b>  اِلَيْكَ <b style=color:red> وَمَاۤ اُنْزِلَ </b>مِنْ قَبْلِكَۚ وَبِالْأَخِرَةِ <b style=color:red>هُمْ </b>يُوْقِنُوْنَؕ<b id="4">(4)</b></div></td>
       <th></th>
    </tr>
  </table>
<!-- ayat 5 -->
 <br>
 <br>
 <table id="customers">
     <tr>
       <td style=width:10%><audio id="myAudio">
     <source src="horse.ogg" type="audio/ogg">
     <source src="horse.mp3" type="audio/mpeg">
   </audio>
   
   <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
   <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
   
   <script>
   var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
     x.pause(); } 
   </script></td>
       <td style=width:90%> <div id=arab><b style=color:red>اُولٰٓـئِكَ</b>​ عَلٰى هُدًى مِّنْ<b style=color:red> رَّبِّهِمْ وَاُولٰٓـئِكَ </b>هُمُ الْمُفْلِحُوْنَ<b id="5">(5)</b>
        </div></td>
        <th></th>
     </tr>
   </table>

<!-- ayat 6-->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>إِنَّ الَّذِينَ كَفَرُوا <b style=color:red>سَوَاءٌ عَلَيْهِمْ أَأَنْذَرْتَهُمْ</b> أَمْ لَمْ <b style=color:red> تُنْذِرْهُمْ </b>لَا يُؤْمِنُونَ‏<b id="6">(6)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat 7-->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>خَتَمَ اللَّهُ عَلَىٰ <b style=color:red> قُلُوبِهِمْ </b> وَعَلَىٰ <b style=color:red> سَمْعِهِمْ ۖ وَعَلَىٰ أَبْصَارِهِمْ </b> غِشَاوَةٌ ۖ <b style=color:red>وَلَهُمْ</b>عَذَابٌ عَظِيمٌ<b id="7">(7)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat8 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab> وَمِنَ ٱلنَّاسِ مَن يَقُولُ ءَامَنَّا بِٱللَّهِ وَبِٱلْيَوۡمِ ٱلْأَخِرِ وَمَا<b style=color:red> هُم </b> بِمُؤۡمِنِينَ<b id="8">(8)</b></div></td>
<th></th>
    </tr>
  </table>


<!-- ayat9 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>يُخَٰدِعُونَ ٱللَّهَ وَٱلَّذِينَ ءَامَنُواْ<b style=color:red> وَمَا يَخْدَعُونَ  </b> إِلَّآ   <b style=color:red> أَنفُسَهُمْ  </b>وَمَا يَشْعُرُونَ <b id="9">(9)</b></div></td>
<th></th>
    </tr>
  </table>


<!-- ayat10 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab> فِي<b style=color:red>قُلُوبِهِم</b> مَّرَضٞ فَزَادَهُمُ ٱللَّهُ مَرَضًا  <b style=color:red>وَلَهُمْ</b>عَذَابٌ أَلِيمُۢ بِمَا كَانُواْ <b style=color:red>يَكْذِبُونَ</b><b id="10">(10)</b></div></td>
<th></th>
    </tr>
  </table>


<!-- ayat11 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>وَإِذَا قِيلَ<b style=color:red>لَهُمۡ</b> لَا تُفْسِدُواْ فِي ٱلْأَرۡضِ <b style=color:red> قَالُوٓاْ إِنَّمَا </b>نَحْنُ مُصْلِحُونَ <b id="11">(11)</b></div></td>
<th></th>
    </tr>
  </table>
<!-- ayat12 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab><b style=color:red>أَلَآ إِنَّهُمۡ</b>  هُمُ ٱلْمُفْسِدُونَ وَلَٰكِن لَّا يَشْعُرُونَ <b id="12">(12)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat13 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>وَإِذَا قِيلَ<b style=color:red>لَهُمْ </b> ءَامِنُواْ  <b style=color:red>كَمَآ ءَامَنَ </b>ٱلنَّاسُ<b style=color:red> قَالُوٓاْ أَنُؤْمِنُ كَمَآ ءَامَنَ ٱلسُّفَهَآءُۗ &nbsp; أَلَآ إِنَّهُمۡ</b>  هُمُ<b style=color:red> ٱلسُّفَهَآءُ </b>  وَلَٰكِن لَّا يَعْلَمُونَ <b id="13">(13)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat14 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>وَإِذَا لَقُواْ ٱلَّذِينَ ءَامَنُواْ<b style=color:red>قَالُوٓاْ ءَامَنَّا</b> وَإِذَا خَلَوْاْ إِلَىٰ  <b style=color:red> شَيَٰطِينِهِمْ قَالُوٓاْ إِنَّا مَعَكُمْ </b> إِنَّمَا نَحْنُ مُسْتَهْزِءُونَ <b id="14">(14)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat15 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>ٱللَّهُ يَسْتَهْزِئُ<b style=color:red> بِهِمْ وَيَمُدُّهُمْ </b> فِي <b style=color:red>طُغْيَٰنِهِمْ </b>يَعْمَهُونَ <b id="15">(15)</b></div></td>
<th></th>
    </tr>
  </table>

 
<!-- ayat16 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab><b style=color:red>أُوْلَٰٓئِكَ</b> ٱلَّذِينَ ٱشْتَرَوُاْ ٱلضَّلَٰلَةَ بِٱلْهُدَىٰ فَمَا رَبِحَت <b style=color:red>تِّجَٰرَتُهُمْ</b> وَمَا كَانُواْ مُهْتَدِينَ <b id="16">(16)</b></div></td>
<th></th>
    </tr>
  </table>

 
 <!-- ayat17 -->
 <br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab><b style=color:red>مَثَلُهُمْ</b> كَمَثَلِ ٱلَّذِي ٱسْتَوۡقَدَ نَارٗا <b style=color:red>  فَلَمَّآ أَضَآءَتۡ </b>مَا حَوْلَهُۥ ذَهَبَ ٱللَّهُ   <b style=color:red>بِنُورِهِمْ وَتَرَكَهُمْ</b> فِي ظُلُمَٰتٖ لَّا يُبْصِرُونَ <b id="17">(17)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat18 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab> صُمُّۢ بُكْمٌ عُمْيٞ <b style=color:red>فَهُمْ</b>  لَا يَرْجِعُونَ <b id="18">(18)</b></div></td>
<th></th>
    </tr>
  </table>


<!-- ayat19 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>أَوۡ كَصَيِّبٖ مِّنَ<b style=color:red>ٱلسَّمَآءِ فِيهِ</b>  ظُلُمَٰتٞ وَرَعْدٞ وَبَرْقٞ يَجْعَلُونَ <b style=color:red>أَصَٰبِعَهُمْ فِيٓ ءَاذَانِهِم</b> مِّنَ ٱلصَّوَٰعِقِ حَذَرَ ٱلۡمَوْتِۚ </div>
  <br><div id=arab>وَٱللَّهُ مُحِيطُۢ بِٱلْكَٰفِرِينَ<b id="19">(19)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat20 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab> يَكَادُ ٱلْبَرۡقُ يَخْطَفُ أَبْصَٰرَهُمۡۖ<b style=color:red> كُلَّمَآ أَضَآءَ لَهُم</b> مَّشَوْاْ فِيهِ  قَامُواْۚ <b style=color:red> وَإِذَآ أَظلَمَ عَلَيْهِمْ </b>وَلَوْ <b style=color:red>شَآءَ</b> ٱللَّهُ لَذَهَبَ <b style=color:red>بِسَمْعِهِمْ وَأَبْصَٰرِهِمۡۚ</b></div>
  <br><div id=arab>إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَيۡءٖ قَدِيرٞ<b id="20">(20)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat21 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab><b style=color:red>يَٰٓأَيُّهَا</b> ٱلنَّاسُ ٱعْبُدُواْ رَبَّكُمُ ٱلَّذِي <b style=color:red>خَلَقَكُمْ</b> وَٱلَّذِينَ مِن <b style=color:red>قَبْلِكُمْ لَعَلَّكُمْ</b> تَتَّقُونَ <b id="21">(21)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat22 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab> ٱلَّذِي جَعَلَ لَكُمُ ٱلْأَرْضَ فِرَٰشٗا <b style=color:red>وَٱلسَّمَآءَ بِنَآءٗ</b> وَأَنزَلَ مِنَ <b style=color:red>ٱلسَّمَآءِ مَآءٗ</b> فَأَخْرَجَ بِهِۦ مِنَ ٱلثَّمَرَٰتِ   <b style=color:red>رِزۡقٗا لَّكُمۡۖ</b></div>
  <br><div id=arab> فَلَا تَجْعَلُواْ لِلَّهِ أَندَادٗا <b style=color:red>وَأَنتُمْ</b>  تَعْلَمُونَ <b id="22">(22)</b></div></td>
<th></th>
    </tr>
  </table>


<!-- ayat23 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>وَإِن<b style=color:red>كُنتُمْ</b> فِي رَيْبٖ مِّمَّا نَزَّلْنَا عَلَىٰ عَبْدِنَا فَأْتُواْ بِسُورَةٖ مِّن مِّثْلِهِۦ وَٱدۡعُواْ   <b style=color:red>شُهَدَآءَكُم</b> مِّن دُونِ ٱللَّهِ إِن<b style=color:red>كُنتُمْ</b> صَٰدِقِينَ <b id="23">(23)</b></div></td>
<th></th>
    </tr>
  </table>


<!-- ayat24 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>فَإِن لَّمْ تَفْعَلُواْ وَلَن تَفْعَلُواْ فَٱتَّقُواْ ٱلنَّارَ ٱلَّتِي وَقُودُهَا ٱلنَّاسُ وَٱلْحِجَارَةُۖ  أُعِدَّتۡ لِلْكَٰفِرِينَ  <b id="24">(24)</b></div></td>
<th></th>
    </tr>
  </table>

<!-- ayat25 -->
<br>
<br>
<table id="customers">
    <tr>
      <td style=width:10%><audio id="myAudio">
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
  </audio>
  
  <button onclick="playAudio()" type="button" style="background-color: white"><i class="fa fa-play"></i></button>
  <button onclick="pauseAudio()" type="button" style="background-color: white"><i class="fa fa-pause"></i></button> 
  
  <script>
  var x = document.getElementById("myAudio");  function playAudio() { x.play(); } function pauseAudio() { 
    x.pause(); } 
  </script></td>
<td style=width:90%><div id=arab>وَبَشِّرِ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أَنَّ <b style=color:red>لَهُمْ</b> جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ ۖ كُلَّمَا رُزِقُوا مِنْهَا مِنْ ثَمَرَةٍ رِزْقًا</div>
  <br><div id=arab>قَالُوا هَٰذَا الَّذِي رُزِقْنَا مِنْ قَبْلُ ۖ وَأُتُوا بِهِ مُتَشَابِهًا ۖ <b style=color:red>وَلَهُمْ فِيهَا أَزْوَاجٌ</b> مُطَهَّرَةٌ ۖ <b style=color:red>وَهُمْ</b> فِيهَا خَالِدُونَ <b id="25">(25)</b></div></td>
<th></th>
    </tr>
  </table>
<br>
<br>
</div>
<br>
<br>
<footer class="footer">
  <div class="container">
    <div class="row">

      <div class="col-md-12 col-lg-4">
        <div class="footer-logo">

          <a class="navbar-brand" href="#">Maharat Qiraat</a>
          <p>Website ini mengandungi pengenalan asas tentang ilmu qiraat berserta manhaj-manhaj pengajian qiraat dalam silibus tingkatan 4 dan 5. Terdapat juga khilaf bacaan Surah Al-Fatihah dan Al-Baqarah daripada 7 imam-imam qiraat</p>

        </div>
      </div>

     
    </div>
  </div>

  <div class="copyrights">
    <div class="container">
      <p>&copy;2019 Qmvaliantz. Hak Cipta Terpelihara.</p>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
        -->
        
      </div>
    </div>
  </div>

</footer>



</body>
 </html>