<!DOCTYPE html>
<html dir="ltr" lang="ar">
<head>
  <meta charset="utf-8">
  <title>Surah Al-Fatihah</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/m.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Qwigley" rel="stylesheet"> 
<style>
      header {
	background: url('img/cover2.jpg');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 250px;
	padding: 40px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
	
}

h1 {
	font-family: 'Qwigley', cursive;
	font-size: 80px;
	margin-top: 20px;
}

.dropbtn {
  background-color: #0f5f5f;
  color: white;
  padding: 25px 70px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  box-shadow: 5px 10px #858481;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #27caa2;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 15px 70px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #858481}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #0f5f5f;
}

img {
  border: 3px solid rgb(243, 230, 115);
  border-radius: 8px;
  padding: 5px;
  width: 150px;
}
</style>
</head>
<body>
    <header>
        <div class="overlay">
      <h1>Surah Al-Fatihah</h1>
          </div>
      </header>
  <br><br>
<p></p><p></p>
<center>
<div class="dropdown">
  <button class="dropbtn">PERAWI</button>

  <div class="dropdown-content">
    <a href="qalun.html">QALUN</a>
    <a href="warsh.html">WARSH</a>
    <a href="albazi.html">AL-BAZI</a>
    <a href="qunbul.html">QUNBUL</a>
    <a href="alsusi.html">AL-SUSI</a>
    <a href="alduri.html">AL-DURI</a>

  </div>
</div>
</center>
<br>
<br>
<br>

<div class="img">
<center>
 

  <img src="http://cicilyacandi.files.wordpress.com/2011/01/surah_al_fatihah_by_roseintel-d34j1ir.jpg" class="image" style="width:30%" height="20%"></td>
</center>
</div>





</body>
</html>
