<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Maharat Qiraat Tingkatan 4</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/m.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i"
    rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eStartup
    Theme URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  <style>
.cust-grid{

display: flex;

justify-content: center;

flex-flow:row wrap;

}

.cust-grid-col{

float:none;

}
  </style>
</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="../home.html" class="scrollto"><span>MAHARAT</span>QIRAAT</a></h1>

      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="../home.html">Utama</a></li>
          <li class="menu-has-children"><a href="">Imam-imam</a>
            <ul>
              <li><a href="biodata/imamnafi.html">Imam Nafi'</a></li>
              <li><a href="biodata/imamibnkathir.html">Imam Ibn Kathir</a></li>
              <li><a href="biodata/imamabuamru.html">Imam Abu Amru</a></li>
            </ul>
          </li>
          <li class="menu-has-children"><a href="">Surah-Surah</a>
            <ul>
              <li><a href="kqalun.html">al-Fatihah</a></li>
              <li><a href="baqarahqalun.html">al-Baqarah</a></li>
            </ul>
          </li>
          
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>MAHARAT QIRAAT TINGKATAN 4</h1>
      <h2>Biodata, manhaj &amp; audio bagi surah al-fatihah dan al-baqarah...</h2>
    </div>
  </section><!-- #hero -->

  <!--==========================
    Get Started Section
  ============================-->
  <section id="get-started" class="padd-section text-center wow fadeInUp">
    <div class="container">
      <div class="section-title text-center">
        <h2>Imam-imam </h2>
        <p class="separator">Klik imam-imam bagi pengukuhan.</p>
      </div>
    </div>

    <!--==========================
          IMAM nafi
          ============================-->
    <div class="container">
        <div class="row cust-grid">
        <div class="col-lg-3 col-lg-2">
          <div class="feature-block">
            <img src="img/svg/imam.png" alt="img" class="img-fluid">
            <h4>IMAM NAFI'</h4>
            <p>Berkenaan Imam Nafi'.</p>
            <a href="biodata/imamnafi.html">read more</a>

          </div>
        </div>
        <!--==========================
          IMAM ASIM
          ============================-->
        <div class="col-lg-3 col-lg-2">
          <div class="feature-block">
            <img src="img/svg/imam.png" alt="img" class="img-fluid">
            <h4>IMAM IBN KATHIR</h4>
            <p>Berkenaan Imam Ibn Kathir.</p>
            <a href="biodata/imamibnkathir.html">read more</a>
          </div>
        </div>
        <!--==========================
          IMAM HAMZAH
          ============================-->
        <div class="col-lg-3 col-lg-2">
          <div class="feature-block">

            <img src="img/svg/imam.png" alt="img" class="img-fluid">
            <h4>IMAM ABU AMRU</h4>
            <p>Berkenaan Imam Abu Amru.</p>
            <a href="biodata/imamabuamru.html">read more</a>

          </div>
        </div>
 
      </div>
    </div>

    <!--==========================
          SURAH-SURAH
          ============================-->
    <div class="container">
      <div class="row">
        <!-- SURAH FATIHAH -->
        <div class="col-lg-6 col-lg-4">
          <div class="feature-block">
            <img src="img/svg/quran.png" alt="img" class="img-fluid">
            <h4>SURAH AL-FATIHAH</h4>
            <p>Manhaj kesemua imam bagi surah al-fatihah.</p>
            <a href="kqalun.html">read more</a>
          </div>
        </div>

        <!-- SURAH BAQARAH -->
        <div class="col-lg-6">
          <div class="feature-block">
            <img src="img/svg/quran.png" alt="img" class="img-fluid">
            <h4>SURAH AL-BAQARAH</h4>
            <p>Manhaj kesemua imam bagi surah al-baqarah.</p>
            <a href="baqarahqalun.html">read more</a>
          </div>
        </div>

      </div>
    </div>

  </section>










  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
      <div class="container">
        <div class="row">
  
          <div class="col-md-12 col-lg-4">
            <div class="footer-logo">
  
              <a class="navbar-brand" href="#">Maharat Qiraat</a>
              <p>Website ini mengandungi pengenalan asas tentang ilmu qiraat berserta manhaj-manhaj pengajian qiraat dalam silibus tingkatan 4 dan 5. Terdapat juga khilaf bacaan Surah Al-Fatihah dan Al-Baqarah daripada 7 imam-imam qiraat</p>
  
            </div>
          </div>
  
         
        </div>
      </div>
  
      <div class="copyrights">
        <div class="container">
            <p>&copy; 2019 Qmvaliantz. Hak Cipta Terpelihara.</p>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
            -->
            
          </div>
        </div>
      </div>
  
    </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>