<!DOCTYPE html>
<html dir="ltr" lang="ar">

<head>
  <title>Surah Al-Fatihah-Al-Duri</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Qwigley" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
  <link href="img/m.png" rel="icon">
  <link href="css/css6.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <style>
    #arab {
      font-family: 'Amiri', serif;
      font-size: 16px;
      margin-left: 40px;
    }

    .dropbtn {
      background-color: #0f5f5f;
      color: white;
      padding: 25px 70px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      box-shadow: 5px 10px #858481;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #27caa2;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 15px 70px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #858481
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #0f5f5f;
    }

    img {
      border: 3px solid rgb(243, 230, 115);
      border-radius: 8px;
      padding: 5px;
      width: 150px;
    }

    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: ;
    }

    #customers td,
    #customers th {
      border: 5px solid #ddd;
      padding: 5px;
      text-align: center;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: #27CAA2;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #0f5f5f;
      color: white;
    }
    #hedo {
	background: url('img/cover2.jpg');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
#hedo .overlay{
	width: 100%;
	height: 250px;
	padding: 40px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
	
}

h1 {
	font-family: 'Qwigley', cursive;
	font-size: 80px;
	margin-top: 20px;
}

  </style>
</head>

<body>
<!--header imam-->
<header id="headeratassekali" class="header header-hide">
    <div class="container">
       <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="../mainpage/form4.html">Utama</a></li>
          <li class="menu-has-children"><a href="">Imam-Imam</a>
            <ul>
              <li><a href="../mainpage/biodata/imamnafi.html" >Imam Nafi</a></li>
              <li><a href="../mainpage/biodata/imamibnkathir.html">Imam Ibn Kathir</a></li>
              <li><a href="../mainpage/biodata/imamabuamru.html">Imam Abu Amru</a></li>
              
            </ul>
          </li>
          <li class="menu-has-children"><a href="#">Surah-Surah</a>
            <ul>
              <li><a href="../mainpage/kqalun.html">al-Fatihah</a></li>
              <li><a href="../mainpage/baqarahqalun.html">al-Baqarah</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  <br>
  <br>
  
      <div id="hedo">
              <div class="overlay">
            <h1>Surah Al-Fatihah (Ad-Duri)</h1>
                </div>
              </div>
            <div class="container">
  <br><br>
  <p></p>
  <p></p>
  <center>
    <div class="dropdown">
      <button class="dropbtn">AL-DURI</button>

      <div class="dropdown-content">
        <a href="kqalun.html">QALUN</a>
        <a href="kwarsh.html">WARSH</a>
        <a href="kalbazi.html">AL-BAZI</a>
        <a href="kqunbul.html">QUNBUL</a>
        <a href="kalsusi.html">AL-SUSI</a>
        <a href="kalduri.html">AL-DURI</a>

      </div>
    </div>
  </center>
  <br>
  <br>
  <br>

 <div class="img">
    <center>


      <img src="http://cicilyacandi.files.wordpress.com/2011/01/surah_al_fatihah_by_roseintel-d34j1ir.jpg" class="image"
        style="width:30%" height="20%"></td>
    </center>
  </div>

  <br>
  <br>
  <center>
    <embed src="sound/fatihahwarsh.mp3" height="65" width="230">
  </center>
  <br>
  <br>
  <center>
    <table id="customers" style="width: 60%">
      <th>NO AYAT</th>

      <th>KALIMAH</th>
      <th>WAJAH QIRAAT</th>
      <th>PRAKTIKAL BACAAN QIRAAT</th>

      <tr>
        <td>3</td>
        <td>
          <div id="arab">ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ (3) مَٰلِكِ </div>
        </td>
        <td>Al-Duri :Izhar </td>
        <td>Al-Duri :Izhar <div id="arab">ٱلرَّحۡمَٰنِ ٱلرَّحِي<b style="color:red;">مِ</b>(3) <b style="color:red;">مَٰ</b>لِكِ  </b> </div>
        </td>
      </tr>


      <tr>
        <td>4</td>
        <td>
          <div id="arab">مَٰلِكِ </div>
        </td>
        <td>Hazaf alif</td>
        <td>Hazaf alif<div id="arab">(<b style="color:red;">مَ</b>لِكِ)</div>
        </td>
      </tr>


    </table>
  </center>
</div>
  <br>
  <br>
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Maharat Qiraat</a>
            <p>Website ini mengandungi pengenalan asas tentang ilmu qiraat berserta manhaj-manhaj pengajian qiraat dalam silibus tingkatan 4 dan 5. Terdapat juga khilaf bacaan Surah Al-Fatihah dan Al-Baqarah daripada 7 imam-imam qiraat</p>

          </div>
        </div>

       
      </div>
    </div>

    <div class="copyrights">
      <div class="container">
        <p>&copy;2019 Qmvaliantz. Hak Cipta Terpelihara.</p>
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
          -->
          
        </div>
      </div>
    </div>

  </footer>




</body>

</html>