 h1 {
	font-family: 'Qwigley', cursive;
	font-size: 80px;
	margin-top: 20px;
}
header {
	background: url('img/cover2.jpg');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 250px;
	padding: 40px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #04917e69 10%, #34caca6b 100%);
	
}



article {
  float:right;
  padding: 20px;
  width: 85%;
  background-color: #fff ;
  height: 600px; 
  margin-right: 100px;
}


section:after {
  content: "";
  display: table;
  clear: both;
}

#arab{
        font-family: 'Amiri', serif;
        font-size:23px;
        text-align:right;
        color:#000;
    }

#box {
  background-color:;
  width: 100%;
  border-right: 15px solid       #00a781    ;
  border-bottom: 1px solid    #cdcdcd    ;
  padding: 10px;
  height: 100px;
  margin: 20px;
}
.btn-group .button {
  background-color:      #00a781   ;
  border: 0px solid green;
  color: white;
  padding: 1px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  cursor: pointer;
  float: left;
  margin-right:10px;
  margin-bottom:0px;
}



.btn-group .button:hover {
  background-color:    #64c6b0   ;
}
.dropbtn {
  background-color: #00a781 ;
  color: white;
  padding: 5px;
  font-size: 12px;
  width:150px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffff;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
  font-size:10px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #64c6b0 ;}
div.ex1 {
  background-color: #fff;
  width: 150px;
  height: 110px;
  overflow: scroll;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border-bottom: 1px solid #ddd;
  padding: 8px;
  height:100px;
  text-align: right;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #fff;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #00a781;
  color: white;
}
