



article {
  float:right;
  padding: 20px;
  width: 85%;
  background-color: #fff ;
  height: 600px; 
  margin-right: 100px;
}


section:after {
  content: "";
  display: table;
  clear: both;
}

#arab{
        font-family: 'Amiri', serif;
        font-size:23px;
        text-align:right;
        color:#000;
    }

#box {
  background-color:;
  width: 100%;
  border-right: 15px solid        #8b0400     ;
  border-bottom: 1px solid    #cdcdcd    ;
  padding: 10px;
  height: 100px;
  margin: 20px;
}
.btn-group .button {
  background-color:        #154360     ;
  border: 0px solid green;
  color: white;
  padding: 1px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  cursor: pointer;
  float: left;
  margin-right:10px;
  margin-bottom:0px;
}



.btn-group .button:hover {
  background-color:    #64c6b0   ;
}
.dropbtn {
  background-color:     #786524  ;
  color: white;
  padding: 5px;
  font-size: 12px;
  width:150px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffff;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
  font-size:10px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:    #aa954f    ;}
div.ex1 {
  background-color: #fff;
  width: 150px;
  height: 110px;
  overflow: scroll;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border-bottom: 1px solid #ddd;
  padding: 8px;
  height:100px;
  text-align: right;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #fff;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:     #786524    ;
  color: white;
}
